{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deftab708{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red255\green0\blue0;\red255\green0\blue255;}
\viewkind4\uc1\pard\f0\fs24\'ca \'f0\'e8\'ec\'eb\'ff\'ed\'e0\'ec 13 \'e3\'eb\'e0\'e2\'e0.\par
(\cf1 1 \'cf\'e5\'f2.13-18\cf0  \cf2\'c8\'f2\'e0\'ea \'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'ee\'ea\'ee\'f0\'ed\'fb \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'f3, \'e4\'eb\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'e0: \'f6\'e0\'f0\'fe \'eb\'e8, \'ea\'e0\'ea \'e2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \line\super 14\nosupersub  \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec \'eb\'e8, \'ea\'e0\'ea \'ee\'f2 \'ed\'e5\'e3\'ee \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'ec \'e4\'eb\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'e2 \'e8 \'e4\'eb\'ff \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'e4\'ee\'e1\'f0\'ee, - \line\super 15\nosupersub  \'e8\'e1\'ee \'f2\'e0\'ea\'ee\'e2\'e0 \'e5\'f1\'f2\'fc \'e2\'ee\'eb\'ff \'c1\'ee\'e6\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ec\'fb, \'e4\'e5\'eb\'e0\'ff \'e4\'ee\'e1\'f0\'ee, \'e7\'e0\'e3\'f0\'e0\'e6\'e4\'e0\'eb\'e8 \'f3\'f1\'f2\'e0 \'ed\'e5\'e2\'e5\'e6\'e5\'f1\'f2\'e2\'f3 \'e1\'e5\'e7\'f3\'ec\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, - \line\super 16\nosupersub  \'ea\'e0\'ea \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e5, \'ed\'e5 \'ea\'e0\'ea \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'f3 \'e4\'eb\'ff \'ef\'f0\'e8\'ea\'f0\'fb\'f2\'e8\'ff \'e7\'eb\'e0, \'ed\'ee \'ea\'e0\'ea \'f0\'e0\'e1\'fb \'c1\'ee\'e6\'e8\'e8. \line\super 17\nosupersub  \'c2\'f1\'e5\'f5 \'ef\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5, \'e1\'f0\'e0\'f2\'f1\'f2\'e2\'ee \'eb\'fe\'e1\'e8\'f2\'e5, \'c1\'ee\'e3\'e0 \'e1\'ee\'e9\'f2\'e5\'f1\'fc, \'f6\'e0\'f0\'ff \'f7\'f2\'e8\'f2\'e5. \line\super 18\nosupersub  \'d1\'eb\'f3\'e3\'e8, \'f1\'ee \'e2\'f1\'ff\'ea\'e8\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'ec \'ef\'ee\'e2\'e8\'ed\'f3\'e9\'f2\'e5\'f1\'fc \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'ec, \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'e1\'f0\'fb\'ec \'e8 \'ea\'f0\'ee\'f2\'ea\'e8\'ec, \'ed\'ee \'e8 \'f1\'f3\'f0\'ee\'e2\'fb\'ec\cf0 .)\par
\par
 1-\'ff \'f6\'e0\'f0\'f1\'f2\'e2 15:23 \cf2\'e8\'e1\'ee \'ed\'e5\'ef\'ee\'ea\'ee\'f0\'ed\'ee\'f1\'f2\'fc \'e5\'f1\'f2\'fc [\'f2\'e0\'ea\'ee\'e9 \'e6\'e5] \'e3\'f0\'e5\'f5, \'f7\'f2\'ee \'e2\'ee\'eb\'f8\'e5\'e1\'f1\'f2\'e2\'ee, \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 [\'f2\'ee \'e6\'e5, \'f7\'f2\'ee] \'e8\'e4\'ee\'eb\'ee\'ef\'ee\'ea\'eb\'ee\'ed\'f1\'f2\'e2\'ee; \par
\pard\sb100\sa100\cf0\'ca \'d2\'e8\'f2\'f3 2: 9-10 \cf2\'d0\'e0\'e1\'ee\'e2 [\'f3\'e2\'e5\'f9\'e5\'e2\'e0\'e9] \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e2\'ee\'e8\'ec \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'ec, \'f3\'e3\'ee\'e6\'e4\'e0\'f2\'fc \'e8\'ec \'e2\'ee \'e2\'f1\'e5\'ec, \'ed\'e5 \'ef\'f0\'e5\'ea\'ee\'f1\'eb\'ee\'e2\'e8\'f2\'fc,  10 \'ed\'e5 \'ea\'f0\'e0\'f1\'f2\'fc, \'ed\'ee \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'fe \'e4\'ee\'e1\'f0\'f3\'fe \'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc, \'e4\'e0\'e1\'fb \'ee\'ed\'e8 \'e2\'ee \'e2\'f1\'e5\'ec \'e1\'fb\'eb\'e8 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f7\'e5\'ed\'e8\'fe \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'f8\'e5\'e3\'ee, \'c1\'ee\'e3\'e0.\par
\pard\cf0\'ca \'d2\'e8\'f2\'f3 3:1\cf2\'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e9 \'e8\'ec \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'ea\'ee\'f0\'ff\'f2\'fc\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'f3 \'e8 \'e2\'eb\'e0\'f1\'f2\'ff\'ec, \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'ec\'e8 \'ed\'e0 \'e2\'f1\'ff\'ea\'ee\'e5 \'e4\'ee\'e1\'f0\'ee\'e5 \'e4\'e5\'eb\'ee\cf0 ,\par
\par
\ldblquote\'cd\'e8 \'c8\'e8\'f1\'f3\'f1, \'ed\'e8 \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'ed\'e8\'ea\'ee\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'e2\'ec\'e5\'f8\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'e4\'e5\'eb\'e0 \'e7\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9... \'ce\'ed\'e8 \'f3\'f7\'e8\'eb\'e8 \'d6\'e5\'f0\'ea\'ee\'e2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'e8 \'f3\'e2\'e0\'e6\'e0\'f2\'fc \'e2\'eb\'e0\'f1\'f2\'fc \'e8\'ec\'f3\'f9\'e8\'f5 \'e7\'e0 \'e8\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5... \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'eb\'ee\'e3\'e8 \'e8 \ul\'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2\'fc\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'e0\'ec\ulnone  \lang1033\par
\lang1049 (\'d0\'e8\'ec. 13:1-7; \cf2\'c2\'f1\'ff\'ea\'e0\'ff \'e4\'f3\'f8\'e0 \'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'ee\'f0\'ed\'e0 \'e2\'fb\'f1\'f8\'e8\'ec \'e2\'eb\'e0\'f1\'f2\'ff\'ec, \'e8\'e1\'ee \'ed\'e5\'f2 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'e5 \'ee\'f2 \'c1\'ee\'e3\'e0; \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e6\'e5 \'e2\'eb\'e0\'f1\'f2\'e8 \'ee\'f2 \'c1\'ee\'e3\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb. \line\super 2\nosupersub  \'cf\'ee\'f1\'e5\'ec\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ff\'f9\'e8\'e9\'f1\'ff \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'e8\'f2\'f1\'ff \'c1\'ee\'e6\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe. \'c0 \'ef\'f0\'ee\'f2\'e8\'e2\'ff\'f9\'e8\'e5\'f1\'ff \'f1\'e0\'ec\'e8 \'ed\'e0\'e2\'eb\'e5\'ea\'f3\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5. \line\super 3\nosupersub  \'c8\'e1\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'fb \'ed\'e5 \'e4\'eb\'ff \'e4\'ee\'e1\'f0\'fb\'f5 \'e4\'e5\'eb, \'ed\'ee \'e4\'eb\'ff \'e7\'eb\'fb\'f5. \'d5\'ee\'f7\'e5\'f8\'fc \'eb\'e8 \'ed\'e5 \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'e2\'eb\'e0\'f1\'f2\'e8? \'c4\'e5\'eb\'e0\'e9 \'e4\'ee\'e1\'f0\'ee, \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f8\'fc \'ef\'ee\'f5\'e2\'e0\'eb\'f3 \'ee\'f2 \'ed\'e5\'e5, \line\super 4\nosupersub  \'e8\'e1\'ee \i\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\i0  \'e5\'f1\'f2\'fc \'c1\'ee\'e6\'e8\'e9 \'f1\'eb\'f3\'e3\'e0, \'f2\'e5\'e1\'e5 \'ed\'e0 \'e4\'ee\'e1\'f0\'ee. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e4\'e5\'eb\'e0\'e5\'f8\'fc \'e7\'eb\'ee, \'e1\'ee\'e9\'f1\'ff, \'e8\'e1\'ee \'ee\'ed \'ed\'e5 \'ed\'e0\'ef\'f0\'e0\'f1\'ed\'ee \'ed\'ee\'f1\'e8\'f2 \'ec\'e5\'f7: \'ee\'ed \'c1\'ee\'e6\'e8\'e9 \'f1\'eb\'f3\'e3\'e0, \'ee\'f2\'ec\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e2 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e0\'fe\'f9\'e5\'ec\'f3 \'e7\'eb\'ee\'e5. \line\super 5\nosupersub  \'c8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee\'e1\'ed\'ee \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \i\'f1\'f2\'f0\'e0\'f5\'e0\i0  \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ed\'ee \'e8 \'ef\'ee \'f1\'ee\'e2\'e5\'f1\'f2\'e8. \line\super 6\nosupersub  \'c4\'eb\'ff \'f1\'e5\'e3\'ee \'e2\'fb \'e8 \'ef\'ee\'e4\'e0\'f2\'e8 \'ef\'eb\'e0\'f2\'e8\'f2\'e5, \'e8\'e1\'ee \'ee\'ed\'e8 \'c1\'ee\'e6\'e8\'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8, \'f1\'e8\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e7\'e0\'ed\'ff\'f2\'fb\'e5. \line\super 7\nosupersub  \'c8\'f2\'e0\'ea \'ee\'f2\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'e5: \'ea\'ee\'ec\'f3 \'ef\'ee\'e4\'e0\'f2\'fc, \'ef\'ee\'e4\'e0\'f2\'fc; \'ea\'ee\'ec\'f3 \'ee\'e1\'f0\'ee\'ea, \'ee\'e1\'f0\'ee\'ea; \'ea\'ee\'ec\'f3 \'f1\'f2\'f0\'e0\'f5, \'f1\'f2\'f0\'e0\'f5; \'ea\'ee\'ec\'f3 \'f7\'e5\'f1\'f2\'fc, \'f7\'e5\'f1\'f2\'fc\cf0 .\par
\'cc\'f4. 22:21 \cf2\'c3\'ee\'e2\'ee\'f0\'ff\'f2 \'c5\'ec\'f3: \'ea\'e5\'f1\'e0\'f0\'e5\'e2\'fb. \'d2\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'e8\'ec: \'e8\'f2\'e0\'ea \'ee\'f2\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ea\'e5\'f1\'e0\'f0\'e5\'e2\'ee \'ea\'e5\'f1\'e0\'f0\'fe, \'e0 \'c1\'ee\'e6\'fc\'e5 \'c1\'ee\'e3\'f3\cf0 ),  \ul\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'c1\'ee\'e6\'fc\'e8\'ec \lang1033\par
\lang1049  \ulnone (\'c4\'e5\'ff\'ed. 4:19; \cf2\'cd\'ee \'cf\'e5\'f2\'f0 \'e8 \'c8\'ee\'e0\'ed\'ed \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e8 \'e8\'ec: - \'cf\'ee\'f1\'f3\'e4\'e8\'f2\'e5 \'f1\'e0\'ec\'e8, \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'c1\'ee\'e3\'ee\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'e2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'c1\'ee\'e3\'f3?\cf0\par
\'c4\'e5\'ff\'ed. 5:29\cf2  \'cf\'e5\'f2\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e8: - \'cc\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'c1\'ee\'e3\'f3, \'f7\'e5\'ec \'eb\'fe\'e4\'ff\'ec\cf0 !).\par
 \'d2.\'e5. \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'e0 \'ed\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'c1\'ee\'e6\'e8\'e9 \'e7\'e0\'ea\'ee\'ed \'e8 \'e7\'e0\'ea\'ee\'ed\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'c1\'ee\'e3\'f3, \'e0 \'ed\'e5 \'eb\'fe\'e4\'ff\'ec.\par
\par
\pard\sb100\sa100 1-7 \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ed\'e5 \'ee\'e1 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'f5, \'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'e0\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e2\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'ea \'e1\'ee\'e3\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e1\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'ee\'f6\'e0\'f0\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'f0\'f5\'e8\'ff. \'c2 \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e0\'ef \'cf\'e0\'e2\'e5\'eb \'ed\'e5 \'f0\'e0\'e7 \'f3\'e1\'e5\'e6\'e4\'e0\'eb\'f1\'ff \'e2 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e8\'ec\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'f1\'ec, \'ed\'e0\'ef\'f0, \ul\b\'c4\'e5\'ff\'ed 16:35-39\ulnone\b0 ; \cf2\'cd\'e0\'f1\'f2\'f3\'ef\'e8\'eb \'e4\'e5\'ed\'fc, \'e8 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8 \'ef\'ee\'f1\'eb\'e0\'eb\'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'f2\'fe\'f0\'fc\'ec\'f3 \'f1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec: - \'ce\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'e5 \'fd\'f2\'e8\'f5 \'eb\'fe\'e4\'e5\'e9.  36 \'d2\'fe\'f0\'e5\'ec\'f9\'e8\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'cf\'e0\'e2\'eb\'f3: - \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'eb\'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'e2\'e0\'f1! \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e4\'f2\'e8 \'f1 \'ec\'e8\'f0\'ee\'ec!   37 \'cd\'ee \'cf\'e0\'e2\'e5\'eb \'f1\'ea\'e0\'e7\'e0\'eb: - \'ce\'ed\'e8 \'e1\'e5\'e7 \'f1\'f3\'e4\'e0 \'e8\'e7\'e1\'e8\'eb\'e8 \'ed\'e0\'f1 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f0\'ee\'e4\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'f0\'e8\'ec\'f1\'ea\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5, \'e8 \'e1\'f0\'ee\'f1\'e8\'eb\'e8 \'ed\'e0\'f1 \'e2 \'f2\'fe\'f0\'fc\'ec\'f3. \'d1\'e5\'e9\'f7\'e0\'f1 \'e6\'e5 \'ee\'ed\'e8 \'f5\'ee\'f2\'ff\'f2 \'ee\'f2 \'ed\'e0\'f1 \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'eb? \'cd\'e5\'f2! \'cf\'f3\'f1\'f2\'fc \'ee\'ed\'e8 \'f1\'e0\'ec\'e8 \'ef\'f0\'e8\'e4\'f3\'f2 \'e8 \'e2\'fb\'e2\'e5\'e4\'f3\'f2 \'ed\'e0\'f1.  38 \'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'ee\'e6\'e8\'eb\'e8 \'ee\'e1 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec, \'e8 \'ea\'ee\'e3\'e4\'e0 \'f2\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'eb\'e8, \'f7\'f2\'ee \'cf\'e0\'e2\'e5\'eb \'e8 \'d1\'e8\'eb\'e0 \'f0\'e8\'ec\'f1\'ea\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5, \'f2\'ee \'e8\'f1\'ef\'f3\'e3\'e0\'eb\'e8\'f1\'fc.  39 \'ce\'ed\'e8 \'ef\'f0\'e8\'f8\'eb\'e8, \'f3\'f1\'ef\'ee\'ea\'ee\'e8\'eb\'e8 \'e8\'f5, \'e2\'fb\'e2\'e5\'eb\'e8 \'e8\'e7 \'f2\'fe\'f0\'fc\'ec\'fb \'e8 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'eb\'e8, \'f7\'f2\'ee\'e1\'fb \'f2\'e5 \'ef\'ee\'ea\'e8\'ed\'f3\'eb\'e8 \'e3\'ee\'f0\'ee\'e4. \cf0\ul\b\'c4\'e5\'ff\'ed 18:12-15\ulnone\b0 ; \cf2\'c2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'ef\'f0\'ee\'ea\'ee\'ed\'f1\'f3\'eb\'e0 \'c0\'f5\'e0\'e9\'e8 \'c3\'e0\'eb\'eb\'e8\'ee\'ed\'e0 \'e8\'f3\'e4\'e5\'e8 \'f1\'ee\'e1\'f0\'e0\'eb\'e8\'f1\'fc, \'ed\'e0\'ef\'e0\'eb\'e8 \'ed\'e0 \'cf\'e0\'e2\'eb\'e0 \'e8 \'ef\'f0\'e8\'e2\'e5\'eb\'e8 \'e5\'e3\'ee \'ed\'e0 \'f1\'f3\'e4.   13 \'ce\'ed\'e8 \'f1\'f2\'e0\'eb\'e8 \'ee\'e1\'e2\'e8\'ed\'ff\'f2\'fc \'e5\'e3\'ee: - \'dd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f3\'e1\'e5\'e6\'e4\'e0\'e5\'f2 \'eb\'fe\'e4\'e5\'e9 \'f7\'f2\'e8\'f2\'fc \'c1\'ee\'e3\'e0 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e8 \'f1 \'ed\'e0\'f8\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec  14 \'cf\'e0\'e2\'e5\'eb \'ed\'e5 \'f3\'f1\'ef\'e5\'eb \'e5\'f9\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'c3\'e0\'eb\'eb\'e8\'ee\'ed \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'f1\'ff \'ea \'e8\'f3\'e4\'e5\'ff\'ec: - \'c8\'f3\'e4\'e5\'e8, \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'fb \'ee\'e1\'e2\'e8\'ed\'ff\'eb\'e8 \'e5\'e3\'ee \'e2 \'ea\'e0\'ea\'ee\'ec-\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e6\'e5 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'ec \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8, \'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'e1\'fb\'eb\'ee \'e1\'fb \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'e0\'f8\'f3 \'e6\'e0\'eb\'ee\'e1\'f3.   15 \'cd\'ee \'f2\'e0\'ea \'ea\'e0\'ea \'e7\'e4\'e5\'f1\'fc \'e8\'e4\'e5\'f2 \'f1\'ef\'ee\'f0 \'ee\'e1 \'f3\'f7\'e5\'ed\'e8\'e8, \'e8\'ec\'e5\'ed\'e0\'f5 \'e8 \'e2\'e0\'f8\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'e5, \'f2\'ee \'f0\'e5\'f8\'e0\'e9\'f2\'e5 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'e0\'ec\'e8. \'df \'ed\'e5 \'e6\'e5\'eb\'e0\'fe \'e1\'fb\'f2\'fc \'f1\'f3\'e4\'fc\'e5\'e9 \'e2 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e4\'e5\'eb\'e0\'f5.\cf0                 \lang1033           \lang1049\ul\b\'c4\'e5\'ff\'ed 21:32-40\ulnone   \cf2\b0\'ce\'ed \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e2\'e7\'ff\'eb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'eb\'e4\'e0\'f2 \'e8 \'f6\'e5\'ed\'f2\'f3\'f0\'e8\'ee\'ed\'ee\'e2 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'ea \'f2\'ee\'eb\'ef\'e5. \'ca\'ee\'e3\'e4\'e0 \'e8\'f3\'e4\'e5\'e8 \'f3\'e2\'e8\'e4\'e5\'eb\'e8 \'f2\'f0\'e8\'e1\'f3\'ed\'e0 \'e8 \'f1\'ee\'eb\'e4\'e0\'f2, \'ee\'ed\'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e8 \'e8\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'cf\'e0\'e2\'eb\'e0.  33 \'d2\'f0\'e8\'e1\'f3\'ed, \'ef\'ee\'e4\'ee\'e9\'e4\'ff, \'e0\'f0\'e5\'f1\'f2\'ee\'e2\'e0\'eb \'cf\'e0\'e2\'eb\'e0 \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'eb \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'e4\'e2\'f3\'ec\'ff \'f6\'e5\'ef\'ff\'ec\'e8. \'ce\'ed \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb \'f3 \'ed\'e0\'f0\'ee\'e4\'e0, \'ea\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'e8 \'f7\'f2\'ee \'ee\'ed \'f1\'e4\'e5\'eb\'e0\'eb    34 \'ce\'e4\'ed\'e8 \'e2 \'f2\'ee\'eb\'ef\'e5 \'ea\'f0\'e8\'f7\'e0\'eb\'e8 \'ee\'e4\'ed\'ee, \'e4\'f0\'f3\'e3\'e8\'e5 - \'e4\'f0\'f3\'e3\'ee\'e5, \'e8 \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'f2\'e0\'ea\'ee\'ec \'f8\'f3\'ec\'e5 \'ee\'ed \'ed\'e5 \'ec\'ee\'e3 \'ef\'ee\'ed\'ff\'f2\'fc \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee, \'f2\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee\'e1\'fb \'cf\'e0\'e2\'eb\'e0 \'ee\'f2\'e2\'e5\'eb\'e8 \'e2 \'ea\'e0\'e7\'e0\'f0\'ec\'fb    35 \'ca\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'f3\'e6\'e5 \'ed\'e0 \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5, \'f2\'ee\'eb\'ef\'e0 \'f1\'f2\'e0\'eb\'e0 \'ed\'e0\'ef\'e8\'f0\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee \'f1\'ee\'eb\'e4\'e0\'f2\'e0\'ec \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'f1\'f2\'e8 \'cf\'e0\'e2\'eb\'e0.  36 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f0\'ee\'e4\'e0 \'f8\'eb\'ee \'e7\'e0 \'ed\'e8\'ec\'e8, \'ea\'f0\'e8\'f7\'e0: - \'d1\'ec\'e5\'f0\'f2\'fc \'e5\'ec\'f3!\cf0  \cf2 37\cf0  \cf2\'d3\'e6\'e5 \'ef\'e5\'f0\'e5\'e4 \'f1\'e0\'ec\'fb\'ec \'e2\'f5\'ee\'e4\'ee\'ec \'e2 \'ea\'e0\'e7\'e0\'f0\'ec\'f3 \'cf\'e0\'e2\'e5\'eb \'f1\'ea\'e0\'e7\'e0\'eb \'f2\'f0\'e8\'e1\'f3\'ed\'f3: - \'cc\'ee\'e6\'ed\'ee \'ec\'ed\'e5 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'e5\'e1\'e5 \'ea\'ee\'e5-\'f7\'f2\'ee?- \'d2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc \'ef\'ee-\'e3\'f0\'e5\'f7\'e5\'f1\'ea\'e8? - \'f3\'e4\'e8\'e2\'e8\'eb\'f1\'ff \'f2\'ee\'f2.   38 - \'c7\'ed\'e0\'f7\'e8\'f2, \'f2\'fb \'ed\'e5 \'f2\'ee\'f2 \'e5\'e3\'e8\'ef\'f2\'ff\'ed\'e8\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'ef\'ee\'e4\'ed\'ff\'eb \'e1\'f3\'ed\'f2 \'e8 \'f3\'e2\'e5\'eb \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'fe \'f7\'e5\'f2\'fb\'f0\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'e1\'e0\'ed\'e4\'e8\'f2\'ee\'e2?   39 \'cf\'e0\'e2\'e5\'eb \'ee\'f2\'e2\'e5\'f2\'e8\'eb: - \'df \'e8\'f3\'e4\'e5\'e9 \'e8\'e7 \'d2\'e0\'f0\'f1\'e0 \'e2 \'ca\'e8\'eb\'e8\'ea\'e8\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0. \'cf\'f0\'ee\'f8\'f3 \'f2\'e5\'e1\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e8 \'ec\'ed\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ed\'e0\'f0\'ee\'e4\'f3.    40 \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'cf\'e0\'e2\'e5\'eb \'f1\'f2\'e0\'eb \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'e8 \'e8 \'e6\'e5\'f1\'f2\'ee\'ec \'ef\'f0\'e8\'e7\'e2\'e0\'eb \'ed\'e0\'f0\'ee\'e4 \'ea \'f2\'e8\'f8\'e8\'ed\'e5. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb\'e0 \'f2\'e8\'f8\'e8\'ed\'e0, \'ee\'ed \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ef\'ee-\'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\cf0 :).                                          \'d5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e7\'e4\'e5\'f1\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'f1\'e2\'ee\'e1\'ee\'e4\'f3. \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7 \'f1\'f2 \ul\b\'d0\'e8\'ec 13:4\ulnone\b0\'ff\'e2\'f1\'f2\'e2\'f3\'e5\'f2, \'f7\'f2\'ee \'e0\'ef \'cf\'e0\'e2\'e5\'eb \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'f3\'e7\'e4\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'eb\'ee. \'d2\'e0\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff "\'ef\'ee \'f1\'ee\'e2\'e5\'f1\'f2\'e8" (\ul\b\'d0\'e8\'ec 13:5\ulnone\b0 ). \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f0\'e5\'f7\'fc \'e8\'e4\'e5\'f2 \'eb\'e8\'f8\'fc \'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'f5, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 (\ul\b\'d0\'e8\'ec 13:6\ulnone\b0 ). \'c2 \'f1\'f4\'e5\'f0\'e5 \'e6\'e5 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e9 \'e2\'e5\'f0\'f3\'fe\'f9\'e5\'ec\'f3 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'c1\'ee\'e3\'f3, \'e0 \'ed\'e5 \'eb\'fe\'e4\'ff\'ec (\'f1\'f0 \ul\b\'cb\'ea 21:12\ulnone\b0 ; \cf2\'cd\'ee \'e5\'f9\'e5 \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e2\'f1\'e5 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2, \'e2\'e0\'f1 \'e1\'f3\'e4\'f3\'f2 \'e0\'f0\'e5\'f1\'f2\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc. \'c2\'e0\'f1 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'f1\'e8\'ed\'e0\'e3\'ee\'e3\'e8 \'e8 \'f2\'fe\'f0\'fc\'ec\'fb \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'f6\'e0\'f0\'ff\'ec\'e8 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'e8 \'e2\'f1\'e5 \'fd\'f2\'ee \'e8\'e7-\'e7\'e0 \'cc\'ee\'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8\cf0 . \ul\b\'c4\'e5\'ff\'ed 4:19\ulnone  \cf2\b0\'cd\'ee \'cf\'e5\'f2\'f0 \'e8 \'c8\'ee\'e0\'ed\'ed \'f1\'ea\'e0\'e7\'e0\'eb\'e8 \'e8\'ec \'e2 \'ee\'f2\'e2\'e5\'f2: \'f1\'f3\'e4\'e8\'f2\'e5, \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'eb\'e8 \'ef\'f0\'e5\'e4 \'c1\'ee\'e3\'ee\'ec \'f1\'eb\'f3\'f8\'e0\'f2\'fc \'e2\'e0\'f1 \'e1\'ee\'eb\'e5\'e5, \'ed\'e5\'e6\'e5\'eb\'e8 \'c1\'ee\'e3\'e0\cf0 ?). "\'cf\'f0\'e8\'f0\'ee\'e4\'e0 \'e8 \'f0\'e0\'e7\'f3\'ec \'ef\'ee\'e2\'e5\'eb\'e5\'e2\'e0\'fe\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'eb\'fe\'e4\'ff\'ec \'e1\'eb\'e0\'e3\'ee\'e3\'ee\'e2\'e5\'e9\'ed\'ee \'f7\'f2\'e8\'f2\'fc \'c1\'ee\'e3\'e0, \'e8\'e1\'ee \'e2\'f1\'e5 \'ec\'fb \'e2 \'c5\'e3\'ee \'e2\'eb\'e0\'f1\'f2\'e8, \'ee\'f2 \'cd\'e5\'e3\'ee \'e8\'e7\'ee\'f8\'eb\'e8 \'e8 \'ea \'cd\'e5\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff; \'f2\'ee\'e3\'ee \'e6\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'e8 \'f0\'e0\'e7\'f3\'ec \'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'c2\'e5\'e4\'fc \'e8 \'ee\'ed\'ee \'e2\'ee \'e2\'eb\'e0\'f1\'f2\'e8 \'c1\'ee\'e6\'e8\'e5\'e9, \'e8 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e8\'ec\'e8, \'f7\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'e1\'eb\'e0\'e3\'ee\'e4\'e5\'ff\'ed\'e8\'ff\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ee \'c1\'ee\'e3\'f3, \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e8\'eb \'e5\'e3\'ee, \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2, \'e8 \'f9\'e5\'e4\'f0\'ee \'e8\'e7\'eb\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'ed\'e5\'e3\'ee \'ec\'e8\'eb\'ee\'f1\'f2\'e8 \'d1\'e2\'ee\'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'e5."\par
}
 