<HTML>
<HEAD>
 <meta name="generator" content="Bluefish 2.2.7" >
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="nikolai" >
<meta NAME="Description" CONTENT="Русская группа">
<meta NAME="Keywords" CONTENT="Русская группа, Евангельский центр, Иисус Христос, Дух Святой,
Бог Отец, христиане, Nikolai Potapov, Торонто, Канада">
	<TITLE>Ликвидация Николай Потапов</TITLE>
</HEAD>
<BODY  leftmargin="40" rightmargin="40">
<!-- <BODY  background="../gr00.jpg" leftmargin="40" rightmargin="40"> -->
<style type="text/css" >
.whead{
background-color: transparent;
font :  normal 24px Arial, Helvetica, sans-serif;
color : Blue;
text-align : center;
}
.w1text {
	TEXT-DECORATION: none;
	font : normal 14px Arial, Helvetica, sans-serif;
	color : #000099;
}
.w2text {
TEXT-DECORATION: none;
background-color: transparent;
font : bold 14px/18px Arial, Helvetica, sans-serif;
color : black;
}
.w3text {
TEXT-DECORATION: none;
background-color : #ccffff;
font : bold 14px Arial, Helvetica, sans-serif;
color : #660000;
}
</style>

<table cellpadding="2" cellspacing="2" border="0" align="left" width="900">
<tr class="whead">

    <td><strong>Ликвидация</strong></td></tr>
<tr class="w1text">
<td><br><br>Это зарисовка с натуры: я просто смотрел вокруг и что видел пропускал через себя. Возможно я ошибаюсь, излагая то, что думаю и чувствую.
<br><br>
Все мы радуемся рождению нового человека, хотя возможно его рождение добавит проблем и беспокойства не только родителям, но и мне, который близко или далеко, нет различия.
<br><br>
В Библии написано:<br>
Екклесиаст 7<br>
1	Доброе имя лучше дорогой масти, и день смерти--дня рождения.<br>
2	Лучше ходить в дом плача об умершем, нежели ходить в дом пира; ибо таков конец всякого человека, и живой приложит [это] к своему сердцу.<br>
3	Сетование лучше смеха; потому что при печали лица сердце делается лучше.<br>
4	Сердце мудрых--в доме плача, а сердце глупых--в доме веселья. 
<br><br>
Вчера я читал интервью Любомира Гузара и обратил внимание на то, что:<br>
<em>Я был в гостях у одной семьи. Во время нашего общения мне показали семейный альбом. В нем были снимки со свадьбы. Молодожены, свидетели, родители, все и вся – двадцать-тридцать, а может и больше человек на фотографии. Меня потрясло, что на тех фотографиях никто не улыбался, хотя это свадьба и все должны веселиться. А у каждого было такое серьезное, важное выражение лица. Я рос в Америке, там после венчания, как правило, молодожены со свидетелями едут фотографироваться. Это свадьба, это веселье. А здесь снимки больше выглядели как похоронные, а не как свадебные. Это было странно для меня.</em> (http://risu.org.ua/ru/index/expert_thought/interview/43849/)
<br><br>
Мне показалось странным для кардинала не знать славянской ментальности прошлого, да может и настоящего. А фотографии с зубами напоказ, которые иммитируют веселье, мне лично противны притворностью и требуемым стандартом.<br>
Кроме того, я надеюсь кардинал читал Екклесиаста.
<br><br>
В этом году я был в разное время на похоронах двоих своих друзей. Они были разные.<br>
На одних: русская женщина отпевалась на служении в итальянской церкви с переводом служения на английский язык. Впрочем, русских было не более 10 человек.<br>
На других: русский отпевался в американской православной церкви молоденьким священником, который даже произнёс очень чувствительную проповедь в добавление к длительному ритуалу. Собравшихся проститься было много и все вспоминали дела ушедшего. Было много сказано хороших слов и высказано много намерений.
Прошло полгода и многое забылось. Он был моим близким другом и я до сих пор поверить не могу сердцем, что уже не откроется дверь и я не услышу его бодрый голос.<br>
И она и он сгорели в болезни за год.
<br><br> 
Екклесиаст 1<br>
11	Нет памяти о прежнем; да и о том, что будет, не останется памяти у тех, которые будут после.
<br><br>
Так было всегда и верно то, что рождённое должно умереть.
И то:
Псалом 90<br>
10	(89-10) Дней лет наших--семьдесят лет, а при большей крепости--восемьдесят лет; и самая лучшая пора их--труд и болезнь, ибо проходят быстро, и мы летим. 
<br><br>
Не это печалит, а то что всё чаще общество, особенно молодые люди составляющие его, всё чаще желают возможно более быстрой смены поколений. <br>
В наше время в развитых государствах до 40% населения составляют люди пенсионного возраста и это ложится тяжким бременем на экономику.
<br><br>
Время выхода на пенсию примерно 6о-65 лет и казалось бы в соответствии с Божьей Конституцией надо продержать человека 5-10 лет, может быть 15-20, но это с обеспечением примерно только половины заработка в "трудоспособном" возрасте. Но и это в тягость. Старый человек это чувствует, он ощущает себя лишним в обществе, как бы он ни притворялся бодрячком.<br>
Это первый фактор укорачивающий жизнь на Земле.
<br><br>
Второй фактор: внутрисемейные отношения. <br>
Не так давно мы смотрели фильм "Закон времени", в котором рассматривалась периодичность смены технологий и соответственно причины требования постоянной учёбы работников, чтобы быть "пригодным для работодателя". Там же обсуждалась разности доступных в понимании  технологий для молодёжи и людей выше среднего возраста, не говоря уже о пенсионном возрасте. Как иллюстрация скорости смены "обложки технологий": моя дочь купила телефон последней модели, навороченный сверх всякой меры год назад и сейчас она уже желает сверхновый ipad, который по моему разумению ей просто не нужен!<br>
Возникший конфликт не частность, а скорее правило.<br>
Недавно мне пришлось выслушать слово обвинения своих родителей от 14-летнего отрока, который заявил, что его отец устарел и многое просто не в силах  понять. К слову сказать, его отцу 36 лет и он нейрохируг, профессор и доктор наук, имеет значимые исследовательские работы.<br>
Конечно этот юнец ещё ничего не понимает, но он выражает словами то, что его отец действиями говорил своему отцу.
А может и не говорил, а просто убирал его книги и вещи в "дальний" угол, с глаз долой. Или просил при гостях не высказывать свои суждения, которые "немного устарели". Или мог горячо критиковать, даже осуждать время, когда его отец работал на благо Родины. Это могло быть по-разному.
<br><br>
Третий фактор: дом престарелых.<br>
Как правило эта участь ждёт большинство людей на Западе. Дети, отправляя своих родителей в эти дома, заявляют, что у них нет возможности квалифицированно ухаживать за ними. Вполне возможно что это правда. <br>А "одинокие" люди, дети которых живут далеко или даже в другом государстве, просто вынуждены проситься и стремиться в эти дома, где они ожидают смерть, ни много ни мало!
<br><br>
Эти факторы как тяжёлый груз давят человека вниз и выбрасывают его, ещё живого, ещё могущего приносить что-то в сообщество людей,  на свалку.
<br><br>
Больше всего я не хочу обвинять людей в жестокости и говорить им, что когда-то они окажутся в таком же положении. Я думаю,  есть очень важный довод в защиту такого поведения: это инстинкт унаследованный от наших предков, а ещё раньше от мира животных, к которому (вы можете не соглашаться!) мы принадлежим. Поэтому, нет вины, потому что это наше естество. Но глубоко жаль, что большинство из нас ещё не стали людьми!<br>
Мой призыв: <strong>поднимитесь до разума и обуздайте инстинкт!</strong>
</td></tr>
<tr class="w2text">
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>

<tr class="w2text">
<td>Левит 26<br>
10	и будете есть старое прошлогоднее, и выбросите старое ради нового; 
<br><br>
Матфея 13<br>
52	Он же сказал им: поэтому всякий книжник, наученный Царству Небесному, подобен хозяину, который выносит из сокровищницы своей новое и старое. 
<br><br>
Луки 5<br>
36	При сем сказал им притчу: никто не приставляет заплаты к ветхой одежде, отодрав от новой одежды; а иначе и новую раздерет, и к старой не подойдет заплата от новой.<br>
37	И никто не вливает молодого вина в мехи ветхие; а иначе молодое вино прорвет мехи, и само вытечет, и мехи пропадут;<br>
38	но молодое вино должно вливать в мехи новые; тогда сбережется и то и другое.<br>
39	И никто, пив старое [вино], не захочет тотчас молодого, ибо говорит: старое лучше. 
<br><br>
Екклесиаст 1<br>
8	Все вещи--в труде: не может человек пересказать всего; не насытится око зрением, не наполнится ухо слушанием.<br>

9	Что было, то и будет; и что делалось, то и будет делаться, и нет ничего нового под солнцем.<br>
10	Бывает нечто, о чем говорят: `смотри, вот это новое'; но [это] было уже в веках, бывших прежде нас.<br>
 
<br><br>
Иоанна 12<br>
24	Истинно, истинно говорю вам: если пшеничное зерно, пав в землю, не умрет, то останется одно; а если умрет, то принесет много плода.
<br><br>
Луки 2<br>
36	Тут была также Анна пророчица, дочь Фануилова, от колена Асирова, достигшая глубокой старости, прожив с мужем от девства своего семь лет,<br>
37	вдова лет восьмидесяти четырех, которая не отходила от храма, постом и молитвою служа Богу день и ночь. 
<br><br>

</td></tr>
<tr class="w3text">
<td>

</td></tr>

</table>


</body>
</html>
