{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Georgia;}{\f1\froman\fprq2\fcharset204 Georgia Cyr;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\lang1049\f0\fs22\par
\pard\qr\b\f1 ''\'c2 \'f2\'e5 \'e4\'ed\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'c8\'ee\'e0\'ed\'ed \'ca\'f0\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'e5\'f2 \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'c8\'f3\'e4\'e5\'e9\'f1\'ea\'ee\'e9 \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'ef\'ee\'ea\'e0\'e9\'f2\'e5\'f1\'fc, \'e8\'e1\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'e8\'e5 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5.''\lang4105\f0  (Mt.3:1-2)\par
\pard\qc\lang1049\ul\par
\pard\ulnone\b0          \par
\pard\fi720\f1\'c8\'ed\'ee\'ef\'eb\'e0\'ed\'e5\'f2\'ff\'ed\'e8\'ed, \'e7\'e0\'e2\'e8\'f1\'f8\'e8\'e9 \'ed\'e0\'e4 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec\'ee\'ec \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 30-\'ec \'e3\'ee\'e4\'f3 \'ed.\'fd., \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb \'e1\'fb \'ea\'e0\'f0\'f2\'e8\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f0\'e8\'e2\'e5\'eb\'e0 \'e1\'fb \'e5\'e3\'ee \'e2 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5.  \'d2\'ee\'eb\'ef\'fb \'ed\'e0\'f0\'ee\'e4\'e0 \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'ff\'eb\'e8\'f1\'fc \'ea \'f0\'e5\'ea\'e5 \'c8\'ee\'f0\'e4\'e0\'ed, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f7\'f3\'e6\'e4\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3, \'e3\'eb\'ff\'e4\'ff\'f9\'e5\'ec\'f3 \'f1 \'e2\'fb\'f1\'ee\'f2\'fb \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee \'ef\'ee\'eb\'b8\'f2\'e0, \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e1\'f0\'e5\'e4\'ee\'e2\'ee\'e9.  \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'e1\'ee\'f0\'ee\'e4\'e5 \'e8 \'e2\'e5\'f0\'e1\'eb\'fe\'e6\'fc\'e5\'ec \'ea\'ee\'f1\'f2\'fe\'ec\'e5, \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee \'ec\'e0\'ea\'e0\'eb \'e2 \'e2\'ee\'e4\'f3 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5, \'e0 \'e7\'e0\'f2\'e5\'ec, \'f2\'e0\'ea \'e6\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee \'e2\'fb\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb \'e8\'f5 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'ff \'f1\'e2\'ee\'e8 \'f3\'f1\'eb\'f3\'e3\'e8 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e6\'e5\'eb\'e0\'fe\'f9\'e5\'e3\'ee.  \'c0 \'f3 \'eb\'fe\'e4\'e5\'e9, \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f6\'e5\'eb\'e8, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ec\'ee\'ea\'ed\'f3\'f2\'fc \'e8 \'f2\'f3\'f2 \'e6\'e5 \'e2\'fb\'f1\'ea\'ee\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ed\'e0 \'f1\'f3\'f8\'f3.  \'d7\'f2\'ee \'e6\'e5 \'f2\'e0\'ec \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee, \'f7\'f2\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'ee \'ed\'e0\'f0\'ee\'e4 \'f1\'ea\'e0\'ea\'e0\'f2\'fc \'e2 \'e2\'ee\'e4\'f3, \'ea\'e0\'ea \'ef\'f0\'e8 \'ef\'ee\'e6\'e0\'f0\'e5?  \par
\f0\tab\par
\pard\par
\pard\qc\ul\b\f1\'ca\'f0\'e5\'f9\'e5\'ed\'e8\'e5\par
\pard\fi720\ulnone\b0\f0\par
\f1\'ca\'e0\'ea \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e7 \'e2\'e0\'f1, \'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb \'e2\'ee\'e4\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5.  \'dd\'f2\'ee \'e1\'fb\'eb\'e0 \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff, \'ea\'e0\'ea \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \'e8 \'e2\'f1\'e5 \'e2\'fb, \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0.  \'cd\'ee \'ec\'ed\'e5 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'ec\'fb\'f1\'eb\'fc, \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea; \'f7\'e5\'e3\'ee-\'f2\'ee \'ff \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ec\'ee\'e3 \'ef\'ee\'ed\'ff\'f2\'fc.  \'cc\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'ff \'f1\'eb\'fb\'f8\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'e4\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'eb\'fb, \'e8 \'f7\'f2\'ee \'ea\'f0\'e5\'f1\'f2\'ff\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'d1\'e0\'ec \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e0\'eb \'ed\'e0\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'ee - \'ef\'f0\'ee\'f1\'f2\'ee \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'fe\'e4\'ff\'ec, \'f7\'f2\'ee \'ec\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5, \'e8 \'f7\'f2\'ee \'f1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ed\'e0\'f8 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff, \'e8 \'f2.\'e4. \'e8 \'f2.\'ef.  \par
\f0\par
\par
\f1\'c4\'eb\'ff \'ec\'e5\'ed\'ff \'e4\'ee\'eb\'e3\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'fb\'eb\'ee \'e7\'e0\'e3\'e0\'e4\'ea\'ee\'e9 - \'ef\'ee\'f7\'e5\'ec\'f3 \'eb\'fe\'e4\'e8 \'f8\'eb\'e8 \'ea \'c8\'ee\'e0\'ed\'ed\'f3, \'ef\'ee-\'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8 \'c8\'ee\'ea\'e0\'ed\'e0\'ed\'f3, \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'e4\'e0\'e2\'e0\'eb \'e5\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'e0, \'f7\'f2\'ee \'e6\'e5 \'ee\'ed \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'eb\'e0\'e5\'f2, \'ec\'e0\'ea\'e0\'ff \'eb\'fe\'e4\'e5\'e9 \'e2 \'e2\'ee\'e4\'f3.  \'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'c2\'e5\'f2\'f5\'ee\'ec \'c7\'e0\'e2\'e5\'f2\'e5 \'f1\'eb\'ee\'e2\'e0 \b ''\'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5''\b0  \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2.  \'c8 \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2\'f1\'e5 \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'e6\'e8\'eb \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 ''\b\'cd\'ee\'e2\'ee\'e3\'ee \'c7\'e0\'e2\'e5\'f2\'e0''\b0  \'e5\'f9\'b8 \'ed\'e5 \'e1\'fb\'eb\'ee, \'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'e2\'ee\'e7\'ed\'e8\'ea \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 - \'ee\'f2\'ea\'f3\'e4\'e0 \'fd\'f2\'ee\'f2 \'ee\'e1\'f0\'ff\'e4 \'e2\'e7\'ff\'eb\'f1\'ff, \'f7\'f2\'ee \'ee\'ed \'e7\'ed\'e0\'f7\'e8\'eb, \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e8 \'f3 \'ea\'ee\'e3\'ee \'ee\'ed \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5 \'e2\'fb\'e7\'e2\'e0\'eb?  \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f2\'e0\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee, \'f7\'f2\'ee \'e4\'e0\'e6\'e5 \'e8 \'e7\'ed\'e0\'f2\'ee\'ea\'e8 \'c1\'e8\'e1\'eb\'e8\'e8 - \'f4\'e0\'f0\'e8\'f1\'e5\'e8 \'e8 \'f1\'e0\'e4\'e4\'f3\'ea\'e5\'e8, \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'f8\'eb\'e8 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff (\'cc\'e0\'f2\'f4. 3:7).  \'c8 \'f1\'f2\'e0\'eb\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e0 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'ef\'f0\'ee\'f1\'e8\'eb \'c8\'ee\'e0\'ed\'ed\'e0 \'ca\'f0\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff - ''\'c0 \'ea\'e0\'ea \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'c7\'e0\'f5\'e0\'f0\'fc\'e5\'e2\'e8\'f7 \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'f3, \'f7\'e5\'e3\'ee \'f2\'fb \'f2\'f3\'f2 \'e4\'e5\'eb\'e0\'e5\'f8\'fc?  \'d7\'f2\'ee \'fd\'f2\'ee \'e7\'e0 \'e2\'ee\'e4\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f2\'e0\'ea\'e0\'ff?  \'c0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'f2 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'f5 \'e2\'eb\'e0\'f1\'f2\'e5\'e9 \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'f7\'e8\'f2\'fc \'eb\'fe\'e4\'e5\'e9 \'f2\'fb \'e8\'ec\'e5\'e5\'f8\'fc?''  \'c8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5.  \'d2\'ee-\'e5\'f1\'f2\'fc, \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e1\'fb\'eb\'e8, \'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'ee\'e4\'e0.  \'d1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb\'e8 \'e5\'e3\'ee \'f7\'f2\'ee-\'f2\'ee \'e2\'f0\'ee\'e4\'e5:  ''\'c0 \'ed\'e5 \'ec\'ed\'ee\'e3\'ee \'eb\'e8 \'f2\'fb \'ed\'e0 \'f1\'e5\'e1\'ff \'e1\'e5\'f0\'b8\'f8\'fc, \'f7\'f2\'ee \'eb\'fe\'e4\'e5\'e9 \'ec\'ee\'f7\'e8\'f8\'fc?  \'d2\'e5\'e1\'e5 \'e2\'ee\'eb\'fe \'e4\'e0\'e9, \'f2\'e0\'ea \'ef\'e0\'eb\'fc\'ec\'fb \'ed\'e0\'f7\'ed\'b8\'f8\'fc \'e8\'e7 \'ea\'e0\'e4\'ee\'ea \'e2\'fb\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc, \'e4\'e0 \'eb\'fe\'e4\'e5\'e9 \'e8\'ec\'e8 \'f1\'f2\'f0\'e0\'f9\'e0\'f2\'fc - \'f1\'e4\'e0\'e2\'e0\'e9\'f2\'e5\'f1\'fc, \'ec\'ee\'eb.  \'c0 \'e2\'ee\'f2 \'e1\'e0\'f2\'fe\'f8\'ea\'e0 \'f2\'e2\'ee\'e9, \'c7\'e0\'f5\'e0\'f0\'e8\'e9 \'cc\'ee\'e8\'f1\'e5\'e5\'e2\'e8\'f7, \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'eb \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'ef\'f0\'e8 \'d5\'f0\'e0\'ec\'e5 \'f1\'eb\'f3\'e6\'e1\'f3 \'ed\'b8\'f1; \'e4\'e0 \'e8 \'ee\'f2 \'f2\'e5\'e1\'ff \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'e1\'fb\'f2\'fc.  \'c0 \'e2\'ee\'f2 \'f2\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0 \'f1\'e5\'e1\'ff \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8 - \'ea\'e0\'ea \'f2\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f8\'fc!  \'c2\'e5\'f0\'e1\'eb\'fe\'e6\'fc\'e8\'ec \'ec\'ee\'f5\'ee\'ec, \'ea\'e0\'ea\'e8\'ec-\'f2\'ee, \'e2\'e5\'f1\'fc \'ee\'e1\'f0\'ee\'f1.  \'c4\'e0 \'f0\'e0\'e7\'e2\'e5 \'f1\'fb\'ed\'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0 \'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee \'f2\'e0\'ea \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc?  \'cf\'ee\'f1\'eb\'f3\'f8\'e0\'e9-\'ea\'e0, \'e0 \'f2\'fb, \'f1\'eb\'f3\'f7\'e0\'e5\'ec, \'ed\'e5 \'cc\'e5\'f1\'f1\'e8\'ff, \'f7\'f2\'ee \'e2\'e5\'e4\'b8\'f8\'fc \'f1\'e5\'e1\'ff \'f2\'e0\'ea \'ed\'e0\'f5\'e0\'eb\'fc\'ed\'ee?  \'c8\'eb\'e8 \'cf\'f0\'ee\'f0\'ee\'ea?  \'c0 \'ec\'ee\'e6\'e5\'f2 \'f2\'fb \'c8\'eb\'e8\'ff?''  \'c0 \'ee\'ed \'e8\'ec:  ''\'c4\'e0 \'ed\'e5\'f2, \'f0\'e5\'e1\'ff\'f2\'fb, \'ff \'ed\'e8 \'f2\'ee\'f2, \'ed\'e8 \'e4\'f0\'f3\'e3\'ee\'e9, \'ed\'e8 \'f2\'f0\'e5\'f2\'e8\'e9.  \'df \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'eb\'e0\'f1 \'e2\'ee\'ef\'e8\'fe\'f9\'e5\'e3\'ee!  \'c2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef\'f3\'f2\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'ef\'f0\'ee\'f0\'ee\'ea \'c8\'f1\'e0\'e8\'ff.  \'c8 \'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'f1\'e4\'e0\'e2\'e0\'e9\'f2\'e5\'f1\'fc, \'e0 \'ef\'ee\'ea\'e0\'e9\'f2\'e5\'f1\'fc.''\f0  \f1  \'c0 \'ed\'e0\'e4\'ee \'e2\'e0\'ec \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f4\'e0\'f0\'e8\'f1\'e5\'e5\'e2 \'e8 \'f1\'e0\'e4\'e4\'f3\'ea\'e5\'e5\'e2 \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'ed\'e0 \'e4\'f3\'f5 \'ed\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'eb, \'e8 \'ee\'f7\'e5\'ed\'fc \'f1 \'ed\'e8\'ec\'e8 \'ed\'e5\'e4\'e5\'eb\'e8\'ea\'e0\'f2\'ed\'ee \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'eb.  \'cd\'ee \'ee\'ed\'e8 \'e4\'e5\'eb\'e0\'eb\'e8 \'e2\'e8\'e4, \'f7\'f2\'ee \'fd\'f2\'ee \'f3 \'ed\'e8\'f5 \'ef\'ee-\'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e8 \'f2\'e0\'ea \'ef\'f0\'e8\'ed\'ff\'f2\'ee.  \'c0 \'eb\'fe\'e4\'e8 \'e2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'eb\'e5\'e7\'eb\'e8 \'e2 \'e2\'ee\'e4\'f3, \'e8 \'e4\'e0\'e6\'e5 \'e4\'e5\'eb\'e0\'eb\'e8 \'fd\'f2\'ee \'f1 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5\'ec, \'ea\'e0\'ea-\'e1\'f3\'e4\'f2\'ee \'f2\'e0\'ea \'e8 \'ed\'e0\'e4\'ee.  \'c8 \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'f1\'ee \'e7\'ed\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'e0 \'ec\'ee\'f7\'e8\'eb \'e8\'f5.  \'c8\'eb\'e8, \'e8\'e7\'e2\'e8\'ed\'e8\'f2\'e5, \'ec\'e0\'ea\'e0\'eb.  \'d2\'ee-\'e5\'f1\'f2\'fc, \'e2\'f1\'b8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee \'f7\'e8\'ed\'ed\'ee \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee, \'e1\'e5\'e7 \'ed\'e0\'e4\'f0\'fb\'e2\'e0.  \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'e4\'e5\'eb\'e0\'eb \'f7\'f2\'ee-\'f2\'ee, \'f7\'f2\'ee \'e2\'f1\'e5\'ec \'e1\'fb\'eb\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'ee, \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee.  \'c8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee - \'c5\'e2\'f0\'e5\'e9\'f1\'ea\'e0\'ff \'c1\'e8\'e1\'eb\'e8\'ff, \'e8\'eb\'e8, \'ef\'ee-\'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8, \'d2\'e0\'ed\'e0\'f5, \'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'cf\'e8\'f1\'e0\'ed\'e8\'ff\'f5 \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e0\'ff \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff.  \'cd\'e8\'f7\'e5\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e5\'e2\'f0\'e5\'e8 \'ed\'e8 \'f2\'ee\'e3\'e4\'e0, \'ed\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'eb\'e8 \'e1\'fb.  \'cd\'ee \'f1 \'f2\'e0\'ea\'e8\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'ec \'f3 \'ed\'e0\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e5\'f0\'f3\'ed\'e4\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1 \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'ee\'e9 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e5\'e9 \'ec\'fb \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'e7\'ed\'e0\'ea\'ee\'ec\'fb, \'e0 \'e2 \'c2\'e5\'f2\'f5\'ee\'ec \'c7\'e0\'e2\'e5\'f2\'e5 \'ec\'fb \'ed\'e8\'f7\'e5\'e3\'ee, \'ef\'ee\'f5\'ee\'e6\'e5\'e3\'ee \'ed\'e0 \'ed\'e0\'f8\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec.  \par
\pard\f0\tab\par
\pard\fi720\f1\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'f1\'eb\'ee\'e2\'e0 ''\'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5'' \'e2 \'c2\'e5\'f2\'f5\'ee\'ec \'c7\'e0\'e2\'e5\'f2\'e5 \'ed\'e5\'f2, \'f0\'e8\'f2\'f3\'e0\'eb \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'e0\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'e0 \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e0\'ff \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff \'fd\'f2\'ee\'f2 \'f0\'e8\'f2\'f3\'e0\'eb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2, \'ed\'ee \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2.  \'d7\'f2\'ee \'e6\'e5 \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5?\par
\'c2 \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e5\'f1\'f2\'fc \'f1\'eb\'ee\'e2\'ee: \b ''\'cc\'e8\'ea\'e2\'e0''\b0 .  ''\'cc\'e8\'ea\'e2\'e0'' - \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 ''\'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5'', \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 - \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'fb.  \'d2\'ee-\'e5\'f1\'f2\'fc, \'ed\'e5\'ea\'e8\'e9 \'e1\'e0\'f1\'f1\'e5\'e9\'ed, \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e2\'ee\'e4\'f3 \'e4\'eb\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'e0 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff.  \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f0\'e5\'ea\'e0, \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ec\'ee\'f0\'e5, \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ea\'e0\'ea ''\'ec\'e8\'ea\'e2\'e0''.  \'c7\'e0\'ef\'ee\'ec\'ed\'e8\'ec \'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee, \'ed\'e0\'ec \'fd\'f2\'ee \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'f1\'ff.  \'d0\'e8\'f2\'f3\'e0\'eb \'fd\'f2\'ee\'f2 - \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'e5 \'f2\'e5\'eb\'e0.  \'d2\'ee-\'e5\'f1\'f2\'fc, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f0\'e8\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e0\'ed\'ee \'c1\'ee\'e3\'ee\'ec \'e4\'eb\'ff \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0, \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1 \'f7\'e5\'ec-\'eb\'e8\'e1\'ee \'ed\'e5\'f7\'e8\'f1\'f2\'fb\'ec - \'e2 \'ea\'ed\'e8\'e3\'e5 \'cb\'e5\'e2\'e8\'f2 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ee \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'fe \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ea \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2\'e5.  \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'ee\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'e8 \'e4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff, \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'f1\'ff \'ed\'e5\'f7\'e8\'f1\'f2\'fb\'ec \'e4\'ee \'e2\'e5\'f7\'e5\'f0\'e0.  \'c2 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e8 \'c8\'ee\'e0\'ed\'ed\'e0 \'ec\'fb \'ef\'ee\'ec\'ed\'e8\'ec \'f1\'e2\'e0\'e4\'fc\'e1\'f3 \'e2 \'ca\'e0\'ed\'e5 \'c3\'e0\'eb\'e8\'eb\'e5\'e9\'f1\'ea\'ee\'e9, \'f2\'e0\'ec \'f1\'f2\'ee\'ff\'eb\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f1\'f3\'e4\'ee\'e2 \'f1 \'e2\'ee\'e4\'ee\'e9, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff.  \'dd\'f2\'f3 \'e2\'ee\'e4\'f3 \'e2\'fb\'eb\'e8\'e2\'e0\'eb\'e8 \'e2 ''\'ec\'e8\'ea\'e2\'f3''.  \'ca\'f1\'f2\'e0\'f2\'e8, \'fd\'f2\'ee\'f2 \'ee\'e1\'f0\'ff\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'f1\'ff \'e4\'ee \'ed\'e0\'f8\'e8\'f5 \'e4\'ed\'e5\'e9, \'e8 \'ee\'ed \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'e5\'ed \'e4\'eb\'ff \'e5\'e2\'f0\'e5\'e5\'e2.  \'ce\'ed\'e8 \'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 ''\'ec\'e8\'ea\'e2\'f3''.  \'cd\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 ''\'ec\'e8\'ea\'e2\'e0'' \'e8\'ec\'e5\'e5\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e9 \'f1\'ec\'fb\'f1\'eb, \'f7\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'e4\'ee\'b8\'ec, \'e8\'eb\'e8 \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'fb.  \'dd\'f2\'ee \'f1\'eb\'ee\'e2\'ee, \'ea\'e0\'ea \'e8 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \b ''\'e1\'e0\'ef\'f2\'e8\'e7\'ec''\b0  \'ed\'e5\'f1\'b8\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1\'ec\'fb\'f1\'eb \b ''\'ee\'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff''\b0 .  \'cc\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e5\'ec\'e0\'eb\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'f2\'e5\'e9, \'ef\'ee\'f1\'e2\'ff\'f9\'b8\'ed\'ed\'fb\'f5 \'fd\'f2\'ee\'e9 \'f2\'e5\'ec\'e5.  \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec, \'f7\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'e2\'ee\'e4\'f3.  \par
\b\f0\par
\f1 ''\'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee, \'e2 ''\'ec\'e8\'ea\'e2\'f3'' \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'eb\'e8\'f1\'fc \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f6\'e5\'eb\'ff\'ec\'e8.  \'ce\'f2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e2 ''\'ec\'e8\'ea\'e2\'f3'' \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f1 \'ec\'b8\'f0\'f2\'e2\'fb\'ec\'e8, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8, \'f0\'e8\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'f7\'e8\'f1\'f2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8.  \'d2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'eb\'fe\'e4\'ff\'ec \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'eb\'ee\'f1\'fc \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f5\'f0\'e0\'ec \'e2 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec\'e5.  \'cd\'e0\'e7\'ee\'f0\'e5\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e2 ''\'ec\'e8\'ea\'e2\'f3'' \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'e8\'f5 \'ee\'e1\'e5\'f2\'ee\'e2, \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e2 ''\'ec\'e8\'ea\'e2\'f3'' \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'f0\'e0\'ec\'ee\'e2\'fb\'f5 \'f0\'e8\'f2\'f3\'e0\'eb\'ee\'e2.  \'c8 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e2\'f1\'e5 \'ec\'f3\'e6\'f7\'e8\'ed\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc ''\'ec\'e8\'ea\'e2\'f3'' \'e2\'e5\'f7\'e5\'f0\'ee\'ec, \'ed\'e0\'ea\'e0\'ed\'f3\'ed\'e5 \'d1\'f3\'e4\'ed\'ee\'e3\'ee \'c4\'ed\'ff, \'e8\'eb\'e8 \'c9\'ee\'ec \'ca\'e8\'ef\'ef\'f3\'f0\'e0.''\b0  (\'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff.  ''\'cc\'e8\'ea\'e2\'e0''.)\par
\pard\f0\par
\f1\'c0 \'e2\'ee\'f2 \'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0:\par
\b\f0\par
\pard\fi720\f1 ''\'cc\'e8\'ea\'e2\'e0''  - \'e2\'ee\'e4\'ee\'b8\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb.  \'cf\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2 \'cc\'e8\'ea\'e2\'f3 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f6\'e5\'eb\'e8:\par
\pard 1.  \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e5\'f5\'ee\'e2\'ed\'ee\'e9 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'cf\'ee\'ea\'e0\'ff\'ed\'e8\'ff. \par
2.  \'c4\'f3\'f5\'ee\'e2\'ed\'ee\'e5 \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'ee\'e2\'ee\'ee\'e1\'f0\'e0\'f9\'b8\'ed\'ed\'fb\'e9 \'ee\'e1\'e5\'f9\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8 \'c5\'e2\'f0\'e5\'ff, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'c1\'ee\'e3\'e0, \'ea\'e0\'ea \'d6\'e0\'f0\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9, \'e8 \'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8 \'d2\'ee\'f0\'fb\b0\f0 .\par
\par
\pard\fi720\f1\'c2 \'ed\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'ef\'ee\'f0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2 \'e2 \'c8\'f3\'e4\'e0\'e8\'e7\'ec, \'e8 \'ed\'e0 \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'e5 \'e6\'e5\'ed\'f9\'e8\'ed.  \'cd\'ee, \'ea\'e0\'ea \'f6\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2\'fb\'f8\'e5, \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e8\'ea\'e2\'f3 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'f0\'e8\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'eb\'e8.\par
\f0\par
\f1\'c8\'f2\'e0\'ea, \'c8\'ee\'e0\'ed\'ed, \'e8\'eb\'e8 \'ef\'ee-\'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8 \'c8\'ee\'ea\'e0\'ed\'e0\'ed, \'ea\'f0\'e5\'f1\'f2\'e8\'f2 \'ed\'e0\'f0\'ee\'e4.  \'cc\'fb \'f3\'e6\'e5 \'e2\'e8\'e4\'e5\'eb\'e8, \'f7\'f2\'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ec\'e8\'f0\'ed\'ee, \'e1\'e5\'e7 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2. \lang4105\f0  \lang1049\f1\'cd\'ee \'e7\'e0\'f7\'e5\'ec \'e6\'e5 \'ee\'ed \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'eb?  \'c4\'e0\'e2\'e0\'e9\'f2\'e5-\'ea\'e0 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'ff \'c8\'ee\'e0\'ed\'ed\'e0, \'e3\'eb. 1:19-25 \par
\pard\b\f0\par
\pard\fi720 ''\f1\'c8 \'e2\'ee\'f2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'c8\'ee\'e0\'ed\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'c8\'f3\'e4\'e5\'e8 \'ef\'f0\'e8\'f1\'eb\'e0\'eb\'e8 \'e8\'e7 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec\'e0 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'eb\'e5\'e2\'e8\'f2\'ee\'e2 \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'e3\'ee: \'ea\'f2\'ee \'f2\'fb? \'ce\'ed \'ee\'e1\'fa\'ff\'e2\'e8\'eb, \'e8 \'ed\'e5 \'ee\'f2\'f0\'e5\'ea\'f1\'ff, \'e8 \'ee\'e1\'fa\'ff\'e2\'e8\'eb, \'f7\'f2\'ee \'ff \'ed\'e5 \'d5\'f0\'e8\'f1\'f2\'ee\'f1. \'c8 \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'e5\'e3\'ee: \'f7\'f2\'ee \'e6\'e5? \'f2\'fb \'c8\'eb\'e8\'ff? \'ce\'ed \'f1\'ea\'e0\'e7\'e0\'eb: \'ed\'e5\'f2. \'cf\'f0\'ee\'f0\'ee\'ea? \'ce\'ed \'ee\'f2\'e2\'e5\'f7\'e0\'eb: \'ed\'e5\'f2. \'d1\'ea\'e0\'e7\'e0\'eb\'e8 \'e5\'ec\'f3: \'ea\'f2\'ee \'e6\'e5 \'f2\'fb? \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'ec \'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ef\'ee\'f1\'eb\'e0\'e2\'f8\'e8\'ec \'ed\'e0\'f1: \'f7\'f2\'ee \'f2\'fb \'f1\'ea\'e0\'e6\'e5\'f8\'fc \'ee \'f1\'e5\'e1\'e5 \'f1\'e0\'ec\'ee\'ec? \'ce\'ed \'f1\'ea\'e0\'e7\'e0\'eb: \'ff \'e3\'eb\'e0\'f1 \'e2\'ee\'ef\'e8\'fe\'f9\'e5\'e3\'ee, \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef\'f3\'f2\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'ef\'f0\'ee\'f0\'ee\'ea \'c8\'f1\'e0\'e8\'ff. \'c0 \'ef\'ee\'f1\'eb\'e0\'ed\'ed\'fb\'e5 \'e1\'fb\'eb\'e8 \'e8\'e7 \'f4\'e0\'f0\'e8\'f1\'e5\'e5\'e2\f0 ;\f1  \'c8 \'ee\'ed\'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'e5\'e3\'ee: \'f7\'f2\'ee \'e6\'e5 \'f2\'fb \'ea\'f0\'e5\'f1\'f2\'e8\'f8\'fc, \'e5\'f1\'eb\'e8 \'f2\'fb \'ed\'e8 \'d5\'f0\'e8\'f1\'f2\'ee\'f1, \'ed\'e8 \'c8\'eb\'e8\'ff, \'ed\'e8 \'ef\'f0\'ee\'f0\'ee\'ea?''\par
\pard\b0\f0\par
\pard\fi720\f1\'d2\'e5\'ef\'e5\'f0\'fc \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'ec\'ee\'f2\'f0\'e8\'ec\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2.  \'d4\'e0\'f0\'e8\'f1\'e5\'e8 \'e7\'e0\'e4\'e0\'fe\'f2 \'c8\'ee\'ea\'e0\'ed\'e0\'ed\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'f7\'e0\'f1\'f2\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e1\'e5\'e7 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff, \'e0 \'e2\'e5\'e4\'fc \'e2 \'fd\'f2\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'f3\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2.  \'ce\'ed\'e8 \'e7\'e0\'e4\'e0\'e2\'e0\'eb\'e8 \'e5\'ec\'f3 \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'ea\'ee\'e3\'ee-\'f2\'ee, \'e8 \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'ec\'ee\'e3 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'ec, \'ea\'ee\'e3\'ee \'ee\'e6\'e8\'e4\'e0\'eb\'e8.  \'c2\'ee\'f2 \'f7\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'f1\'f2:  (\'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'cc\'e0\'f2\'f4\'e5\'ff 3:1-2)  \b ''\'c2 \'f2\'e5 \'e4\'ed\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'c8\'ee\'e0\'ed\'ed \'ca\'f0\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'e5\'f2 \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'c8\'f3\'e4\'e5\'e9\'f1\'ea\'ee\'e9 \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'ef\'ee\'ea\'e0\'e9\'f2\'e5\'f1\'fc, \'e8\'e1\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'e8\'e5 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5.''  \b0\'c8\'f2\'e0\'ea, \'f7\'f2\'ee \'e6\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2?  \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8\'e7 \'ef\'f3\'f1\'f2\'fb\'ed\'e8 \'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'e5\'f2 \b\'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5\b0 .  \'d1\'eb\'ee\'e2\'ee \b ''\'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'ee\'f1\'fc''\b0  \'ed\'e5\'e2\'e5\'f0\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3 \'e8\'e2\'f0\'e8\'f2\'e0.  \'c7\'ed\'e0\'f2\'ee\'ea\'e8 \'e8\'e2\'f0\'e8\'f2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff, \'ea\'e0\'ea \b ''\'c7\'e4\'e5\'f1\'fc \'e8 \'d1\'e5\'e9\'f7\'e0\'f1''\b0 .  \'c8\'e8\'f1\'f3\'f1 \'d1\'e0\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb \'fd\'f2\'ee, \'e3\'ee\'e2\'ee\'f0\'ff: \b ''\'d6\'e0\'f0\'f1\'f2\'e2\'ee \'c1\'ee\'e6\'fc\'e5 \'e2\'ed\'f3\'f2\'f0\'fc \'e2\'e0\'f1 \'e5\'f1\'f2\'fc.''\b0   \'ce\'ed, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e5 \'e8\'ec\'e5\'eb \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'e5\'e9.  \'ce\'ed\'ee \'e1\'fb\'eb\'ee \'e2 \'e8\'f5 \'f1\'f0\'e5\'e4\'e5, \'f1 \'ed\'e8\'ec\'e8.  \'c8\'ee\'ea\'e0\'ed\'e0\'ed, \'e2\'fb\'f0\'ee\'f1\'f8\'e8\'e9, \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2 \'ee\'e1\'f9\'e8\'ed\'e5 \'c5\'f1\'f1\'e5\'ed\'e5\'e5\'e2, \'e2 \'ca\'f3\'ec\'f0\'e0\'ed\'e5, \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'eb \'f1\'ec\'fb\'f1\'eb \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e8.  \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5 \'f3\'e6\'e5 \'e7\'e4\'e5\'f1\'fc, \'e8 \'d6\'e0\'f0\'fc \'ef\'f0\'e8\'ed\'b8\'f1 \'fd\'f2\'ee \'f6\'e0\'f0\'f1\'f2\'e2\'ee.  \'cd\'ee \'e8 \'c8\'f3\'e4\'e5\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'e4\'f3\'f0\'e0\'ea\'e0\'ec\'e8.  \'ce\'ed\'e8 \'f2\'ee\'e6\'e5 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \b\'d6\'e0\'f0\'f1\'f2\'e2\'e0 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e3\'ee\b0 , \'e8 \'ef\'f0\'e8\'ed\'e5\'f1\'f2\'e8 \'fd\'f2\'ee \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'ec\'ee\'e3 \'f2\'ee\'eb\'fc\'ea\'ee \b\'cc\'e5\'f1\'f1\'e8\'ff\b0\f0 !!!  \b\f1\'cf\'f0\'ee\'f0\'ee\'ea\b0  - \'fd\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'cc\'e5\'f1\'f1\'e8\'e8, \'e0 \'c8\'eb\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4 \'cc\'e5\'f1\'f1\'e8\'e8: (\'cc\'e0\'eb. 4:5) \b ''\'c2\'ee\'f2, \'df \'ef\'ee\'f8\'eb\'fe \'ea \'e2\'e0\'ec \'c8\'eb\'e8\'fe \'ef\'f0\'ee\'f0\'ee\'ea\'e0 \'ef\'f0\'e5\'e4 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ed\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'ff''\b0  (\'cb\'f3\'ea. 1:17) \b '' \'e8 \'ef\'f0\'e5\'e4\'fa\'e8\'e4\'e5\'f2 \'ef\'f0\'e5\'e4 \'cd\'e8\'ec \'e2 \'e4\'f3\'f5\'e5 \'e8 \'f1\'e8\'eb\'e5 \'c8\'eb\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'e5\'f0\'e4\'f6\'e0 \'ee\'f2\'f6\'ee\'e2 \'e4\'e5\'f2\'ff\'ec, \'e8 \'ed\'e5\'ef\'ee\'ea\'ee\'f0\'e8\'e2\'fb\'ec \'ee\'e1\'f0\'e0\'e7 \'ec\'fb\'f1\'eb\'e5\'e9 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'e8\'ea\'ee\'e2, \'e4\'e0\'e1\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ed\'e0\'f0\'ee\'e4 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9.''\b0 .  \'d2\'ee-\'e5\'f1\'f2\'fc, \'ee\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'e4\'e2\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e8 \'ee\'e1\'e5 \'fd\'f2\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'ee\'e2\'e0\'eb\'e8 \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'e4\'e2\'e5\'f0\'e8\'e8 \'d6\'e0\'f0\'f1\'f2\'e2\'e0: (\'cc\'f2.4:17)  ''\b\'d1 \'f2\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'c8\'e8\'f1\'f3\'f1 \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fb\'e2\'e0\'f2\'fc \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc: \'ef\'ee\'ea\'e0\'e9\'f2\'e5\'f1\'fc, \'e8\'e1\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5''\b0 .  \'c2\'fb \'e2\'e8\'e4\'e8\'f2\'e5, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2?  \'c5\'e2\'f0\'e5\'e8, \'e2\'e5\'e4\'fc, \'ef\'ee\'ed\'e8\'ec\'e0\'eb\'e8, \'e8 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'cc\'e5\'f1\'f1\'e8\'e8 \'fd\'f1\'f5\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 - \'ea\'e0\'ea \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'e5.  \'c4\'e2\'e0 \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'e4\'eb\'ff \'ed\'e8\'f5 - \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e5.  \'c8\'f2\'e0\'ea, \'cc\'e5\'f1\'f1\'e8\'ff, \'ef\'ee \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2 \'c1\'e8\'e1\'eb\'e8\'e8, \'ed\'e5\'f1\'b8\'f2 \'f1 \'d1\'ee\'e1\'ee\'e9 \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5, \'e0 \'f1 \'ed\'e8\'ec \'e8 \'f1\'f3\'e4.  \'c0 \'c8\'eb\'e8\'ff\f0  \f1\'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ed\'e0\'f0\'ee\'e4 \'ea \'c5\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'f3.  \'c4\'e2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f5\'ee\'f2\'fc \'e8 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8, \'ed\'ee \'e2\'f0\'ff\'e4-\'eb\'e8 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'fe\'f2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc\b : ''\'ef\'ee\'ea\'e0\'e9\'f2\'e5\'f1\'fc, \'e8\'e1\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'eb\'ee\'f1\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5''\b0 .  \'c7\'e0 \'ed\'e5\'e8\'ec\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f1\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ea\'f0\'e0\'f2\'f6\'e5 \'f3\'ef\'ee\'ec\'ff\'ed\'f3, \'f7\'f2\'ee \'cc\'e5\'f1\'f1\'e8\'ff, \'ef\'ee \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2 \'c1\'e8\'e1\'eb\'e8\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'ef\'ee \'f2\'e8\'ef\'f3 \'f6\'e0\'f0\'ff \'c4\'e0\'e2\'e8\'e4\'e0, \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'d5\'f0\'e0\'ec (\'e2\'f2\'ee\'f0\'ee\'e9 \'f5\'f0\'e0\'ec \'ed\'e5 \'e1\'fb\'eb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'c8\'f3\'e4\'e5\'e9\'f1\'ea\'e8\'ec \'d6\'e0\'f0\'b8\'ec \'e8\'e7 \'eb\'e8\'ed\'e8\'e8 \'c4\'e0\'e2\'e8\'e4\'e0), \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e2\'f1\'e5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8 \'d2\'ee\'f0\'fb, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e2\'f1\'e5 \'e6\'e5\'f0\'f2\'e2\'ee\'ef\'f0\'e8\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\'e9 \'ed\'e0\'f0\'ee\'e4 \'d2\'ee\'f0\'e5, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'e4\'ed\'e8 \'f3\'e6\'e5 \'ef\'ee\'e4\'e7\'e0\'e1\'fb\'eb\'e8, \'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'f1\'ea\'e0\'e7\'e8\'eb\'e8, \'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'ee\'e5\'e4\'e8\'ed\'ee \'e7\'e0\'e1\'eb\'f3\'e4\'f8\'e8\'f5 \'ee\'e2\'e5\'f6 \'e4\'ee\'ec\'e0 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'e0, \'f2\'ee \'e5\'f1\'f2\'fc, \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'e2\'f1\'e5 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ea\'ee\'eb\'e5\'ed \'c8\'e7\'f0\'e0\'e8\'eb\'ff.  \'c8 \'e7\'e4\'e5\'f1\'fc \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ed\'e0\'ec \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e5\'f9\'b8 \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 ''\'ec\'e8\'ea\'e2\'e0''.  \'cc\'e8\'ea\'e2\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\f0  - \b\f1 ''\'ed\'e0\'e4\'e5\'e6\'e4\'e0''\b0 .  \'cf\'f0\'ee\'f0\'ee\'ea \'c8\'e5\'f0\'e5\'ec\'e8\'ff \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2  \'fd\'f2\'ee\'f2 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f1\'ec\'fb\'f1\'eb, \'e3\'ee\'e2\'ee\'f0\'ff \'ee \'e4\'ee\'e6\'e4\'e5, \'e6\'e8\'e2\'ee\'e9 \'e2\'ee\'e4\'e5 \'e8 \'f1\'e0\'ec\'ee\'e9 \'ec\'e8\'ea\'e2\'e5, \'ea\'e0\'ea \'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'f5 \'ed\'e0\'e4\'e5\'e6\'e4\'fb \'e2 \'c1\'ee\'e3\'e5 (\'c8\'e5\'f0. 17:13) ''\b\'d2\'fb, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ed\'e0\'e4\'e5\'e6\'e4\'e0 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'e0; \'e2\'f1\'e5, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'d2\'e5\'e1\'ff, \'ef\'ee\'f1\'f0\'e0\'ec\'ff\'f2\'f1\'ff.  \'ce\'f2\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'ee\'f2 \'cc\'e5\'ed\'ff \'e1\'f3\'e4\'f3\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'ef\'f0\'e0\'f5\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e2\'ee\'e4\'fb \'e6\'e8\'e2\'ee\'e9''\b0 .  (\'c8\'e5\'f0.14:22) \b ''\'c5\'f1\'f2\'fc \'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'e5\'f2\'ed\'fb\'ec\'e8 [\'e1\'ee\'e3\'e0\'ec\'e8] \'ff\'e7\'fb\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'ee\'e6\'e4\'fc? \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'ed\'e5\'e1\'ee [\'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'fe] \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'e8\'e2\'e5\'ed\'fc? \'ed\'e5 \'d2\'fb \'eb\'e8 \'fd\'f2\'ee, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'c1\'ee\'e6\'e5 \'ed\'e0\'f8? \'cd\'e0 \'d2\'e5\'e1\'ff \'ed\'e0\'e4\'e5\'e5\'ec\'f1\'ff \'ec\'fb; \'e8\'e1\'ee \'d2\'fb \'f2\'e2\'ee\'f0\'e8\'f8\'fc \'e2\'f1\'e5 \'fd\'f2\'ee''\b0\f2 .  \f1\'c8\'f2\'e0\'ea, \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e2 \'ec\'e8\'ea\'e2\'f3 \'ee\'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'e8 \'f1\'e5\'e1\'ff \'f1 \'cc\'e5\'f1\'f1\'e8\'e5\'e9, \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'eb\'e8\'f1\'fc \'e2 \'ed\'e0\'e4\'e5\'e6\'e4\'f3, \'e2 \'d1\'e0\'ec\'ee\'e3\'ee \'c1\'ee\'e3\'e0 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'e0.  \'c0 \'f2\'e5, \'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'cc\'e5\'f1\'f1\'e8\'fe, \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8\'f1\'fc \'e2\'f0\'e0\'e3\'e0\'ec\'e8 \'cc\'ee\'e8\'f1\'e5\'ff, \'d2\'ee\'f0\'fb, \'e8 \'d1\'e0\'ec\'ee\'e3\'ee \'c1\'ee\'e3\'e0.  \'cd\'e0\'e4\'ee \'e1\'fb\'eb\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e3\'f0\'e5\'f5\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'c1\'ee\'e6\'fc\'e5, \'ee\'e1\'e5\'f9\'e0\'f2\'fc \'c1\'ee\'e3\'f3 \'e4\'ee\'e1\'f0\'f3\'fe \'f1\'ee\'e2\'e5\'f1\'f2\'fc, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8.  \'c2\'ee\'f2 \'f7\'f2\'ee, \'e2 \'ee\'e1\'f9\'e8\'f5 \'f7\'e5\'f0\'f2\'e0\'f5, \'ed\'e5\'f1\'eb\'ee \'f1 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'cc\'e5\'f1\'f1\'e8\'e8.  \'cf\'f0\'e8\'f5\'ee\'e4\'e0 \'cc\'e5\'f1\'f1\'e8\'e8 \'ed\'e5 \'e1\'ee\'ff\'eb\'e8\'f1\'fc - \'c5\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'e8 \'ed\'e0\'e4\'e5\'ff\'eb\'e8\'f1\'fc \'ed\'e0 \'cd\'e5\'e3\'ee.  \'c8 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'f0\'e8\'f1\'e5\'e8 \'e4\'e0 \'ea\'ed\'e8\'e6\'ed\'e8\'ea\'e8, \'ed\'ee \'e8 \'e2\'f1\'e5 \'c5\'e2\'f0\'e5\'e8.  \'cd\'ee \'ea\'e0\'ea \'ee\'ed\'e8 \'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'f8\'eb\'ee?  \par
\'cf\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'ee \'c4\'e0\'ed\'e8\'e8\'eb\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f1 \'f2\'ee\'e3\'ee \'e4\'ed\'ff, \'ea\'e0\'ea \'e2\'fb\'e9\'e4\'e5\'f2 \'ef\'ee\'e2\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e0\'f0\'ff \'c0\'f0\'f2\'e0\'ea\'f1\'e5\'f0\'ea\'f1\'e0 \'ee\'f2\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec, \'e8 \'e4\'ee \'e4\'ed\'ff \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e5\'f1\'f1\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e9\'f2\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.  \'c8 \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'e4\'f1\'f7\'b8\'f2\'e0\'ec, \'ee\'ea\'ee\'eb\'ee 450-\'f2\'e8 \'eb\'e5\'f2, \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'f8\'eb\'ee.  \'c2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'cc\'e5\'f1\'f1\'e8\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc.  \'c2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'e8 \'f8\'eb\'e8 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff.  \'cd\'ee, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'ef\'ee\'ed\'ff\'eb\'e8, \'f7\'f2\'ee \'c8\'ee\'e0\'ed\'ed - \'ed\'e5 \'cc\'e5\'f1\'f1\'e8\'ff, \'ed\'e8\'f7\'e5\'e3\'ee, \'ef\'ee \'f1\'f3\'f2\'e8, \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc.  \'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ee\'e4\'e2\'e8\'ed\'f3\'eb\'ee\'f1\'fc \'f7\'f3\'f2\'fc-\'f7\'f3\'f2\'fc.  \'ca\'ee\'e3\'e4\'e0 \'c8\'ee\'ea\'e0\'ed\'e0\'ed \'f1\'ea\'e0\'e7\'e0\'eb\f0 :\f1  \'ff - \'e3\'eb\'e0\'f1 \'e2\'ee\'ef\'e8\'fe\'f9\'e5\'e3\'ee, \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5 \'ef\'f3\'f2\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'ef\'f0\'ee\'f0\'ee\'ea \'c8\'f1\'e0\'e8\'ff; \'e0 \'ef\'ee\'f2\'ee\'ec - \'e7\'e0 \'ec\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'f2 \'d2\'ee\'f2, \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'e0\'f1 \'c4\'f3\'f5\'ee\'ec \'d1\'e2\'ff\'f2\'fb\'ec \'e8 \'ee\'e3\'ed\'b8\'ec, \'ee\'ed\'e8 \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'ed\'ff\'eb\'e8 \'ed\'e0\'ec\'b8\'ea.  \'cf\'e5\'f0\'e5\'e4 \'ed\'e8\'ec\'e8 \'e1\'fb\'eb \'ef\'f0\'ee\'f0\'ee\'ea, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'cc\'e5\'f1\'f1\'e8\'ff.  \'ce\'ed\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'f3\'e2\'e5\'f0\'e5\'ed\'fb, \'f7\'f2\'ee \'fd\'f2\'ee \'c8\'eb\'e8\'ff \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'e6\'e8\'e4\'e0\'eb\'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f0\'ee\'ea\'e0 \'c8\'eb\'e8\'fe, \'e8 \'e8\'ec\'e5\'eb\'e8 \'f1\'e2\'ee\'e8 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff, \'ed\'ee \'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'f2\'e0\'ea \'e8\'eb\'e8 \'e8\'ed\'e0\'f7\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f0\'ee\'f2\'ea\'ee.  \par
\pard\f0  \par
\pard\fi720\f1\'c2\'e5\'f0\'ed\'b8\'ec\'f1\'ff \'ee\'ef\'ff\'f2\'fc \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8.  \'cd\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'eb\'e8 \'ed\'e0\'ec, \'f7\'f2\'ee, \'f7\'e8\'f2\'e0\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e5 \'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e8, \'ec\'fb \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'f1 \'f7\'e5\'ec-\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'ec?  \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3.  \b\'cf\'f3\'ed\'ea\'f2 \'cf\'e5\'f0\'e2\'fb\'e9\b0  - \'e2 \'ec\'e8\'ea\'e2\'f3 \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'eb\'e8\'f1\'fc \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \b\'cf\'ee\'ea\'e0\'ff\'ed\'e8\'ff\b0 .  \'ca \'f2\'e0\'ea\'ee\'ec\'f3 \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'fe \'e8 \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'eb\'e8 \'c8\'e8\'f1\'f3\'f1 \'e8 \'c8\'ee\'ea\'e0\'ed\'e0\'ed.  \'ca\'f1\'f2\'e0\'f2\'e8, \'ee\'e4\'ed\'ee \'e8\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 ''\'e1\'e0\'ef\'f2\'e8\'e7\'ec'', \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ee\'ec \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'ec\'e8\'ea\'e2\'e0, \'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea, \'ea\'e0\'ea ''\'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5'', \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5.  \'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'ec\'e8\'ea\'e2\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'eb \'f1\'e5\'e1\'ff \'e3\'f0\'e5\'f8\'ed\'e8\'ea\'ee\'ec, \'ea\'e0\'ff\'eb\'f1\'ff \'e2 \'f1\'e2\'ee\'e8\'f5 \'e3\'f0\'e5\'f5\'e0\'f5, \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e4\'e0\'eb \'f1\'e2\'ee\'b8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'c1\'ee\'e3\'f3, \'ea\'e0\'ea \'ea \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'d6\'e0\'f0\'fe \'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'e8 \'ee\'e1\'e5\'f9\'e0\'eb \'c1\'ee\'e3\'f3 \'f0\'e5\'e2\'ed\'ee\'f1\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc\f0  \f1\'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8 \'d2\'ee\'f0\'fb.  \'c8 \'ff \'ef\'ee\'e4\'f3\'ec\'e0\'eb, \'ed\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'eb\'e8 \'ed\'e0\'ec \'fd\'f2\'ee \'ec\'ee\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ea\'e0\'e5\'ec\'f1\'ff \'e2 \'e3\'f0\'e5\'f5\'e0\'f5 \'ef\'e5\'f0\'e5\'e4 \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec \'c8\'e8\'f1\'f3\'f1\'ee\'ec, \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'ff \'f1\'e5\'e1\'ff \'e3\'f0\'e5\'f8\'ed\'e8\'ea\'e0\'ec\'e8, \'e0 \'c5\'e3\'ee \'d1\'e0\'ec\'ee\'e3\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'ec\'e8\'f0\'e0.  \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e3\'f0\'e5\'f5 \'f1\'ec\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'ee\'e2\'fc\'fe \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0\f0 ,\f1  \'e0 \'ed\'e5 \'e2\'ee\'e4\'ee\'e9 (1\'c8\'ee\'e0\'ed\'ed\'e0 1:7 ''\'c8 \'ea\'f0\'ee\'e2\'fc \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0, \'d1\'fb\'ed\'e0 \'c5\'e3\'ee, \'ee\'f7\'e8\'f9\'e0\'e5\'f2 \'ed\'e0\'f1 \'ee\'f2 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'e3\'f0\'e5\'f5\'e0''), \'ed\'ee ''\'ec\'e8\'ea\'e2\'e0'' - \'fd\'f2\'ee \'e2\'e5\'e4\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'ec\'e2\'ee\'eb.  \b\'cf\'f3\'ed\'ea\'f2 \'c2\'f2\'ee\'f0\'ee\'e9\b0\f0  - \b\f1\'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5.\b0   \'c8 \'e7\'e4\'e5\'f1\'fc \'ec\'fb \'f2\'ee\'e6\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'ed\'e0\'ec \'ee\'f7\'e5\'ed\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'ee: \'ec\'fb \'ef\'f0\'ee\'f1\'e8\'ec \'c8\'e8\'f1\'f3\'f1\'e0 \'e2\'ee\'e9\'f2\'e8 \'e2 \'ed\'e0\'f8\'e5 \'f1\'e5\'f0\'e4\'f6\'e5, \'ef\'f0\'e8\'e7\'ed\'e0\'b8\'ec \'c5\'e3\'ee \'f1\'e2\'ee\'e8\'ec \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec, \'f2\'ee-\'e5\'f1\'f2\'fc, \'ee\'e1\'e5\'f9\'e0\'e5\'ec \'c5\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'c5\'e3\'ee \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8.  \'d3 \'ed\'e0\'f1, \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5, \'e2\'f1\'b8 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'e4\'e8\'ed \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.  \'cc\'fb \'e2\'f1\'f2\'e0\'b8\'ec \'f1 \'ea\'ee\'eb\'e5\'ed \'f1\'ef\'e0\'f1\'b8\'ed\'ed\'fb\'ec\'e8, \'f0\'ee\'e6\'e4\'b8\'ed\'ed\'fb\'ec\'e8 \'f1\'e2\'fb\'f8\'e5 \'eb\'fe\'e4\'fc\'ec\'e8.  \'c8 \'e7\'e4\'e5\'f1\'fc \'ed\'e5\'e2\'e0\'e6\'ed\'ee - \'ee \'e5\'e2\'f0\'e5\'ff\'f5\f0  \f1\'e8\'e4\'b8\'f2 \'f0\'e5\'f7\'fc, \'e8\'eb\'e8 \'ee \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e0\'f5.  \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5, \'fd\'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e5 \'e8\'e7 \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2 \'e2 \'e5\'e2\'f0\'e5\'e8, \'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'f2 \'ec\'b8\'f0\'f2\'e2\'fb\'f5 \'e4\'e5\'eb, \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e5\'ed\'e8\'ff \'c1\'ee\'e3\'f3 \'e6\'e8\'e2\'ee\'ec\'f3 \'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'ec\'f3 (\'c5\'e2\'f0. 9:14).  \'c8 \'e7\'e4\'e5\'f1\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff - ''\'ec\'e8\'ea\'e2\'e0'' \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e2\'f1\'b8 \'ec\'e5\'ed\'fc\'f8\'e5 \'e8 \'ec\'e5\'ed\'fc\'f8\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ed\'e0\'f8 \'ee\'e1\'f0\'ff\'e4 \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'ff.  \'d2\'ee\'e3\'e4\'e0, \'f7\'f2\'ee \'e6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 ''\'ec\'e8\'ea\'e2\'e0''?  \'ce\'ed\'e0 \'e2\'f1\'b8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5, \'f1 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ff\'f1\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \b\'d1\'ef\'e0\'f1\'e5\'ed\'e8\'ff\b0 .  \'c2\'e5\'e4\'fc \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'c8\'e8\'f1\'f3\'f1\'e0 \'e2 \'f1\'e2\'ee\'b8 \'f1\'e5\'f0\'e4\'f6\'e5 \'ed\'e0\'ec \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'e2\'ee\'e4\'f3.  \'cd\'e0\'f8\'e5 \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2 ''\'ec\'e8\'ea\'e2\'f3'' \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'ff\'f5.  \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'b8\'f2\'f0 \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'ef\'e8\'f1\'e0\'eb \'f1\'ec\'fb\'f1\'eb \'e8\'f3\'e4\'e5\'e9\'f1\'ea\'ee-\'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'ff  \b (1\'cf\'e5\'f2\'f0\'e0 3:18-22)\'85 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8 \'d5\'f0\'e8\'f1\'f2\'ee\'f1, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'f1 \'ea \'c1\'ee\'e3\'f3, \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'eb \'e7\'e0 \'e3\'f0\'e5\'f5\'e8 \'ed\'e0\'f8\'e8, \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'e8\'ea \'e7\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e5\'e4\'ed\'fb\'f5, \'e1\'fb\'e2 \'f3\'ec\'e5\'f0\'f9\'e2\'eb\'e5\'ed \'ef\'ee \'ef\'eb\'ee\'f2\'e8, \'ed\'ee \'ee\'e6\'e8\'e2 \'e4\'f3\'f5\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ce\'ed \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'e8\'f6\'e5 \'e4\'f3\'f5\'e0\'ec, \'f1\'ee\'e9\'e4\'ff, \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e0\'eb, \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ef\'ee\'ea\'ee\'f0\'ed\'fb\'ec \'ee\'e6\'e8\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'e8\'f5 \'c1\'ee\'e6\'e8\'fe \'e4\'ee\'eb\'e3\'ee\'f2\'e5\'f0\'ef\'e5\'ed\'e8\'fe, \'e2\'ee \'e4\'ed\'e8 \'cd\'ee\'ff, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ea\'ee\'e2\'f7\'e5\'e3\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'e2\'ee\'f1\'e5\'ec\'fc \'e4\'f3\'f8, \'f1\'ef\'e0\'f1\'eb\'e8\'f1\'fc \'ee\'f2 \'e2\'ee\'e4\'fb.  \'d2\'e0\'ea \'e8 \'ed\'e0\'f1 \'ed\'fb\'ed\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'f1\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'f3 \ul\'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5\ulnone , \'ed\'e5 \'ef\'eb\'ee\'f2\'f1\'ea\'ee\'e9 \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2\'fb \'ee\'ec\'fb\'f2\'e8\'e5, \'ed\'ee \'ee\'e1\'e5\'f9\'e0\'ed\'e8\'e5 \'c1\'ee\'e3\'f3 \'e4\'ee\'e1\'f0\'ee\'e9 \'f1\'ee\'e2\'e5\'f1\'f2\'e8, \'f1\'ef\'e0\'f1\'e0\'e5\'f2 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0, \'ca\'ee\'f2\'ee\'f0\'fb\'e9, \'e2\'ee\'f1\'f8\'e5\'e4 \'ed\'e0 \'ed\'e5\'e1\'ee, \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'e4\'e5\'f1\'ed\'f3\'fe \'c1\'ee\'e3\'e0 \'e8 \'ca\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'ea\'ee\'f0\'e8\'eb\'e8\'f1\'fc \'c0\'ed\'e3\'e5\'eb\'fb \'e8 \'c2\'eb\'e0\'f1\'f2\'e8 \'e8 \'d1\'e8\'eb\'fb.\b0\f0   \par
\pard\par
\pard\fi720\f1\'ca\'ee\'e3\'e4\'e0 \'cf\'b8\'f2\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 ''\'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'f1\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'f3 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5\'85 \'f1\'ef\'e0\'f1\'e0\'e5\'f2'', \'ee\'ed \'e8\'ec\'e5\'e5\'f2 \'e2 \'e2\'e8\'e4\'f3 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9, \'f1\'ef\'e0\'f1\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ee\'f2 \'f1\'f3\'e4\'e0 \'c1\'ee\'e6\'fc\'e5\'e3\'ee, \'f3\'ea\'f0\'fb\'e2\'f8\'e8\'f1\'fc \'e2 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5.  \'c2\'ee\'e4\'e0 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ee \'cf\'ee\'f2\'ee\'ef\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f1\'f3\'e4 \'ed\'e0\'e4 \'ed\'e5\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee\'ec; \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'e8 \'f1\'ef\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'cd\'ee\'e9, \'f3\'ea\'f0\'fb\'e2\'f8\'e8\'e9\'f1\'ff \'e2 \b\'ea\'ee\'e2\'f7\'e5\'e3\'e5\b0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'ee\'e1\'f0\'e0\'e7 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.  \'cd\'e0\'f8\'e0 \'ec\'e8\'ea\'e2\'e0 - \'fd\'f2\'ee \'d1\'e0\'ec \'c8\'e8\'f1\'f3\'f1 \'d5\'f0\'e8\'f1\'f2\'ee\'f1.  \'cc\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'f2\'fc \'e7\'e4\'e5\'f1\'fc \'e2\'f1\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'ea\'f3 \'c2\'e5\'f2\'f5\'ee\'e7\'e0\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'cf\'ee\'f2\'ee\'ef\'e0.  \'ce\'ed\'e0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'e3\'e0\'f2\'e0, \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'e2\'e5\'f2\'e8\'f2\'fc \'e2\'f1\'b8 \'e7\'e0 \'ee\'e4\'e8\'ed \'f0\'e0\'e7.  \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'b8\'f2\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb\'f1\'eb\'e8\'eb \'ef\'ee-\'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8, \'e8 \'f3\'f1\'e2\'ee\'e8\'eb \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'c1\'e8\'e1\'eb\'e8\'e8 \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc \'ec\'e5\'e6\'e4\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e5\'ec \'f1\'e5\'ec\'fc\'e8 \'cd\'ee\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f2\'ee\'ef\'e0, \'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'ec \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e5\'ec \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'e2 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.  \'c8 \'fd\'f2\'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'e6\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'ee\'f1\'fc, \'fd\'f2\'e0 \'e4\'f3\'f5\'ee\'e2\'ed\'e0\'ff \'ec\'e8\'ea\'e2\'e0, \'ef\'f0\'e8\'e2\'f1\'e5\'eb\'fe\'e4\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ea\'f0\'e5\'f1\'f2\'e8\'ec\'f1\'ff \'e2 \'e2\'ee\'e4\'e5.  \'d1\'e0\'ec\'ee\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'e7\'e4\'e5\'f1\'fc \'f2\'ee, \'f7\'f2\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'ed\'e5 \'ee\'e1\'f0\'ff\'e4 \'ee\'ec\'ee\'e2\'e5\'ed\'e8\'ff.  \'c8 \'e5\'f1\'eb\'e8 \'ec\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'f2\'ee \'f3 \'ed\'e0\'f1 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0, \'ea\'e0\'ea \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e0\'f8\'e5 \'e2\'ee\'e4\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'e2 \'ed\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.  \'c2\'ee\'e4\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.  \'d1 \'f7\'e5\'ec \'ed\'e0\'ec \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'fc\'f1\'ff, \'f2\'e0\'ea \'fd\'f2\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee  \'ee\'ed\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e0\'b8\'f2.  \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'fd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'eb\'fe\'e4\'ff\'ec \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1, \'f7\'f2\'ee \'ec\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e5, \'ed\'ee \'fd\'f2\'ee \'e8 \'e2\'f1\'b8.  \'cf\'b8\'f2\'f0 \'ef\'ee\'ed\'e8\'ec\'e0\'eb, \'f7\'f2\'ee \'f1\'e0\'ec\'ee \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2 \'e2\'ee\'e4\'f3 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2 \'f1\'f3\'e4\'fc\'e1\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ec\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'ee\'f2\'f1\'ea\'e0\'ff \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2\'e0.  \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'eb\'e0 \'e1\'fb\'f2\'fc ''\'ec\'e8\'ea\'e2\'e0'', \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5, \'f2\'ee-\'e5\'f1\'f2\'fc, \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2 \'c8\'e8\'f1\'f3\'f1\'e0, \'f1\'ec\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e3\'f0\'e5\'f5\'ee\'e2\'ed\'f3\'fe \'ed\'e5\'f7\'e8\'f1\'f2\'ee\'f2\'f3.  \'ce\'f2\'f1\'fe\'e4\'e0 \'eb\'e5\'e3\'ea\'ee \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'f7\'f2\'ee \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e0\'ff ''\'ec\'e8\'ea\'e2\'e0'' \'e4\'eb\'ff \'cf\'e5\'f2\'f0\'e0, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'f0\'ee\'ea\'e0 \'c8\'e5\'f0\'e5\'ec\'e8\'e8 \'ec\'ed\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e5\'f2\'e8\'e9 \'f0\'e0\'ed\'fc\'f8\'e5, \'f1\'e4\'e5\'eb\'e0\'eb\'e0\'f1\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec, \'ef\'ee\'eb\'ed\'fb\'ec \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e3\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.  \'c8 \'e7\'e4\'e5\'f1\'fc \'ec\'fb \'f1\'f2\'ee\'e8\'ec \'ed\'e0 \'ef\'ee\'f0\'ee\'e3\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff.  \'d6\'e8\'f2\'e0\'f2\'e0 \'e8\'e7 1-\'e3\'ee \'cf\'ee\'f1\'eb\'e0\'ed\'e8\'ff \'cf\'e5\'f2\'f0\'e0 \'e2\'ee\'e2\'f1\'e5 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'e2\'ee\'e4\'ed\'ee\'ec \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8.  \'c8 \'fd\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ed\'e8 \'e2\'ee\'e4\'ed\'ee\'e5 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5, \'ed\'e8 \'e4\'e0\'e6\'e5 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'fe\'f2.  \'df \'f5\'ee\'f7\'f3 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'fd\'f2\'f3 \'ec\'fb\'f1\'eb\'fc.  \'c8\'e8\'f1\'f3\'f1 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'d1\'e2\'ee\'e8\'ec \'f3\'f7\'e5\'ed\'e8\'ea\'e0\'ec: \b ''\'ca\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'f1\'ef\'e0\'f1\'e5\'ed \'e1\'f3\'e4\'e5\'f2; \'e0 \'ea\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f0\'ee\'e2\'e0\'f2\'fc, \'ee\'f1\'f3\'e6\'e4\'e5\'ed \'e1\'f3\'e4\'e5\'f2.'' \b0 (\'cc\'e0\'f0\'ea 16:16)  \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f1\'eb\'ee\'e2\'ee \b ''\'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff''\b0  \'e7\'e4\'e5\'f1\'fc \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'e2\'ee\'e4\'ed\'ee\'ec \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ec\'fb \'e2\'f1\'e5 \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'ee\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'ee-\'eb\'e8\'f8\'fc \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5\'ec \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.  \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'e0\'ec\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f4\'f0\'e0\'e7\'fb \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'ec, \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8 \'f0\'e5\'f7\'fc \'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'e9.  \'c8\'e8\'f1\'f3\'f1 \'e8\'ec\'e5\'e5\'f2 \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \b\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9\b0  \'e1\'f3\'e4\'e5\'f2 \'ea\'f0\'e5\'f9\'b8\'ed \'d1\'e2\'ff\'f2\'fb\'ec \'c4\'f3\'f5\'ee\'ec, \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'ef\'e0\'f1\'b8\'f2\'f1\'ff.  \'c0 \'ed\'e5\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'ff \'d1\'e2\'ff\'f2\'fb\'ec \'c4\'f3\'f5\'ee\'ec \'e8\'ec\'e5\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ee\'e9 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2; \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'c5\'e3\'ee \'f4\'f0\'e0\'e7\'e5 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e7 \'f1\'eb\'ee\'e2\'ee ''\'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff''.  \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e8 \'c8\'e8\'f1\'f3\'f1, \'e8 \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'b8\'f2\'f0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5,  - \'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8 \'d1\'e2\'ff\'f2\'fb\'ec \'c4\'f3\'f5\'ee\'ec \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'e2\'e5\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'d5\'f0\'e8\'f1\'f2\'e0 \'eb\'e8\'f7\'ed\'fb\'ec \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'ec. \par
\f0\par
\f1\'c8\'f2\'e0\'ea, \'ec\'fb \'f3\'e2\'e8\'e4\'e5\'eb\'e8 \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'ff.  \'c5\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0.  \'ce\'e1 \'fd\'f2\'ee\'ec \'ec\'fb \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7, \'e0 \'f1\'e5\'e9\'f7\'e0\'f1, \'ef\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e5\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5, \'ff \'e8\'ec\'e5\'fe \'ea\'ee \'e2\'f1\'e5\'ec \'ee\'e4\'ed\'f3 \'ef\'f0\'ee\'f1\'fc\'e1\'f3.  \par
\f0\par
\f1\'df \'f5\'ee\'f7\'f3 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'f7\'e5\'f2\'fb\'f0\'e5 \'ec\'e5\'f1\'f2\'e0 \'e8\'e7 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e9, \'e3\'e4\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'eb\'ee\'f1\'fc \'ed\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'c8\'ee\'f0\'e4\'e0\'ed\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.  \'df \'f5\'ee\'f7\'f3, \'f2\'e0\'ea\'e6\'e5, \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'e0 \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'f2\'e0\'ea\'e8\'ec \'e2\'e0\'e6\'ed\'fb\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e5\'ec, \'f7\'f2\'ee \'e0\'e2\'f2\'ee\'f0\'fb \'f3\'e4\'e5\'eb\'e8\'eb\'e8 \'e5\'ec\'f3 \'ef\'ee\'f7\'f2\'e8 \'ef\'ee \'f6\'e5\'eb\'ee\'e9 \'e3\'eb\'e0\'e2\'e5?  \'ce\'e1 \'fd\'f2\'ee\'ec, \'e8 \'ee \'ec\'ed\'ee\'e3\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'ec\'fb \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'e5\'f1\'eb\'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2, \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7.  \'c0\'ec\'e8\'ed\'fc!\par
\pard\f0\tab  \par
\pard\fi720\par
 \par
\pard\par
}
 