{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1332769\rsid7341076\rsid13449323}
{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???????? ? ???? ? ?????}
{\*\ud\uc0{\title {\uc1\u1061 ?\u1056 ?\u1040 ?\u1053 ?\u1045 ?\u1053 ?\u1048 ?\u1045 ? \u1042 ? \u1064 ?\u1040 ?\u1043 ?\u1045 ? \u1057 ? \u1044 ?\u1059 ?\u1061 ?\u1054 ?\u1052 ?}}}}{\author Win98}{\operator Win98}{\creatim\yr2006\mo11\dy13\hr8\min6}
{\revtim\yr2006\mo11\dy13\hr8\min6}{\version3}{\edmins7}{\nofpages3}{\nofwords1901}{\nofchars10838}{\*\company Home}{\nofcharsws12714}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale148\viewzk2\nolnhtadjtbl\rsidroot7341076 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'c2 \'d8\'c0\'c3\'c5 \'d1 \'c4\'d3\'d5\'ce\'cc
\par }{\i\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 1 }{\i\f36\fs20\cf1\insrsid1332769\charrsid7341076 Thessalonians}{\i\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  5:19-22
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\par \'c2 \'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13449323 \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'ee \'ec\'ee\'e5\'ec\'f3 \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'fe \'ef\'eb
\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'e0\'ff \'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e8 \'ed\'e0 \'fd\'f2\'ee \'f3\'f2\'f0\'ee \'f1\'f2\'e0\'eb\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'e5 \'ed\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ed\'e5 \'ee\'f2
\'e2\'e5\'f7\'e0\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'df \'ee\'f9\'f3\'f9\'e0\'eb, \'ff \'f2\'ff\'ed\'f3\'eb\'f1\'ff(
\'f0\'e8\'f1\'ee\'e2\'e0\'eb\'f1\'ff) \'c1\'ee\'e3\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'c4\'f3\'f5\'e0 \'e8 \'ea\'e0\'ea \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e5\'e3\'ee 
\'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'f0\'e5\'e4\'e8 \'ed\'e0\'f1. \'dd\'f2\'ee \'ed\'e5 \'f3\'e4\'e8\'e2\'eb\'ff\'eb\'ee \'ec\'e5\'ed\'ff, \'f2\'e0\'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e1\'fb\'eb\'e8 \'ef
\'ee\'e4\'ed\'ff\'f2\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'d1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ca\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'ce\'f2\'f6\'e0 \'e2 \'ef\'f0\'ee\'f8\'eb\'fb\'e9 \'f3\'e8\'ea\'fd\'ed\'e4 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2
\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'f9\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e7\'e0\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'fb. \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f8\'e0\'e3
\'e5 \'f1 \'c4\'f3\'f5\'ee\'ec - \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'ec\'e0 \'e2 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ed\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'e8 \'e8 \'f2\'e0\'ea \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e0
\'ea\'e6\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2(\'ef\'f0\'e8\'f1\'ef\'ee\'f1\'e0\'e1\'eb\'e8\'e2\'e0\'e5\'f2) \'ed\'e0\'f8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f0\'ff\'e4, \'ea\'e0\'ea \'c1\'ee\'e3 \'e2\'fb\'f0\'e0\'f9\'e8
\'e2\'e0\'e5\'f2 \'cb\'fe\'e4\'e5\'e9. \'df \'e1\'f3\'e4\'f3 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13449323 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'ee\'e2\'e0\'ec\'e8 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'e0\'ef\'ee\'f1\'f2\'ee\'eb}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13449323 \'e0}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'cf
\'e0}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid13449323 \'e2\'eb\'e0}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 .  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341076 {\fs20\lang1049\langfe1033\langnp1049\insrsid7341076\charrsid13449323 
\par }{\fs20\insrsid7341076\charrsid7341076 Last Sunday night as I was turning over in my mind what I had planned to say this morning, I sensed that it had become flat, with no sense of inner life and urgency.  I sensed I was being drawn by Go
d to speak on the Spirit and how to respond to his presence among us.  This did not surprise me as some questions had been raised during the Father\rquote s Heart Conference last weekend about a few things that were witnessed.  
Keeping in step with the Spirit is also a theme in the spiritual formation of a congregation and so it also fits our present series }{\i\fs20\insrsid7341076\charrsid7341076 How God grows People}{\fs20\insrsid7341076\charrsid7341076 .  I will look to 
the apostle Paul for my guidance.  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid1332769\charrsid7341076 
\par }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'e0\'f3\'eb\'fc - \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'c4\'f3\'f5\'e0 - \'f5\'e0\'f0\'e8\'e7\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, 
\'ea\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e1\'fb, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea \'f5\'e0\'f0\'e8\'e7\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (}{
\f36\fs20\cf1\insrsid1332769\charrsid7341076 charism}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8\'e7\'ff\'f9\'e5\'f1\'f2\'e2\'ee(\'eb\'fe\'e1\'e5\'e7\'ed\'ee\'f1\'f2\'fc) \'f1\'f0\'e5\'e4\'f1\'f2\'e2), \'f7\'f2\'ee 
\'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea - }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 graced}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'c4\'f3\'f5\'ee\'ec. \'cf\'e0\'f3\'eb\'fc \'ed\'e5 \'e1
\'ee\'e8\'f2\'f1\'ff \'c4\'f3\'f5\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee \'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'ed\'e5 \'e2\'ed\'e5 \'ee\'ef\'e0\'f1\'e5\'ed\'e8\'ff, \'ed\'ee \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8. \'cf\'e0\'f3\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e7\'ed
\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'f3\'f2\'fc \'e2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'ee \'c4\'f3\'f5\'e5 \'e8 - \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'e8 \'ec\'f3\'e4\'f0\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef
(\'e3\'e8\'e4) \'e4\'eb\'ff \'ed\'e0\'f1 \'e2\'f1\'ff\'ea\'e8\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'f1 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'c4\'f3\'f5\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2
\'ee\'e9. \'cf\'e0\'f3\'eb\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e4\'eb\'ff, \'ee\'ed\'e8 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f3\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 
\'ea\'eb\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'c4\'f3\'f5\'f3 \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 \'f3\'e2\'e0\'e6\'e0\'e5\'f2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 personhood}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  
\'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc(\'f7\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc) \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea\'e0. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed - \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'c4\'f3\'f5\'e0, 
\'ee\'ed \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed(\'ee\'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e5\'ed) \'f7\'f2\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e5 \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e4
\'eb\'ff \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff(\'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0) \'e4\'f0\'f3\'e3\'e8\'f5.   
\par 
\par \'cf\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'ec\'fb \'e4\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'ed\'e0 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5 \'cf\'e0\'f3\'eb\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'fc\'f2\'e5 \'ec\'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ea\'f0\'e0\'f2\'ea
\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'c4\'f3\'f5\'e0 \'e8 \'f6\'e5\'f0\'ea\'e2\'e8 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8. \'c4\'f3\'f5 \'e8\'ec\'e5\'eb \'ef\'e5\'f1\'f2\'f0\'fb\'e9, \'ed\'e5\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9(\'ef
\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e9) \'ee\'ef\'fb\'f2 \'f1 \'f6\'e5\'f0\'ea\'ee\'e2\'fc\'fe. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0 \'e1\'fb\'eb\'e8 \'f5\'ee\'f0\'ee\'f8\'e8, \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e5 
\'e1\'fb\'eb\'e8. 
\par 
\par \'ca\'ee\'e3\'e4\'e0 \'c4\'f3\'f5 \'ef\'f0\'e8\'e1\'fb\'eb, \'ee\'ed \'ef\'f0\'e8\'e1\'fb\'eb \'ea\'e0\'ea \'ef\'f0\'ee\'f0\'ee\'ea, \'c4\'e6\'ee\'f3\'eb \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 - \'ee\'ed, \'f7\'f2\'ee\'e1\'fb
 \'ef\'f0\'ee\'e4\'e2\'e8\'e3\'e0\'e5\'ec\'fb\'ec\'e8 \'e2\'f1\'ff \'ef\'eb\'ee\'f2\'fc, \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'e8 \'eb\'fe\'e4\'e8, \'f1\'f2\'e0\'f0\'fb\'e5 \'e8 \'ec\'ee\'eb\'ee\'e4\'fb\'e5, \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e8 \'f1\'e2\'ee\'e1
\'ee\'e4\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'e0, \'e2\'e8\'e4\'e5\'ed\'e8\'e5 \'e8 \'ec\'e5\'f7\'f2\'fb \'ed\'e5 \'e1\'fb\'eb\'e8 \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ed\'e5
\'ec\'ed\'ee\'e3\'e8\'e5, \'ed\'ee \'ec\'ed\'ee\'e3\'e8\'e5. \'c4\'f3\'f5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'eb\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9, \'e8 \'ee\'ed\'e8 \'e2\'f1\'e5 \'f2\'e5\'ef\'e5\'f0\'fc \'e6\'e8\'eb\'e8 \'e2 \'c4\'f3\'f5\'e5. \'cd\'ee \'f3
\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'cf\'e0\'f3\'eb\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'ec\'fb \'e6\'e8\'e2\'e5\'ec \'c4\'f3\'f5\'ee\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'ec, }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 v}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc(\'e4\'e5\'f0\'e6\'e0\'f2\'fc) \'e2 \'f8\'e0\'e3\'e5 \'f1 \'c4\'f3\'f5\'ee\'ec .., \'ec\'fb \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'e4\'e5
\'eb\'e0\'eb\'e8 \'fd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'ee. \'c7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e4\'ee\'f1\'f2\'fc\'fe \'e4\'ed\'e8 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Pentecost}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'e0\'eb\'e8, \'ea\'ee\'e3\'e4\'e0 \'d1\'e2\'ff\'f2\'ee\'e9 \'c4\'f3\'f5 \'eb\'e3\'e0\'eb \'ea \'f2\'f0\'f3\'f1\'eb\'e8\'e2\'ee\'e9 \'ef\'e0\'f0
\'ee\'e9 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Ananias}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Sapphira}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 , \'ea\'f2\'ee \'f5\'ee\'f2\'e5\'eb \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e8\'ec,  \'e4\'e0\'e2\'e0\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef
\'ee\'e4\'e0\'f0\'ee\'ea \'f6\'e5\'f0\'ea\'e2\'e8, \'e2\'f1\'e5, \'f7\'f2\'ee \'ee\'ed\'e8 \'e4\'ee\'e1\'f0\'e0\'eb\'e8\'f1\'fc \'ee\'f2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e5\'ec\'eb\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'ee
\'ed\'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \'f7\'e0\'f1\'f2\'e8 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee. \'c4\'f3\'f5 \'ed\'e5 \'e1\'fb\'eb \'ef\'f0\'e8\'ed\'ff\'f2 \'e2 \'eb\'ee\'e6\'fc
\'fe, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e5\'e3\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'e4\'f3\'f0\'e0\'f7\'e8\'f2\'fc, \'e8 \'e4\'eb\'ff \'e8\'f5 \'ec\'e5\'e4\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'c4\'f3\'f5\'e0 \'ee\'ed\'e8 \'ee\'ef\'eb\'e0
\'f2\'e8\'eb\'e8 \'f1 \'e8\'f5 \'e6\'e8\'e7\'ed\'ff\'ec\'e8. \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'eb\'ee\'f5\'ee. \'ce\'ed\'e8 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'e0\'f2\'fc, \'f7\'e0\'f1\'f2\'fc \'f7\'f2\'ee \'ee\'ed\'e8 \'e4\'ee
\'e1\'f0\'e0\'eb\'e8\'f1\'fc \'ee\'f2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e1\'e5\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8\'f1\'fc, \'e8 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee.  
\par 
\par \'cb\'fe\'e4\'ff\'ec, \'ef\'ee\'eb\'ed\'fb\'ec \'d1\'e2\'ff\'f2\'fb\'ec \'c4\'f3\'f5\'ee\'ec \'e8 \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'fc\'fe \'e4\'ee\'e2\'e5\'f0\'ff\'eb\'e8, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f3\'ff
\'e7\'e2\'e8\'ec\'ee\'e3\'ee \'e2 \'f6\'e5\'f0\'ea\'e2\'e8. \'c4\'f3\'f5, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9(\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'ec\'fb\'e9) \'f0\'e0\'ed
\'ed\'e8\'e9 \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'e2 \'ef\'f0\'ee\'f1\'fc\'e1\'e5(\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'e5) \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f9\'e8\'e9 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff. \'d4\'e8\'eb\'e8\'ef, \'ee\'e4\'e8\'ed \'e8\'e7 12 
\'e0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'e2, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Samaria}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e2\'e5\'f0\'e8
\'eb \'e5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'fe. \'ce\'e4\'e8\'ed \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'d1\'e0\'e9\'ec\'ee\'ed, \'ea\'f2\'ee \'e1\'fb\'eb }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 headliner}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'e4\'ee\'eb\'e3\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'e8\'ea \'e8 \'ef\'ee\'f0\'e0\'e7\'e8\'eb \'eb\'fe\'e4\'e5
\'e9 \'f1 \'e5\'e3\'ee \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'fb\'e9, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'e9 \'d4\'e8\'eb\'e8\'ef \'e2\'ee\'ea\'f0\'f3\'e3 \'e8 \'e2\'e8\'e4\'e5\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8(\'ef\'ee\'e4\'ef\'e8\'f1\'e8) 
\'e8 \'f7\'f3\'e4\'e5\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e4\'e5\'eb\'e0\'eb. 
\par 
\par \'ca\'ee\'e3\'e4\'e0 \'cf\'e8\'f2\'e5\'f0 \'e8 \'c4\'e6\'ee\'ed, \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'cf\'e8\'f2\'e5\'f0, \'ea\'f2\'ee \'e1\'fb\'eb \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 
\'e2 \'c4\'f3\'f5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fc\'f1\'ff \'c5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea\'e8 \'e2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Pentecost}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 , \'ef\'f0\'e8\'e1\'fb\'eb \'e2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Samaria}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'ef\'ee
\'eb\'ee\'e6\'e8\'eb \'e8\'f5 \'f0\'f3\'ea\'e8 \'ed\'e0 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Samaritan}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea\'e0\'f5, \'ee\'ed\'e8 \'ef
\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'d1\'e2\'ff\'f2\'ee\'e9 \'c4\'f3\'f5. \'ca\'ee\'e3\'e4\'e0 \'d1\'e0\'e9\'ec\'ee\'ed \'e2\'e8\'e4\'e5\'eb, \'f7\'f2\'ee \'c4\'f3\'f5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e4\'e0\'e2\'e0\'f2\'fc \'e0\'ef\'ee\'f1\'f2
\'ee\'eb\'e0\'ec\'e8, \'ea\'eb\'e0\'e4\'f3\'f9\'e8\'ec\'e8(\'ed\'e0\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'ec\'e8) \'e8\'f5 \'f0\'f3\'ea\'e8 \'ed\'e0 \'eb\'fe\'e4\'ff\'f5, \'ee\'ed \'f5\'ee\'f2\'e5\'eb \'e2 \'ed\'e0 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e8. \'ce\'ed \'ef
\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'e8\'ec \'e4\'e5\'ed\'fc\'e3\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8(\'ec\'ee\'f9\'e8). \'ce\'ed \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'eb\'e0\'f1\'f2
\'fc(\'ec\'ee\'f9\'fc) \'c1\'ee\'e3\'e0, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'ef\'ee\'eb\'fc\'e7\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9. \'cf\'e8\'f2\'e5\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'eb \'f1 }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93, }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'f8\'e8 \'e4\'e5\'ed\'fc\'e3\'e8 \'ef\'ee\'e3\'e8\'e1\'e0\'f2\'fc 
\'f1 \'c2\'e0\'ec\'e8! }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94     }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\par 
\par \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'c1\'e0\'f0\'ed\'e0\'e1\'e0\'f1 \'e8 \'cf\'e0\'f3\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'e2 \'f1\'e8\'eb\'e5 \'c4\'f3\'f5\'e0. \'d1\'f0\'e5\'e4\'e8 \'f0\'e0\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'f0\'ee\'ea\'ee\'e2, \'ee\'e4
\'e8\'ed \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Agabus}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e4\'ee\'f7\'e5\'f0\'e5\'e9 \'d4\'e8
\'eb\'e8\'ef\'e0 \'e1\'fb\'eb\'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'fb \'c4\'f3\'f5\'ee\'ec \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'eb \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'f1 \'e8\'f5 \'f1\'eb\'ee\'e2\'e0\'ec\'e8.     

\par 
\par \'cf\'e0\'f3\'eb\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'ca\'ee\'f0\'e8\'ed\'f4\'e0, \'f6\'e5\'f0\'ea\'ee\'e2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ef\'ee\'e4\'e0\'f0\'ea
\'e8 \'c4\'f3\'f5\'e0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe. \'cd\'ee \'ee\'ed\'e8 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'ee\'ed\'e8\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'ec\'e5\'f0\'e8\'e5\'ec \'e8 \'fd\'e3\'ee\'e8\'e7\'ec\'ee\'ec. \'ce\'ed
\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e6\'e8\'e7\'ed\'e8 \'c4\'f3\'f5\'e0, \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e5\'e3\'ee \'e2 \'ff\'e7\'fb\'ea\'e0\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee
\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'eb \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'e0\'f0\'ea\'ee\'e2. \'cf\'e0\'f3\'eb\'fc \'ef\'ee\'ee\'f9\'f0\'ff\'e5\'f2 \'e8\'f5 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'e8\'f5 \'e0
\'ef\'ef\'e5\'f2\'e8\'f2 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'e0\'f0\'ea\'ee\'e2, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'ee. \'cf\'e0\'f3\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2
\'fc \'e8\'f5,  \'e1\'f3\'e4\'f3\'f7\'e8 \'ed\'e5\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'ed\'fb\'ec \'e8\'eb\'e8 \'e1\'e5\'e7\'f3\'e4\'e5\'f0\'e6\'ed\'fb\'ec \'e8\'eb\'e8 \'e1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'ed\'fb\'ec, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2
\'ee \'ef\'ee\'e4\'e0\'f0\'ea\'e8 \'e2\'f1\'e5 \'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'e3\'ee(\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee) \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee. \'d6\'e5\'f0\'ea\'ee\'e2\'fc \'f3\'ef\'e0\'eb\'e0 \'e2 \'e3\'f0\'f3
\'f1\'f2\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee(\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e0\'f0\'ea\'ee\'e2 \'c4\'f3\'f5\'e0 \'e1\'e5\'e7 \'eb\'fe\'e1\'e2\'e8, \'ef\'e5\'f0
\'e2\'e8\'f7\'ed\'fb\'e9 \'ef\'eb\'ee\'e4 \'c4\'f3\'f5\'e0, \'e8 \'f2\'e0\'ea \'f7\'f2\'ee \'ed\'e5 \'f1\'f2\'e0\'eb \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'ea \'eb\'fe\'e1\'ee\'ec\'f3 - \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea
\'ee \'f8\'f3\'ec\'ed\'e0\'ff \'f6\'e5\'f0\'ea\'ee\'e2\'fc.  
\par 
\par \'cb\'fe\'e4\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'eb\'e8\'f1\'fc \'c4\'f3\'f5\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'ec\'e5\'eb\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'e8 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'ed\'e0\'e4
\'e5\'e6\'e4\'f3 \'e8 \'f1\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e5 \'e8 \'e7\'e0\'e6\'e8\'e2\'eb\'e5\'ed\'e8\'e5. \'cf\'e0\'f3\'eb\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'e2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 
Thessalonica}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 . \'ce\'ed\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'e8\'f5 
\'e6\'e8\'e7\'ed\'e8 \'e2 \'d1\'e2\'ff\'f2\'ee\'ec \'c4\'f3\'f5\'e5:    
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 1 }{\f37\fs20\cf1\insrsid1332769\charrsid7341076 Thessalonians}{
\f37\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  5:19-22 \'cd\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2 \'ee\'e3\'ee\'ed\'fc(\'ef\'ee\'e6\'e0\'f0) \'c4\'f3\'f5\'e0; \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'f1 
\'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'f1 \'ef\'f0\'e5\'e7\'f0\'e5\'ed\'e8\'e5\'ec. \'c8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5. \'c4\'e5\'f0\'e6\'e8\'f2\'e5\'f1\'fc \'e7\'e0 \'f5\'ee\'f0\'ee\'f8\'e8\'e9. \'c8\'e7\'e1\'e5\'e3\'e8\'f2
\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e7\'eb\'fb\'f5. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'c4\'f3\'f5\'e0 \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'ee \'f7
\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'ee\'f2 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'ec\'f3 \'e4\'e0\'eb\'e8 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0 \'f1\'eb
\'ee\'e2\'ee \'ee\'f2 \'cb\'ee\'f0\'e4\'e0. \'ca\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'eb\'fe\'e4\'e8 \'ed\'e5 \'e1\'fb\'eb\'e8 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'fb \'ea \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'e0\'ec. \'ce\'ed\'e8 
\'ee\'e1\'f0\'e0\'f9\'e0\'eb\'e8\'f1\'fc \'f1 \'ed\'e8\'ec\'e8 \'f1\'eb\'e5\'e3\'ea\'e0 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec, \'ef\'ee\'e4\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'eb\'e8 \'c4\'f3\'f5, \'ef\'ee\'f1\'ea\'ee
\'eb\'fc\'ea\'f3 \'ee\'ed \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e3\'e0\'eb\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f6\'e5\'f0\'ea\'e2\'e8. \'c8\'ec\'e5\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'f1\'f2\'fc\'fe 
\'ea \'c4\'f3\'f5\'f3 \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e8\'e2\'fb\'e9 \'ea \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'ec, \'e4\'e0\'ed\'ed\'fb\'ec \'f7\'e5\'f0\'e5\'e7 \'ee\'e4\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'eb\'fe\'e4
\'e5\'e9. \'cd\'ee \'cf\'e0\'f3\'eb\'fc \'ed\'e5 \'ef\'ee\'ee\'f9\'f0\'ff\'e5\'f2 \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. \'cf\'e0\'f3\'eb\'fc \'e2\'e5\'e4\'e5\'f2 \'e8\'f5, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'ef
\'f0\'ee\'ed\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'f0\'e8\'e1\'fb\'eb\'ee \'e2 \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'ea\'e8\'e5 \'f1
\'eb\'ee\'e2\'e0. \'c8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5. \'c4\'e5\'f0\'e6\'e8\'f2\'e5\'f1\'fc \'e7\'e0 \'f5\'ee\'f0\'ee\'f8\'e8\'e9. \'c8\'e7\'e1\'e5\'e3\'e8\'f2\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e7\'eb\'fb\'f5. }{
\f36\fs20\cf1\insrsid1332769\charrsid7341076 Sift}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0 \'ef\'f8\'e5\'ed\'e8\'f6\'f3 \'eb\'e5\'eb\'e5\'ff\'ed\'e8\'ff \'ee\'f2 \'e1
\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9 \'ec\'ff\'ea\'e8\'ed\'fb. \'c2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'e8\'f5 \'ee\'e1\'ee\'e8\'ec\'e8.
\par 
\par \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f0\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'ec \'ea\'f0\'f3\'e3\'ee
\'ec. \'cf\'f0\'ee\'f0\'ee\'ea \'ed\'e5 \'ec\'ee\'e3 \'e1\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\'c4\'f3\'f5, \'e4\'e0\'eb \'ec\'ed\'e5 \'fd\'f2\'ee\'f2 \'ef\'ee\'e4\'e0\'f0\'ee\'ea, \'e8 \'ff \'e3\'ee\'e2\'ee\'f0\'fe, \'f7\'f2\'ee \'ec\'ed\'e5 \'e4\'e0\'eb\'e8, \'f7\'f2\'ee\'e1\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc, \'e8 \'c2\'fb \'ed\'e5 \'e8\'ec
\'e5\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'ec. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'ee
\'e4\'e0\'f0\'ee\'ea \'ca\'e0\'e6\'e4\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e5 \'e8\'ec, \'ed\'ee \'ea \'f1
\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3. \'c8 \'f2\'e0\'ea \'f7\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff,  \'e1\'f3\'e4\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f0\'ee
\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'eb\'ee\'e2\'e5 \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8: \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'fd\'f2\'ee, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'e2\'e5\'f1\'fc\'f2\'e5 \'fd\'f2\'ee \'f2\'f9\'e0\'f2\'e5
\'eb\'fc\'ed\'ee. \'c8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee. \'dd\'f2\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'c4\'f3\'f5\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2? 
\par       
\par \'df \'e8\'f1\'ef\'fb\'f2\'e0\'eb \'fd\'f2\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5 \'e2 \'ec\'ee\'e4\'e5 \'e2 \'ec\'ee\'e5\'ec \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'f6\'e5\'f0
\'ea\'e2\'e8 \'ff \'f1\'eb\'f3\'e6\'e8\'eb \'ef\'f0\'e5\'e6\'e4\'e5, \'ff \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'f1\'ff \'f1 \'e4\'e2\'f3\'ec\'ff \'e7\'f0\'e5\'eb\'fb\'ec\'e8 \'e8 \'ec\'f3\'e4\'f0\'fb\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8, \'ea\'f2\'ee \'e1\'f3\'e4
\'f3\'f2 \'ef\'f0\'ee\'e1\'e5\'e3\'e0\'f2\'fc\'f1\'ff \'ec\'ee\'e8 \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e4\'e0\'e2\'e0\'f2\'fc \'e8\'f5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'f2\'ee\'e3\'ee, \'e3\'e4\'e5 \'fd\'f2\'ee \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'eb\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0 \'e8 \'ef\'f0\'e0\'e2\'e4\'fb \'c1\'ee\'e3\'e0 \'e8\'eb\'e8 \'e8\'ec\'e5
\'eb\'ee\'f1\'fc \'eb\'e8 \'ea\'ee\'e5-\'f7\'f2\'ee, \'f7\'f2\'ee \'ff \'e4\'e5\'eb\'e0\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'e5\'ed \'e8\'eb\'e8 \'e2\'f5\'ee\'e4\'e8\'eb \'ef\'f3\'f2\'fc. \'c1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed
\'fb\'e9? \'c4\'e0! \'cf\'ee\'eb\'e5\'e7\'ed\'fb\'e9? \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee!   
\par 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'e4\'e5\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e0, \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee, \'ea\'ee\'e3\'e4
\'e0 \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'e8\'ec\'e5\'e5\'f2 \'f1\'ef\'e8\'ea\'e5\'f0\'e0 \'e2 \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7, \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'ee\'e3\'eb\'ee \'e1\'fb \'e2\'ea\'eb
\'fe\'f7\'e0\'f2\'fc }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'ee\'f1\'eb\'e5 \'e2\'e0\'f8\'e5\'e3\'ee \'ec\'e8\'ed\'e8\'f1\'f2\'e5
\'f0\'f1\'f2\'e2\'e0, \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'c2\'e0\'f1 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe \'e4\'eb\'ff \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e2
\'e0\'f8\'e5\'e3\'ee \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94, }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'e5\'f1\'eb\'e8 \'ee\'ed
\'e8 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'fd\'f2\'ee\'ec\'f3, \'ff \'ef\'ee\'ee\'f9\'f0\'e8\'eb \'e1\'fb \'c2\'e0\'f1 \'ed\'e5 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e8\'f5. \'dd\'f2\'ee \'ed\'e5 \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'e5\'f2 
\'c4\'f3\'f5, \'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2\'f1\'e5. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'cf\'e0\'f3\'eb\'ff \'ee\'f7\'e5\'ed\'fc \'e1\'e5\'f1\'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3
 \'ee\'ed \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f5\'e0\'f0\'e8\'e7\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9. \'c8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ea\'ee\'e5-\'f7\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'f3\'f7\'e5\'f1\'f2\'fc
, \'ea\'ee\'e5-\'f7\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'e3\'e4\'e5 \'c2\'fb \'ee\'ea\'e0\'e6\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'f5\'e0\'f0\'e8\'e7
\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e5. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'dd\'f2\'e0 \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
, \'f7\'f2\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'c4\'f3\'f5\'e0 \'f1 \'f6\'e5\'f0\'ea\'ee\'e2\'fc\'fe \'ef\'e5\'f1\'f2\'f0\'e0. \'d2\'e0\'ea \'f7\'f2\'ee \'fd\'f2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec.

\par \'d7\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'ee\'e3\'ee, \'ea\'ee\'e3\'e4\'e0, \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'e5\'f9\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff, \'e8 \'eb\'fe\'e4\'e8 \'ef\'f0\'e8
\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'fd\'f2\'ee \'c4\'f3\'f5\'f3? \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'f6\'e5\'eb\'f3\'fe \'c1\'e8\'e1\'eb\'e8\'fe,  \'f2\'f0\'f3\'e4\'ed\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'f4\'e0\'ea\'f2\'e0 \'f7
\'f2\'ee \'c4\'f3\'f5 \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'e5 \'eb\'fe\'e4\'e8, \'f7\'f2\'ee\'e1\'fb \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'e5\'f9\'e8. \'ca
\'e0\'ea \'c2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'e5 \'f2\'e5? \'cd\'e0\'f8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0? \'d7\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ea \'ed\'e0\'f8\'e8\'ec 21-\'ee\'e3\'ee \'f1\'f2\'ee
\'eb\'e5\'f2\'e8\'ff \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'c7\'e0\'ef\'e0\'e4\'ed\'fb\'ec \'f3\'ec\'e0\'ec?
\par \'c2 1 \'d1\'fd\'ec\'e5. 19 \'c4\'f3\'f5 \'c1\'ee\'e3\'e0 \'ed\'e0\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'f1\'ff \'cd\'e0 \'ea\'ee\'f0\'ee\'eb\'ff \'d1\'e0\'f3\'eb\'e0, \'e8 \'ee\'ed \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'ee\'f0\'ee\'f7\'e8\'f2\'fc! \'ce\'ed \'f1\'f0\'fb
\'e2\'e0\'eb \'e5\'e3\'ee \'ee\'e4\'e5\'e6\'e4\'f3 \'e8 \'ea\'eb\'e0\'eb \'e3\'ee\'eb\'fb\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8(\'e7\'e5\'ec\'eb\'e5) \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e8 \'e2\'f1\'fe \'ed\'ee\'f7\'fc, \'ef\'f0\'e8 \'ef\'f0
\'ee\'f0\'ee\'f7\'e0\'f9\'e8\'ec \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'d1\'fd\'ec\'fe\'fd\'eb\'ff. \'c4\'e2\'e5 \'ef\'f0\'ee\'f1\'fc\'e1\'fb(\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'ff) \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2\'ee \'ec\'ed\'e5, 
\'ea\'ee\'e3\'e4\'e0 \'ff \'e4\'f3\'ec\'e0\'fe \'ee\'e1 \'fd\'f2\'ee\'ec }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'ee\'e6\'e0\'eb\'f3
\'e9\'f1\'f2\'e0 \'cb\'ee\'f0\'e4, \'ea\'ee\'e3\'e4\'e0-\'eb\'e8\'e1\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'fd\'f2\'ee\'e3\'ee \'e7\'e4\'e5\'f1\'fc! \'c5\'f1\'eb\'e8 \'c2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'ed
\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'ed\'ff! \'c8\'ec\'e5\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc! }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'c2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Isaiah}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  20, \'c1\'ee\'e3 \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Isaiah}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  " \'c8\'e4\'f3\'f2, \'f1\'ed\'e8\'e6\'e0\'fe\'f2(\'f3\'e4\'e0\'eb\'ff\'fe\'f2) \'e2\'e0\'f8\'f3 \'ee\'e4\'e5\'e6\'e4\'f3 \'e8 \'f1\'e0\'ed\'e4\'e0\'eb\'e8\'e8, " \'e8 }{
\f36\fs20\cf1\insrsid1332769\charrsid7341076 Isaiah}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e4\'e5\'eb\'e0\'eb \'fd\'f2\'ee, \'e8\'e4\'f3\'f9\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'ee\'eb\'ee
\'e3\'ee \'e8 \'e1\'ee\'f1\'ee\'e3\'ee.
\par 
\par \'c2 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Ezekiel}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  4, \'c1\'ee\'e3 \'e2\'e5\'eb\'e5\'eb }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Ezekiel}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'e8\'e7 \'e0\'f0\'ec\'e8\'e8, \'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e9 \'cd\'e0 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec, \'e7
\'e0\'f2\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e6\'e5\'eb\'e5\'e7\'ed\'f3\'fe \'ed\'e5\'e3\'eb\'f3\'e1\'ee\'ea\'f3\'fe \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'f3 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'fd\'f2\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc
\'ed\'ee \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec \'e8 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2\'fb\'ec \'e3\'ee\'f0\'ee\'e4\'ee\'ec. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cb\'ee\'e6\'fc \'ed\'e0 \'e2\'e0\'f8\'e5\'e9 \'eb\'e5\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 390 \'e4\'ed\'e5\'e9. \'d2\'ee\'e3\'e4\'e0, \'ef
\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'e8\'f2\'e5\'f1\'fc, \'e8 \'eb\'ee\'e6\'e8\'f2\'e5\'f1\'fc \'ed\'e0 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 40 \'e4\'ed\'e5\'e9. \'c2\'e7\'e3
\'eb\'ff\'e4 \'ef\'f0\'ff\'ec\'ee \'e2 \'ee\'f1\'e0\'e4\'e5 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec\'e0. \'d0\'f3\'eb\'ee\'ed(\'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc) \'e2\'e0\'f8 \'f0\'f3\'ea\'e0\'e2, \'ea\'ee\'eb\'e5\'e1& \'e2\'e0\'f8\'f3 \'e3\'ee\'eb\'f3\'fe
 \'f0\'f3\'ea\'f3, \'e8 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'e9\'f2\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'e5\'e5 }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'85, }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ff \'e1\'f3\'e4\'f3 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'c2\'e0\'f1 \'f1 \'e2\'e5\'f0\'e5\'e2\'ea\'e0\'ec\'e8, \'e1\'f3\'e4\'f3 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'c2\'e0
\'f1, \'f2\'e0\'ea \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'ea\'e0 \'c2\'fb \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8 
\'e4\'ed\'e8 \'ee\'f1\'e0\'e4\'fb. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d2\'ee\'e3\'e4\'e0 \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'ec\'e5\'f0\'fb \'ea \'ef\'f0\'ee\'e4\'ee\'e2
\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'fe. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'e5\'ea\'e8\'f2\'e5 \'fd\'f2\'ee \'e8\'e7 \'e2 \'ee\'f2\'ea
\'f0\'fb\'f2\'ee\'ec, \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'e8\'e4\'e5\'f2\'fc \'c2\'e0\'f1, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e2\'fb\'f1\'f3\'f8\'e5\'ed\'ed\'fb\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'fd\'ea
\'f1\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f2\'ee\'ef\'eb\'e8\'e2\'e0. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d2\'e5\'ef\'e5
\'f0\'fc, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Ezekiel}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 . \'cb\'ee\'f0\'e4, \'ff \'ed\'e8\'ea\'ee\'e3
\'e4\'e0 \'ed\'e5 \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e8\'eb \'ec\'e5\'ed\'ff \'f1 \'ef\'f0\'ee\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'fd\'f2\'ee\'ec\'f3. }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 " }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d5\'ee\'f0\'ee\'f8\'ee, " \'c1\'ee\'e3 \'f1\'ea\'e0\'e7\'e0\'eb. " \'df \'e1\'f3\'e4\'f3 \'ef
\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'c2\'e0\'ec \'ef\'e5\'f7\'fc \'e2\'e0\'f8 \'f5\'eb\'e5\'e1 \'ef\'ee \'fd\'ea\'f1\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ea\'ee\'f0\'ee\'e2\'fb \'e2\'ec\'e5\'f1\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'fd
\'ea\'f1\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'ee\'e2. " \'dd\'f2\'ee \'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'eb\'f3\'f7\'f8\'e5 \'ec\'ed\'e5! \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'eb. \'cd\'e5 \'e2\'f1\'e5 - 
\'ef\'ee\'e4\'ee\'e1\'ed\'ee \'fd\'f2\'ee\'ec\'f3, \'e8 \'fd\'f2\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e5 \'ee\'e1\'fb\'f7\'ed\'ee, \'ed\'ee \'fd\'f2\'ee - \'f2\'e0\'ec.  
\par \'df\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8 \'fd\'f2\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'ed\'fb \'c4\'f3\'f5\'f3? \'c4\'e0. \'df\'e2
\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8 \'e2\'f1\'e5 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'e5\'f9\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'ed\'fb \'c4\'f3\'f5\'f3? \'cd\'ee\'ec\'e5\'f0 \'ec\'fb \'e1\'f0\'ee\'f1\'e0
\'e5\'f2 \'fd\'f2\'ee \'e2\'f1\'e5 \'e4\'e0\'eb\'e5\'ea\'ee? \'cd\'ee\'ec\'e5\'f0 \'d0\'e8\'f7\'e0\'f0\'e4 \'d4\'ee\'f1\'f2\'e5\'f0 \'ef\'ee\'ee\'f9\'f0\'ff\'e5\'f2 \'ed\'e0\'f1, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2 }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ce\'f2\'e4\'fb\'f5, \'eb\'e5\'e3\'ea\'e8\'e9 \'f1 \'e2\'e0\'f8\'e8\'ec\'e8 \'ee\'ef\'e0\'f1\'e5
\'ed\'e8\'ff\'ec\'e8, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e0\'f1\'ef\'e5\'ea\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'c2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'eb\'ee\'f2\'e8. \'df \'ec\'ee\'e3\'f3 
\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc\'f1\'ff \'ef\'eb\'ee\'f2\'fc \'e2 \'fd\'f2\'ee\'ec! \'d7\'f2\'ee\'e1\'fb \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'ec\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0
 \'ed\'e5 \'f5\'ee\'f2\'e8\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8, \'ed\'ee \'ec\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'ee\'ff\'f2
\'fc\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ed\'e0\'f8\'e8 \'ef\'ee\'e4\'e0\'f0\'ea\'e8. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'f2\'f3 \'f1\'e2\'ee\'e1\'ee\'e4\'f3 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3. \'d2\'e0\'ea\'e6\'e5 \'e4\'e0\'e2
\'e0\'e9\'f2\'e5 \'e1\'fb\'f2\'fc }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 teachable}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e4\'eb\'ff \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8
\'ff. \'cf\'ee\'e7\'e2\'ee\'eb\'fc\'f2\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'fe \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'e1\'f0\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.  
\par \'ca\'e0\'ea \'ec\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5? \'cd\'e5\'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'eb\'fe\'e4\'e8 \'ed\'e0\'f8\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec: \'ce\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'ec \'ef\'e8\'f1\'e0\'ed\'e8\'e8 (\'f7\'f2
\'ee \'c1\'e8\'e1\'eb\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2?) \'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ff (\'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 2000 \'e3\'ee\'e4\'fb \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f6\'e5\'f0\'ea\'e2\'e8
?) \'cf\'f0\'e8\'f7\'e8\'ed\'e0 (\'ea\'e0\'ea\'ee\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'f2 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff?) \'e8 \'ce
\'ef\'fb\'f2 (\'ea\'e0\'ea\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb(\'e2\'eb\'e8\'ff\'ed\'e8\'ff) \'ef\'f0\'e8\'ed\'e5\'f1\'e5\'ed\'fb \'ea \'e6\'e8\'e7\'ed\'e8 \'e2 \'ed\'e0\'f8\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ea
\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'e5 \'e2 \'d5\'f0\'e8\'f1\'f2\'ee\'f1\'e5?) 
\par \'cf\'e0\'f3\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'e5\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93}{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5}{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ed\'e0 \'eb\'fe\'e4\'ff\'f5. \'c2 1 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 Cor}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 . 14 \'ee\'ed
 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f2\'ee, \'ea\'e0\'ea \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e5(\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5) \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'c4\'f3\'f5\'e0 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'eb
\'fe\'e1\'ee\'ec\'f3 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 inquirers}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'e8 \'ed\'e5\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'ec, \'ea\'f2\'ee \'e2\'e8\'e4\'ff\'f2 \'fd\'f2\'ee, \'ed
\'e5 \'e3\'ee\'e2\'ee\'f0\'ff \'f3\'e6\'e5 \'ee \'e1\'f0\'e0\'f2\'fc\'ff\'f5 \'e8 \'f1\'e5\'f1\'f2\'f0\'e0\'f5 \'e2 \'d5\'f0\'e8\'f1\'f2\'ee\'f1\'e5, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8
\'fe \'e8\'f5 \'e4\'e0\'eb\'e5\'ea\'ee \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e4\'f0\'e0\'e7\'ed\'e8\'f2\'fc \'f6\'e5\'f0\'ea\'ee\'e2\'fc.   
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'ed\'e0\'ec \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ee\'e3\'ee
\'f0\'f7\'e8\'f2\'fc \'d1\'e2\'ff\'f2\'ee\'e9 \'c4\'f3\'f5 \'e2 \'ed\'e0\'f8\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee,  \'e4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'e9, 
\'f7\'f2\'ee \'f2\'ee\'f2, \'ea\'f2\'ee \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e0\'f1 \'e2\'ec\'e5\'f1\'f2\'e5 \'e2 \'e5\'e3\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5,  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e1\'fb, \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f1
\'f2\'e8(\'e2\'e5\'e7\'f2\'e8) \'ed\'e0\'f1 \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'ee.   
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\cf1\insrsid1332769\charrsid7341076 Ephesians}{\f37\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  4:30-32 \'c8 \'ed\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'ff\'f2
 \'e3\'ee\'f0\'e5 \'ea \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3 \'c1\'ee\'e3\'e0, \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f7\'e8\'ec \'c2\'fb \'e6\'e8\'e2\'e5\'f2\'e5. \'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'ee\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee
\'e2\'e0\'eb \'c2\'e0\'f1 \'ea\'e0\'ea \'e5\'e3\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'ff \'fd\'f2\'ee\'ec\'f3 \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'eb\'e5\'ed\'fb(\'f1\'ef\'e0\'f1
\'e5\'ed\'fb) \'e2 \'e4\'e5\'ed\'fc \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'ff. \'c8\'e7\'e1\'e0\'e2\'fc\'f2\'e5\'f1\'fc \'ee\'f2 \'e2\'f1\'e5\'e9 \'e3\'ee\'f0\'e5\'f7\'e8, \'e3\'ed\'e5\'e2\'e0, \'e3\'ed\'e5\'e2\'e0, \'f0\'e5\'e7\'ea\'e8\'f5 \'f1\'eb\'ee\'e2, 
\'e8 \'ea\'eb\'e5\'e2\'e5\'f2\'fb, \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e7\'eb\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee, \'e1\'f3\'e4\'fc\'f2\'e5 \'eb\'fe\'e1\'e5
\'e7\'ed\'fb\'e9 \'ea \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, }{\f37\fs20\cf1\insrsid1332769\charrsid7341076 tenderhearted}{\f37\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 , \'ef\'f0\'ee\'f9\'e0\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3
\'e3\'e0, \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'c1\'ee\'e3 \'f7\'e5\'f0\'e5\'e7 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'ef\'f0\'ee\'f1\'f2\'e8\'eb \'c2\'e0\'f1.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'df \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f1\'fc \'f1 \'fd\'f2\'e8\'ec \'f1\'f2\'e0\'f0\'fb\'ec }{
\f36\fs20\cf1\insrsid1332769\charrsid7341076 Hasidic}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076  \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'ee\'ec: \'f0\'e0\'e2\'e2\'e8\'ed \'f1\'ef\'f0\'ee\'f1\'e8\'eb \'e5\'e3\'ee \'f1\'f2\'f3\'e4
\'e5\'ed\'f2\'ee\'e2: }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93, }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ea\'e0\'ea \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'f2\'fc \'f7\'e0\'f1 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'ee\'f7\'ed\'fb\'e5(\'e2\'e5\'f7\'e5\'f0\'ed\'e8\'e5) \'ea\'ee\'ed\'f6\'fb \'e8 \'e4\'e5\'ed\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff? \'ce\'e4\'e8\'ed \'e8\'e7 \'f1\'f2
\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e2\'e2\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb: }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93, }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\'ea\'ee\'e3\'e4\'e0 \'ee\'f2 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'e0\'ea\'ee\'e9 \'e8 \'ee\'e2\'f6\'ee\'e9? }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 "}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cd\'e5\'f2", \'e1\'fb\'eb \'ee\'f2\'e2\'e5\'f2 \'f0\'e0\'e2\'e2\'e8\'ed\'e0. }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'fd\'f2\'ee, \'ea\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee 
\'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'e4\'e5\'f0\'e5\'e2\'ee\'ec \'f0\'e8\'f1. \'e8 }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 grapevine}{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 ? }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d1\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'e0.
\par "\'cd\'e5\'f2", \'f0\'e0\'e2\'e2\'e8\'ed \'f1\'ea\'e0\'e7\'e0\'eb. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'cf\'ee\'e6\'e0\'eb\'f3\'e9
\'f1\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'ed\'e0\'ec \'ee\'f2\'e2\'e5\'f2 \'f2\'ee\'e3\'e4\'e0, }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'f1\'ea\'e0\'e7\'e0\'eb \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb. }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'93 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'dd\'f2\'ee, \'f2\'ee\'e3\'e4\'e0, }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{
\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'f1\'ea\'e0\'e7\'e0\'eb \'ec\'f3\'e4\'f0\'fb\'e9 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc, }{\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 
\'93, }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'eb\'e8\'f6\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e8 
\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'e2\'e5\'f2\'e0 \'e2 \'c2\'e0\'f1, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'e2\'e0\'f8\'e5\'e3\'ee \'e1\'f0\'e0\'f2\'e0 \'e8\'eb\'e8 \'e2\'e0\'f8\'f3 \'f1\'e5
\'f1\'f2\'f0\'f3. \'c4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'fd\'f2\'ee \'ed\'ee\'f7\'ed\'ee\'e5(\'e2\'e5\'f7\'e5\'f0\'ed\'e5\'e5), \'e8 \'f2\'e5\'ec\'ed\'ee\'f2\'e0 - \'e2\'f1\'e5 \'e5\'f9\'e5 \'f1 \'ed\'e0\'ec\'e8. }{
\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'94 }{\f36\fs20\cf1\lang1049\langfe1033\langnp1049\insrsid1332769\charrsid7341076 \'d2\'e0\'ea, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'eb\'fe\'e4\'e5
\'e9 \'e2\'f1\'e5 \'ef\'ee\'ef\'e5\'f0\'e5\'ea \'f5\'e0\'f0\'e8\'e7\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'ec \'e8\'f5 \'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'f1 \'ed\'e8\'ec\'e8
 \'ea\'e0\'ea \'e1\'f0\'e0\'f2 \'e8 \'f1\'e5\'f1\'f2\'f0\'e0, \'f2\'ee\'e3\'e4\'e0 \'f2\'e5\'ec\'ed\'ee\'f2\'e0 \'f3\'f8\'eb\'e0, \'e8 \'f1\'e2\'e5\'f2 \'ef\'f0\'e8\'e1\'fb\'eb.    
\par 
\par \'ce\'f2 \'e8\'ec\'e5\'ed\'e8 \'ce\'f2\'f6\'e0 \'e8 \'d1\'fb\'ed\'e0 \'e8 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0. }{\f36\fs20\cf1\insrsid1332769\charrsid7341076 \'c0\'ec\'e8\'ed\'fc.   
\par }}