{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\froman\fcharset238\fprq2 Georgia CE;}{\f114\froman\fcharset204\fprq2 Georgia Cyr;}{\f116\froman\fcharset161\fprq2 Georgia Greek;}{\f117\froman\fcharset162\fprq2 Georgia Tur;}
{\f118\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f16\fs22\lang1049\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 
page number;}}{\info{\upr{\title ????, ? ????? ?? ?????? ?????????? ?? ?????????}
{\*\ud\uc0{\title {\uc1\u1048 ?\u1090 ?\u1072 ?\u1082 ?, \u1103 ? \u1093 ?\u1086 ?\u1090 ?\u1077 ?\u1083 ? \u1073 ?\u1099 ? \u1089 ?\u1077 ?\u1081 ?\u1095 ?\u1072 ?\u1089 ? \u1087 ?\u1086 ?\u1075 ?\u1086 ?\u1074 ?\u1086 ?\u1088 ?\u1080 ?}
{\uc1\u1090 ?\u1100 ? \u1086 ?\u1073 ? \u1080 ?\u1089 ?\u1094 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ?}}}}{\author Bogdan}{\operator Bogdan}{\creatim\yr2007\mo11\dy19\hr19\min9}{\revtim\yr2007\mo11\dy24\hr14\min20}{\version32}{\edmins213}
{\nofpages5}{\nofwords2412}{\nofchars13753}{\*\company  }{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer 
\pard\plain \s16\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs20\cgrid {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {\cs17\lang1024 5}}}{\cs17 
\par }\pard \s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f16\fs22\lang1049\cgrid {\f114 \'c8\'f2\'e0\'ea, \'ff \'f5\'ee\'f2\'e5\'eb \'e1\'fb 
\'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'e1 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e8.  \'cd\'e5 "\'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff\'f5" \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e3\'ee
\'e2\'ee\'f0\'ff\'f2 \'ee\'e1 \'fd\'f2\'ee\'ec \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e8 \'f1\'e5\'ed\'f1\'e0\'f6\'e8\'e9, \'e8\'f1\'ea\'e0\'f2\'e5\'eb\'e8 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'e8\'eb \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee
\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f8\'e5\'ef\'f2\'f3\'ed\'fb, \'f7\'e0\'f0\'ee\'e4\'e5\'e8, \'ed\'e0\'f7\'b8\'f2\'f7\'e8\'ea\'e8, \'f8\'e0\'ec\'e0\'ed\'fb, \'e2\'ee\'f0\'ee\'e6\'e5\'e8,  \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e8 \'e2\'ee\'eb\'f8\'e5
\'e1\'ed\'fb\'f5 \'e3\'f0\'e8\'e1\'ee\'e2, \'e2\'e5\'e4\'fc\'ec\'e0\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f8\'e8 \'e1\'f0\'e0\'f2\'fc\'ff \endash  \'ef\'ff\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'ed\'e8\'ea\'e8.  \'cc\'fb \'f5\'ee\'f2\'e8\'ec \'e3\'ee\'e2\'ee
\'f0\'e8\'f2\'fc \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'ec \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e0\'ea \'e8\'f9\'f3\'f2 \'ec\'ed\'ee\'e3\'e8\'e5 \'e2\'e5\'f0\'f3\'fe\'f9
\'e8\'e5.  \'c8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'ec\'fb \'ef\'ee\'e3\'eb\'ff\'e4\'e8\'ec \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'e5\'e1\'ff, \'f2\'ee \'ed\'e0\'e9\'e4\'b8\'ec \'ef
\'ee\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5, \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'e5 \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0 \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'ed\'e0\'f7\'e5 \'ea\'e0\'ea 
\'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'fc\'fe \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'f2\'f0\'f3\'e4\'ed\'ee.  \'c8 \'f2\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: \'e0 \'ea\'e0\'ea 
\'e6\'e5 \'f2\'e0\'ea, \'f7\'f2\'ee \'eb\'fe\'e4\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'d1\'e0\'ec\'ee\'e3\'ee \'d5\'f0\'e8\'f1\'f2\'e0 \'f1\'e2\'ee\'e8\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0 \'cd\'e8\'ec, 
\'ed\'e0\'f0\'ee\'e4 \'c1\'ee\'e6\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0 \'f1\'e2\'ee\'e8\'ec \'ef\'ee\'e2\'ee\'e4\'fb\'f0\'b8\'ec \'e8 \'ed\'e0\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec, \'ee\'ea\'e0\'e7\'fb\'e2\'e0
\'fe\'f2\'f1\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8?  \'c2\'e5\'e4\'fc \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec, \'ed\'e0\'f8 \'e4\'f3\'f5\'ee\'e2\'ed\'ee-
\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'f0\'ee\'e4\'e5 \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e6\'e8\'f2\'e5\'e9\'f1\'ea\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb
, \'f9\'b8\'eb\'ee\'f7\'e8 \'e8 \'ef\'f0\'ee\'f7\'f3\'fe \'e3\'e0\'e4\'ee\'f1\'f2\'fc.  \'c2\'e5\'e4\'fc \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'ee\'e1\'ed\'fb \'e7\'ee\'eb\'ee\'f2\'f3, \'f1\'e5\'ec\'fc \'f0\'e0\'e7 \'ee\'f7\'e8
\'f9\'e5\'ed\'ed\'ee\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'b8\'f2\'f1\'ff \'e2\'f0\'e5\'e4\'ed\'ee\'ec\'f3 \'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'ec\'f3 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'e2\'f1\'ff\'ea
\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'f0\'ff\'ed\'e8.  \'c0\'ed \'ed\'e5\'f2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e6\'e5 \'e8 \'ef\'ee\'e4\'e4\'e0\'b8\'f2\'f1\'ff, \'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff
\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'fd\'e4\'e0\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e2\'e5\'f1\'fc\'ec\'e0 \'e5\'e4\'ea\'f3\'fe \'e8 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e4\'eb\'ff \'f7\'f3
\'f2\'ea\'ee\'e3\'ee \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e0 \'e2\'ee\'ed\'fc.  \'c8 \'ee\'f7\'e5\'ed\'fc \'ec\'fb \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e0 \'f1\'ea\'ee\'f0\'e1\'e8\'ec \'e8 \'f1\'f2\'f0\'e0
\'e4\'e0\'e5\'ec.  \'c8 \'ff \'f5\'ee\'f2\'e5\'eb \'e1\'fb \'ef\'ee\'e1\'eb\'e8\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'ea\'f2, \'e8 \'ef\'ee\'e8\'f1\'ea\'e0\'f2\'fc \'f1\'f0\'e5
\'e4\'f1\'f2\'e2 \'e4\'eb\'ff \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8.  \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee
\'e8\'f1\'ea\'e0\'f2\'fc \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'e2 \'eb\'e5\'f7\'e5\'e1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5.  \'cf\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'ea\'ed\'e8\'e6\'ea\'e8 \'e5\'f1\'f2\'fc \'f3 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'ee\'e2, \'e3\'e4
\'e5 \'ee\'ed\'e8 \'e8\'f9\'f3\'f2 \'f1\'ed\'e0\'e4\'ee\'e1\'fc\'ff, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'ef\'ee\'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'f0\'e8\'ea\'e0\'e6\'e5\'f2\'e5 \'e2\'f1\'e5\'ec \'f1\'e2\'ee\'e8\'ec 
\'e4\'ee\'ec\'ee\'f7\'e0\'e4\'f6\'e0\'ec \'e4\'ee\'eb\'e3\'ee \'e6\'e8\'f2\'fc.  \'c0 \'e2\'ee\'f2 \'ed\'e0\'f8\'e0 \'eb\'e5\'f7\'e5\'e1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0 \'f5\'ee\'f0\'ee\'f8\'e0\'ff.  \'dd\'f2\'ee, \'ea\'e0\'ea \'e2\'fb \'e7\'ed\'e0
\'e5\'f2\'e5, \'ca\'ed\'e8\'e3\'e0 \'c6\'e8\'e7\'ed\'e8 \endash  \'c1\'e8\'e1\'eb\'e8\'ff.  \'cc\'fb \'e2 \'fd\'f2\'f3 \'ea\'ed\'e8\'e6\'ea\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'e3\'eb\'ff\'ed\'f3\'f2\'fc.  \'cd\'ee \'e7\'e4\'e5\'f1\'fc \'ec\'ed\'e5 \'ef
\'f0\'e8\'e9\'e4\'b8\'f2\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'ec\'e0\'eb\'ee\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'e2\'e5\'e4\'e0\'f2\'fc \'ed\'e0\'ec \'e2\'f1\'e5\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'ea\'ee\'f2\'ee\'f0
\'e0\'ff, \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'ed\'e5 \'e8\'ec\'e5\'e5\'f2.  \'d1\'eb\'f3\'f7\'e8\'eb\'e0\'f1\'fc 
\'fd\'f2\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e7\'e0 \'ec\'ed\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e5\'f2\'e8\'e9 \'e4\'ee \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0 \'ed\'e0 \'ed\'e0\'f8\'f3 \'e3\'f0\'e5\'f8\'ed\'f3
\'fe \'e7\'e5\'ec\'eb\'fe. 
\par \'c1\'fb\'eb \'f2\'e0\'ec \'f3 \'ed\'e8\'f5 \'f2\'e0\'ea\'ee\'e9 \'f6\'e0\'f0\'fc \endash  \'cd\'e0\'e2\'f3\'f5\'ee\'e4\'ee\'ed\'ee\'f1\'ee\'f0.  \'c2\'ee\'f2 \'fd\'f2\'ee\'f2 \'f6\'e0\'f0\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'eb \'f1\'e5\'e1\'e5 \'e7\'e4\'ee
\'f0\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'ee\'eb\'ee\'f2\'ee\'e3\'ee \'e8\'e4\'ee\'eb\'e0 \'e8 \'ef\'ee\'e2\'e5\'eb\'e5\'eb, \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'ee\'ec\'f3 \'e8\'e4\'ee\'eb\'f3 \'ed\'e0\'f0\'ee\'e4 \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'eb\'f1\'ff.  
\'ca\'ed\'e8\'e3\'e0 \'ef\'f0\'ee\'f0\'ee\'ea\'e0 \'c4\'e0\'ed\'e8\'e8\'eb\'e0, \'e3\'eb.3:4-7}{\lang4105   }{\f114\cgrid0 ''\'c3\'eb\'e0\'f8\'e0\'f2\'e0\'e9 \'e3\'f0\'ee\'ec\'ea\'ee \'e2\'ee\'f1\'ea\'eb\'e8\'ea\'ed\'f3\'eb: \'ee\'e1\'fa\'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'e2\'e0\'ec, \'ed\'e0\'f0\'ee\'e4\'fb, \'ef\'eb\'e5\'ec\'e5\'ed\'e0 \'e8 \'ff\'e7\'fb\'ea\'e8:\'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'ea\'e0\'ea \'f3\'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'e7\'e2\'f3\'ea \'f2\'f0\'f3\'e1\'fb, \'f1\'e2\'e8\'f0\'e5
\'eb\'e8, \'f6\'e8\'f2\'f0\'fb, \'f6\'e5\'e2\'ed\'e8\'f6\'fb, \'e3\'f3\'f1\'eb\'e5\'e9 \'e8 \'f1\'e8\'ec\'f4\'ee\'ed\'e8\'e8 \'e8 \'e2\'f1\'ff\'ea\'e8\'f5 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'f3\'e4\'e8\'e9, \'ef\'e0\'e4\'e8\'f2\'e5 \'e8
 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'f2\'e5\'f1\'fc \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'e8\'f1\'f2\'f3\'ea\'e0\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f6\'e0\'f0\'fc \'cd\'e0\'e2\'f3\'f5\'ee\'e4\'ee\'ed\'ee\'f1\'ee\'f0.  \'c0
 \'ea\'f2\'ee \'ed\'e5 \'ef\'e0\'e4\'e5\'f2 \'e8 \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'f2\'f1\'ff, \'f2\'ee\'f2\'f7\'e0\'f1 \'e1\'f0\'ee\'f8\'e5\'ed \'e1\'f3\'e4\'e5\'f2 \'e2 \'ef\'e5\'f7\'fc, \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'f3\'fe \'ee\'e3\'ed\'e5
\'ec.  \'cf\'ee\'f1\'e5\'ec\'f3, \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'ed\'e0\'f0\'ee\'e4\'fb \'f3\'f1\'eb\'fb\'f8\'e0\'eb\'e8}{\cgrid0  }{\f114\cgrid0 \'e7\'e2\'f3\'ea \'f2\'f0\'f3\'e1\'fb, \'f1\'e2\'e8\'f0\'e5\'eb\'e8, \'f6\'e8\'f2\'f0\'fb, \'f6\'e5\'e2
\'ed\'e8\'f6\'fb, \'e3\'f3\'f1\'eb\'e5\'e9 \'e8 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'f3\'e4\'e8\'e9, \'f2\'ee \'ef\'e0\'eb\'e8 \'e2\'f1\'e5 \'ed\'e0\'f0\'ee\'e4\'fb, \'ef\'eb\'e5\'ec\'e5\'ed
\'e0 \'e8 \'ff\'e7\'fb\'ea\'e8, \'e8 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'e8\'f1\'f2\'f3\'ea\'e0\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'cd\'e0\'e2\'f3\'f5\'ee\'e4\'ee\'ed\'ee
\'f1\'ee\'f0 \'f6\'e0\'f0\'fc.''
\par \'c2\'ee\'f2 \'ea\'e0\'ea\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'e9 \'ef\'ee\'e3\'e0\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ea\'e5.  \'d2\'f3\'f2, \'e2\'e8\'e4\'e8\'f2\'e5-\'eb\'e8, \'f6\'e0
\'f0\'fc \'f3\'ea\'e0\'e7 \'e4\'e0\'b8\'f2, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc, \'e0 \'f2\'ee \'e3\'eb\'ff\'e4\'e8 \endash  \'e2\'f0\'e0\'e7 \'e3\'ee\'eb\'ee\'e2\'f3 \'e8 \'ee\'f2\'ee\'f0\'e2\'f3\'f2, \'e8\'eb
\'e8 \'ed\'e0 \'e6\'e0\'f0\'ea\'ee\'e5 \'ef\'f3\'f1\'f2\'ff\'f2.  \'d3 \'ed\'e8\'f5 \'f2\'e0\'ec, \'e2 \'c2\'e0\'e2\'e8\'eb\'ee\'ed\'e8\'e8 \'e8\'f5\'ed\'e5\'e9, \'e4\'e5\'eb\'e0 \'f8\'eb\'e8 \endash  \'f5\'f3\'e6\'e5 \'e8 \'ed\'e5\'ea\'f3\'e4\'e0.  \'cd
\'e5 \'f2\'ee, \'f7\'f2\'ee \'f3 \'ed\'e0\'f1, \'e2 \'ca\'e0\'ed\'e0\'e4\'e5 \endash  \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'f3\'ec\'e0\'e5\'f2 \'ee\'e4\'ed\'ee, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'e4\'f0\'f3\'e3\'ee\'e5, \'e0 \'e4\'e5\'eb\'e0\'e5\'f2 
\'f2\'f0\'e5\'f2\'fc\'e5.  \'cd\'ee \'ef\'ee\'ea\'e0-\'f7\'f2\'ee \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \'ed\'e5 \'ee \'ca\'e0\'ed\'e0\'e4\'e5, \'e0 \'ee \'f1\'f2\'e0\'f0\'ee\'f0\'e5\'e6\'e8\'ec\'ed\'ee\'ec \'f6\'e0\'f0\'e5 \'e8 \'e5\'e3\'ee \'ef\'f0\'e8\'ea
\'e0\'e7\'e5.  \'c2\'ee\'f2 \'f3\'ea\'e0\'e7\'e0\'eb \'f6\'e0\'f0\'fc \'f1\'e2\'ee\'e8\'ec \'e2\'e0\'f1\'f1\'e0\'eb\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'ee\'ed\'e8 \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'eb\'e8\'f1\'fc \'e8\'f1\'f2\'f3\'ea\'e0\'ed\'f3.  
\'cd\'f3, \'e2\'f1\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ea\'e0\'ea \'e7\'e0\'f1\'eb\'fb\'f8\'e0\'f2 \'e4\'e8\'e2\'ed\'f3\'fe \'ec\'f3\'e7\'fb\'ea\'f3 \'e1\'f3\'e1\'ed\'ee\'e2 \'e4\'e0 \'f6\'e8\'ec\'e1\'e0\'eb\'ee\'e2, \'f2\'e0\'ea \'e8 \'e1\'f3\'f5\'e0\'fe
\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e4\'e8\'ed \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'e8, \'ea\'eb\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'e4\'ee\'eb\'f3, \'e0 \'f1\'e0\'ec\'e8}{\cgrid0 ,}{\f114\cgrid0  \'ed\'e5\'e1\'ee\'f1\'fc, \'ef\'f0\'ee \'f1\'e5\'e1\'ff \'e4\'f3\'ec
\'e0\'fe\'f2 \endash  \'f7\'b8\'f0\'f2 \'e1\'fb \'f2\'e5\'e1\'ff \'ef\'ee\'e1\'f0\'e0\'eb \'f1 \'f2\'e2\'ee\'e5\'e9 \'f1\'f2\'e0\'f2\'f3\'e5\'e9, \'e2\'e5\'f1\'fc \'eb\'ee\'e1 \'f3\'e6\'e5 \'f0\'e0\'f1\'f8\'e8\'e1\'eb\'e8, \'ea\'ee\'eb\'e5\'ed\'e8 \'e1
\'ee\'eb\'ff\'f2 \endash  \'f1\'e8\'eb \'ed\'e5\'f2, \'f2\'e0\'ea \'ed\'e5\'f2 \'e6\'e5, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9 \'ed\'e5 \'e1\'f3\'f5\'ed\'e8\'f1\'fc, \'e6\'e8\'e2\'ee \'e2 \'e0\'ed\'f2\'f0\'e5\'ea\'ee\'f2 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'ff\'f2.  
\'c8 \'e2\'ee\'f2 \'f2\'e0\'ea \'e8\'f5 \'e6\'e8\'e7\'ed\'fc \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'e0\'ff \'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb\'e0.  \'cd\'ee \'f2\'f3\'f2 \'f3 \'f6\'e0\'f0\'ff \'e2\'fb\'f8\'eb\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ea\'ee\'ed\'f4
\'f3\'e7\'e8\'ff.  \'ce\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e2 \'e5\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e5 \'f2\'f0\'ee\'e5 \'ef\'e0\'f0\'ed\'e5\'e9 \'ea\'f0\'f3\'f2\'fb\'f5, \'e8 \'ed\'e8 \'e2 \'ea\'e0\'ea\'f3\'fe \'f6\'e0\'f0\'ff \'f1\'eb\'f3\'f8\'e0\'f2\'fc
\'f1\'ff \'ed\'e5 \'ef\'ee\'e6\'e5\'eb\'e0\'eb\'e8.  \'c5\'e2\'f0\'e5\'e8-\'f2\'ee \'ed\'e0\'f8\'e8, \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'e5\'e2\'fb\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc.  \'c8\'ec\'e5\'ed\'e0 \'e8\'ec \'e1\'fb\'eb\'e8 \'c0\'ed\'e0\'ed\'e8
\'ff, \'cc\'e8\'f1\'e0\'e8\'eb \'e8 \'c0\'e7\'e0\'f0\'e8\'ff.  \'d2\'f3\'f2 \'e2\'fb \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e2\'f1\'ea\'e0\'ea\'e0\'f2\'fc \'f1 \'ec\'e5\'f1\'f2, \'f8\'f3\'ec\'e5\'f2\'fc \'ed\'e0\'f7
\'e0\'f2\'fc, \'ed\'e0 \'ec\'e5\'ed\'ff \'ea\'e8\'e4\'e0\'f2\'fc\'f1\'ff \endash  \'ec\'ee\'eb, \'ea\'e0\'ea \'e6\'e5 \'f2\'e0\'ea, \'e2\'e5\'e4\'fc \'e8\'ec\'e5\'ed\'e0-\'f2\'ee \'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e1\'fb\'eb\'e8, \'e4\'e0 \'f7\'e5\'e3
\'ee \'fd\'f2\'ee \'f2\'fb \'f2\'f3\'f2 \'ef\'ee\'ed\'e0\'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb?  \'c2\'e5\'e4\'fc \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'d1\'e5\'e4\'f0\'e0\'f5, \'cc\'e8\'f1\'e0\'f5 \'e8 \'c0\'e2\'e4\'e5\'ed\'e0\'e3\'ee, \'e5\'f0\'e5\'f1\'fc \'f2\'fb 
\'f2\'f3\'f2 \'ed\'e5 \'f0\'e0\'e7\'e2\'ee\'e4\'e8, \'e0 \'f2\'ee \'ec\'fb \'e8 \'f2\'e5\'e1\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'e6\'e8\'e2\'ee \'e2 \'f0\'ee\'e3\'ee\'e2\'ee\'e9 \'ee\'f2\'e4\'e5\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'ec, \'ed\'e0 \'ef\'e5\'f0\'e5
\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5.  \'cd\'f3, \'ec\'ed\'e5 \'f2\'f3\'f2 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ee\'ef\'f0\'e0\'e2\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc,}{\cgrid0  }{\f114\cgrid0 \'f7\'f2
\'ee, \'ec\'ee\'eb, \'fd\'f2\'ee \'ed\'e5 \'ff \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb, \'e0 \'e5\'e2\'f0\'e5\'e8; \'fd\'f2\'ee \'f3 \'ed\'e8\'f5 \'f2\'e0\'ea\'e8\'e5 \'e8\'ec\'e5\'ed\'e0 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'e1\'fb\'eb\'e8, \'e0 \'d1\'e5\'e4\'f0\'e0
\'f5\'e8 \'f1 \'cc\'e8\'f1\'e0\'f5\'e0\'ec\'e8 \endash  \'fd\'f2\'ee \'e4\'e5\'eb\'ee \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'ee\'e5.  \'d2\'e0\'ec \'e2\'ee\'ee\'e1\'f9\'e5 \'eb\'fe\'e4\'e5\'e9 \'ea\'e0\'ea\'e8\'ec\'e8-\'f2\'ee \'ed\'e5\'f7\'e5\'eb\'ee\'e2
\'e5\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'e7\'e2\'e0\'eb\'e8.  \'cd\'ee \'e4\'e5\'eb\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5 \'e2 \'e8\'ec\'e5\'ed\'e0\'f5, \'e0 \'e2 \'e8\'f5\'ed\'e5\'ec, \'f2\'ee-\'e5\'f1\'f2\'fc, \'e2 \'ea\'f0
\'f3\'f2\'fb\'f5 \'f0\'e5\'e1\'ff\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8.}{\cgrid0  }{\f114\cgrid0  \'c0 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'ed\'e0 \'ed\'e8\'f5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'ea\'e0\'ed\'f6\'e5\'eb\'ff\'f0\'e8\'fe \'f6
\'e0\'f0\'f1\'ea\'f3\'fe, \'f7\'f2\'ee \'e2\'ee\'f2, \'ec\'ee\'eb, ''\'e5\'f1\'f2\'fc \'ec\'f3\'e6\'e8 \'c8\'f3\'e4\'e5\'e9\'f1\'ea\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'e0\'e4 \'e4\'e5\'eb\'e0\'ec\'e8 \'f1
\'f2\'f0\'e0\'ed\'fb \'c2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'ee\'e9: \'d1\'e5\'e4\'f0\'e0\'f5, \'cc\'e8\'f1\'e0\'f5 \'e8 \'c0\'e2\'e4\'e5\'ed\'e0\'e3\'ee; \'fd\'f2\'e8 \'ec\'f3\'e6\'e8 \'ed\'e5 \'ef\'ee\'e2\'e8\'ed\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'e2\'e5\'eb
\'e5\'ed\'e8\'fe \'f2\'e2\'ee\'e5\'ec\'f3, \'f6\'e0\'f0\'fc, \'e1\'ee\'e3\'e0\'ec \'f2\'e2\'ee\'e8\'ec \'ed\'e5 \'f1\'eb\'f3\'e6\'e0\'f2 \'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'e8\'f1\'f2\'f3\'ea\'e0\'ed\'f3,}{\cgrid0  }{\f114\cgrid0 \'ea\'ee\'f2\'ee\'f0
\'ee\'e3\'ee \'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb, \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'fe\'f2\'f1\'ff''.  \'cd\'f3, \'e2 \'ee\'e1\'f9\'e5\'ec, \'ed\'e0\'f1\'f2\'f3\'f7\'e0\'eb\'e8, \'ea\'e0\'ea \'e8 \'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff.  \'dd
\'f2\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0, \'ef\'ee\'f5\'ee\'e6\'e5 \'f3\'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'e1\'fb\'eb\'e0 \'e2 \'f5\'ee\'e4\'f3, \'f2\'e0\'ea \'f7\'f2\'ee \'e8 \'ed\'e5 \'ec\'fb \'e4\'e0\'e6\'e5 \'e5\'b8 \'e8 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb
\'e8.  \'c8 \'f7\'f2\'ee \'f2\'f3\'f2 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \endash  \'e4\'e0\'e6\'e5 \'e8 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'f8\'ed\'ee.  \'d3 \'f6\'e0\'f0\'ff \'f0\'ee\'e4\'e8\'ec\'f7\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'f1
\'ff, \'ea\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5, \'ed\'ee\'e3\'e0\'ec\'e8 \'f1\'f2\'f3\'f7\'e8\'f2, \'f3\'e2\'ee\'eb\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee 
\'ef\'ee\'f1\'ee\'e1\'e8\'ff, \'e8 \'e2\'f1\'b8 \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'ee\'f7\'e5\'e5.  \'d2\'e0\'ea \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'e8\'f1\'f2\'fb-\'f2\'ee \'f3\'e6\'e5 \'e8 \'f1\'e0\'ec\'e8 \'ed\'e5 \'f0\'e0\'e4\'fb, \'f7\'f2\'ee \'f1\'f2\'f3\'ea
\'ed\'f3\'eb\'e8, \'e3\'eb\'ff\'e4\'e8 \'e2\'e5\'e4\'fc, \'ef\'ee \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e8 \'f1\'e0\'ec\'e8\'f5-\'f2\'ee \'ed\'e0 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'ea\'f3 \'ea\'e8\'ed\'e5\'f2.  \'cd\'ee, \'ef\'f0\'e8\'e3\'eb\'ff\'e4\'e5\'eb
\'e8\'f1\'fc, \'ed\'e8\'ea\'f2\'ee \'e8\'f5 \'ed\'e0 \'f2\'f3\'f8\'ea\'e8 \'ed\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb\'e2\'e0\'e5\'f2, \'e0 \'f6\'e0\'f0\'fc \'e2}{\cgrid0  }{\f114\cgrid0 \'f1\'e5\'e1\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2, \'e8 \'ea\'f0\'e8\'f7
\'e8\'f2: \'e0 \'ed\'f3, \'ef\'ee\'e4\'e0\'f2\'fc \'fd\'f2\'e8\'f5 \'e5\'e2\'f0\'e5\'e5\'e2 \'f1\'fe\'e4\'e0 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'f2\'e0\'ea\'e8\'f5-\'f1\'ff\'ea\'e8\'f5.  \'cc\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'f1 \'ed\'e8\'ec\'e8 \'ef
\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'e4\'e0 \'e8 \'f1 \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'e5\'ec.  \'c4\'e0\'ed.3:13-15  ''\'c8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e1\'fb\'eb\'e8 \'fd\'f2\'e8 \'ec\'f3\'e6\'e8 \'ea \'f6\'e0\'f0\'fe. \'cd\'e0\'e2
\'f3\'f5\'ee\'e4\'ee\'ed\'ee\'f1\'ee\'f0 \'f1\'ea\'e0\'e7\'e0\'eb \'e8\'ec: \'f1 \'f3\'ec\'fb\'f1\'eb\'ee\'ec \'eb\'e8 \'e2\'fb, \'d1\'e5\'e4\'f0\'e0\'f5, \'cc\'e8\'f1\'e0\'f5 \'e8 \'c0\'e2\'e4\'e5\'ed\'e0\'e3\'ee, \'e1\'ee\'e3\'e0\'ec \'ec\'ee\'e8\'ec 
\'ed\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'e5, \'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'e8\'f1\'f2\'f3\'ea\'e0\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb, \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'e5\'f1\'fc?''  \'cd\'f3 
\'e8 \'f3\'e3\'f0\'ee\'e6\'e0\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2, \'f7\'f2\'ee, \'ec\'ee\'eb, \'e5\'e6\'e5\'eb\'e8 \'e8\'e4\'ee\'eb\'f3 \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'f2\'e5\'f1\'fc, \'f2\'ee \'e2\'ee\'f2 \'e2\'e0\'ec \'e8 \'f1\'ea\'ee\'e2
\'ee\'f0\'ee\'e4\'ee\'f7\'ea\'e0 \'f3\'e6\'e5 \'f0\'e0\'e7\'ee\'e3\'f0\'e5\'f2\'e0, \'ee\'e6\'e8\'e4\'e0\'e5\'f2.  ''\'c8 \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea\'ee\'e9 \'c1\'ee\'e3 \'e8\'e7\'e1\'e0\'e2\'e8\'f2 \'e2\'e0\'f1 \'ee\'f2 \'f0\'f3\'ea\'e8 \'ec\'ee
\'e5\'e9?''  \'c8 \'f2\'f3\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2}{\cgrid0  }{\f114\cgrid0 \'e2\'e5\'f1\'fc\'ec\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff.  \'c7\'e0\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee, \'f7\'f2
\'ee\'e1\'fb \'ea\'e0\'ff\'f2\'fc\'f1\'ff \'e4\'e0 \'ef\'f0\'ee\'f1\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee, \'ec\'ee\'eb, \'f2\'fb \'f3\'e6 \'e1\'e0\'f2\'fe\'f8\'ea\'e0-\'f6\'e0\'f0\'fc \'ef\'f0\'ee\'f1\'f2\'e8 \'ed\'e0\'f1, \'ed\'e5\'f0\'e0\'e4\'e8\'e2\'fb
\'f5, \'e4\'e0 \'f3\'ef\'f0\'ff\'ec\'fb\'f5, \'ec\'fb \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e7\'eb\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0 \'e8 \'ed\'e5 \'e8\'ec\'e5\'eb\'e8, \'fd\'f2\'ee \'f2\'e0\'ec, \'e2 \'f2\'f0\'e5\'f2\'fc\'e5
\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8  \'ed\'e0 \'ed\'e0\'f1 \'ed\'e0\'ef\'f0\'e0\'f1\'eb\'e8\'ed\'f3 \'e2\'ee\'e7\'e2\'b8\'eb\'e8; \'f2\'e0\'ea \'ee\'ed\'e8 \endash  \'ed\'e5\'f2, \'ed\'e5}{\cgrid0  }{\f114\cgrid0 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe
\'f2\'f1\'ff, \'e0 \'e2\'e5\'e4\'f3\'f2 \'f1\'e5\'e1\'ff, \'ea\'f1\'f2\'e0\'f2\'e8, \'e2\'e5\'f1\'fc\'ec\'e0 \'ed\'e0\'f5\'e0\'eb\'fc\'ed\'ee.  ''\'c8 \'ee\'f2\'e2\'e5\'f7\'e0\'eb\'e8 \'d1\'e5\'e4\'f0\'e0\'f5, \'cc\'e8\'f1\'e0\'f5 \'e8 \'c0\'e2\'e4\'e5
\'ed\'e0\'e3\'ee, \'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8 \'f6\'e0\'f0\'fe \'cd\'e0\'e2\'f3\'f5\'ee\'e4\'ee\'ed\'ee\'f1\'ee\'f0\'f3: \'ed\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'ed\'e0\'ec \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'e1\'e5 \'ed\'e0 \'fd\'f2\'ee.  \'c1
\'ee\'e3 \'ed\'e0\'f8, \'ca\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'fb \'f1\'eb\'f3\'e6\'e8\'ec, \'f1\'e8\'eb\'e5\'ed \'f1\'ef\'e0\'f1\'f2\'e8 \'ed\'e0\'f1 \'ee\'f2 \'ef\'e5\'f7\'e8, \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'e3\'ed\'e5\'ec, \'e8 \'ee
\'f2 \'f0\'f3\'ea\'e8 \'f2\'e2\'ee\'e5\'e9, \'f6\'e0\'f0\'fc, \'e8\'e7\'e1\'e0\'e2\'e8\'f2.}{\cf1\lang4105\cgrid0   }{\f114\cgrid0 \'c5\'f1\'eb\'e8 \'e6\'e5 \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'e3\'ee, \'f2\'ee \'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8
\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f2\'e5\'e1\'e5, \'f6\'e0\'f0\'fc, \'f7\'f2\'ee \'ec\'fb \'e1\'ee\'e3\'e0\'ec \'f2\'e2\'ee\'e8\'ec \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'e8\'f1\'f2\'f3\'ea\'e0\'ed
\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb, \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'ec\'f1\'ff.'' \'c4\'e0\'ed.3:16-18  
\par }{\f114\lang1033\cgrid0 \'c2\'ee \'ea\'e0\'ea!  \'cd\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'ed\'e0\'ec \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'e1\'e5!  \'c2\'e5\'e4\'fc \'e2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f7\'f2\'ee 
\'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff.  \'d3 \'f0\'e5\'e1\'ff\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ef\'f0\'ff\'ec\'ee \'f1\'ea\'e0\'e6\'e5\'ec, \'e0\'f5\'ee\'e2\'e0\'ff.  \'d1\'e8\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec\'e8 \'f1\'e0\'ec\'fb\'e9 \'e3
\'eb\'e0\'e2\'ed\'fb\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea, \'e2\'ee\'f2-\'e2\'ee\'f2 \'f1\'e0\'e1\'e5\'eb\'fc\'ea\'f3 \'e2\'fb\'f5\'e2\'e0\'f2\'e8\'f2, \'e4\'e0 \'e8 \'ed\'e0 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'e7\'e1\'e5\'f0\'b8\'f2.  \'cc\'ee
\'e6\'e5\'f2, \'e4\'ee \'ef\'e5\'f7\'ea\'e8 \'e4\'e0\'e6\'e5 \'e8 \'e4\'e5\'eb\'ee \'ed\'e5 \'e4\'ee\'e9\'e4\'b8\'f2.  \'c0 \'ee\'ed\'e8 \endash  \'ed\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'ed\'e0\'ec \'f2\'e5\'e1\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc.  \'d2\'e0
\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'ea\'ee\'e3\'ee \'f5\'ee\'f7\'e5\'f8\'fc \'e4\'ee \'e1\'e5\'eb\'ee\'e3\'ee \'ea\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'e2\'e5\'e4\'b8\'f2 \'ef\'ee\'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'ff\'ea\'ee\'e9 \'ef\'e5\'f7\'ea\'e8.  \'cd\'ee 
\'ed\'e5 \'e2\'fb\'f8\'e5\'eb \'f3 \'ea\'f0\'f3\'f2\'fb\'f5 \'f0\'e5\'e1\'ff\'f2 \'ed\'ee\'ec\'e5\'f0 \endash  \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e6\'e5 \'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'f2\'ee \'e2 \'fd\'f2\'f3 \'ef\'e5\'f7\'f3\'f0\'ea\'f3 \'e8 \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'e8\'eb\'e8.  \'c8 \'e2\'f1\'e5\'ec \'ed\'e0\'ec \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'f8\'eb\'ee.  \'d2\'f3\'f2 \'e8\'f5\'ed\'e8\'e9 \'f6\'e0\'f0\'fc \'e4\'e0\'e6
\'e5 \'e8 \'ef\'ee\'e6\'e0\'eb\'e5\'eb, \'f7\'f2\'ee \'f3\'ea\'e0\'e7 \'f2\'e0\'ea\'ee\'e9 \'e4\'e0\'eb - \'e2 \'ef\'e5\'f7\'ea\'f3 \'e6\'e8\'e2\'fb\'ec\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc.  \'c2\'e5\'e4\'fc \'ea\'e0\'ea \'f5\'ee\'f0\'ee\'f8\'ee 
\'e8 \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e1\'fb\'eb\'ee \'e1\'fb, \'e5\'e6\'e5\'eb\'e8-\'e1 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'f5 \'ed\'e0 \'e3\'ee\'eb\'ff\'f8\'ea\'e8 \'e4\'e0 \'ed\'e0 \'e3\'f0\'f3\'e4\'e8\'ed\'ea\'e8 \'e8 \'ef\'ee\'ea\'f0\'ee\'f8\'e8
\'eb\'e8.  \'c0 \'f2\'f3\'f2 \'ea\'ee\'ed\'f4\'f3\'e7\'e8\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f0\'e5\'e1\'ff\'f2\'fb \'f1\'e3\'ee\'f0\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ef\'ee\'e6\'e5\'eb\'e0\'eb\'e8, \'e0 
\'e4\'e0\'e6\'e5 \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \endash  \'e2\'e5\'f1\'fc\'ec\'e0 \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'ed\'fb\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc.  \'c8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f7\'f3\'e4\'ee \'f2\'f3\'f2 \'ef\'f0\'ee\'e8\'e7
\'ee\'f8\'eb\'ee.  \'c8\'ec \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ec\'e0\'eb\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f2\'e0\'ea \'ea \'ed\'e8\'ec \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'eb\'f1\'ff
, \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed.  \'c2 \'ee\'e1\'f9\'e5\'ec \'e8 \'f6\'e5\'eb\'ee\'ec, \'f0\'e5\'e1\'ff\'f2\'fb \'f2\'e5, \'f2\'f0\'ee\'e5, \'e8\'e7 \'ef\'e5\'f7\'ea\'e8 \'ef\'ee\'e2\'fb\'eb\'e0
\'e7\'e8\'eb\'e8 (\'f7\'e5\'f2\'e2\'b8\'f0\'f2\'fb\'e9 \'e2\'ee\'ee\'e1\'f9\'e5 \'ea\'f3\'e4\'e0-\'f2\'ee \'e8\'f1\'f7\'e5\'e7), \'e8 \'ed\'e5\'f2 \'ed\'e0 \'ed\'e8\'f5 \'ed\'e8 \'ee\'e6\'ee\'e3\'e0, \'ed\'e8 \'e7\'e0\'ef\'e0\'f5\'e0.  \'c1\'ee\'e3 \'fd
\'f2\'e8\'f5 \'ed\'e0\'f8\'e8\'f5 \'e3\'e5\'f0\'ee\'e5\'e2 \'e8\'e7\'e1\'e0\'e2\'e8\'eb, \'ee\'ed\'e8 \'e6 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'eb\'e8!  \'c2\'ee\'f2 \'f2\'e0\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'eb\'f3\'f7\'e8\'eb\'e0
\'f1\'fc \'f1 \'ed\'e0\'f8\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'ea\'e0\'ec\'e8 \'ef\'ee \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'ee\'e9 \'eb\'e8\'ed\'e8\'e8.  
\par }{\f114\cgrid0 \'c2\'ee\'f2, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e2\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'f2\'f3\'f2 \'f1\'e8\'e4\'e8\'f2\'e5 \'e4\'e0 \'f3\'e4\'e8\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc, \'ec\'ee\'eb, \'f7\'e5\'e3\'ee \'fd\'f2\'ee \'f2\'fb \'f2\'f3\'f2 
\'ed\'e0\'ec \'ef\'ee\'ed\'e0\'ef\'eb\'b8\'eb?  \'cc\'fb, \'f7\'f2\'ee-\'eb\'e8, \'eb\'e0\'ef\'f2\'e5\'ec \'f9\'e8 \'f5\'eb\'e5\'e1\'e0\'e5\'ec?  \'d1\'e0\'ec\'e8 \'f2\'e0\'ea\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ed\'e5 \'f0\'e0\'e7 \'f7\'e8\'f2\'fb\'e2
\'e0\'eb\'e8 \'e4\'e0 \'ef\'e5\'f0\'e5\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'e8.  \'cc\'ee\'e6\'e5\'f2 \'f2\'fb \'ee\'ef\'ff\'f2\'fc \'ed\'e0\'ec \'ec\'ee\'e7\'e3\'e8 \'ef\'ee\'e7\'e0\'ef\'eb\'e5\'f1\'f2\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f8\'fc\'f1\'ff, \'f2\'e0
\'ea \'f3 \'f2\'e5\'e1\'ff \'fd\'f2\'ee \'e8 \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'b8\'f2!  \'c2\'ee \'ea\'e0\'ea!  \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ec\'ee\'e8 \'e1\'f0\'e0\'f2\'fc\'ff \'e8 \'f1\'b8\'f1\'f2\'f0\'fb, \'ed\'e5 \'f1\'ee\'e1
\'e8\'f0\'e0\'fe\'f1\'fc \'ff \'e2\'e0\'ec \'ec\'ee\'e7\'e3\'e8 \'e7\'e0\'ef\'f3\'e4\'f0\'e8\'e2\'e0\'f2\'fc.  \'d1\'e0\'ec\'e8 \'e2\'e5\'e4\'fc \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'f3 \'ed\'e0\'f1 \'e2\'ed\'f3\'f2\'f0\'e8 \'f7
\'e5\'e3\'ee \'e1\'ee\'eb\'e8\'f2, \'ed\'e0\'ec \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'fd\'f2\'e8\'ec \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \endash  \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'fc 
\'f3 \'ed\'e0\'f1 \'f2\'e0\'ea\'e0\'ff \'e5\'f1\'f2\'fc.  \'c0 \'f3\'e6 \'ef\'ee\'f2\'ee\'ec, \'e5\'e6\'e5\'eb\'e8 \'e4\'e5\'eb\'ee \'ed\'e5 \'ef\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1
\'ff \'e7\'e0 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ea \'c1\'e5\'ed\'e8 \'d5\'e8\'ed\'ed\'f3, \'e8\'eb\'e8 \'cf\'e8\'f2\'e5\'f0\'f3 \'c9\'ee\'ed\'e3\'f0\'e5\'ed\'f3.  \'c2\'ee\'f2 \'ff \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc\'fe \'ea 
\'e4\'f0\'f3\'e3\'e8\'ec \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'ec, \'f2\'ee-\'e5\'f1\'f2\'fc, \'ea \'e2\'e0\'ec, \'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f1\'fc.  \'c0 \'e4\'eb\'ff \'e3\'f0\'e8\'e1\'ea\'ee\'e2 \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'fb\'f5, \'e4\'e0 \'ed\'ee\'e3
, \'e7\'e0\'ed\'ee\'e2\'ee \'e2\'fb\'f0\'ee\'f1\'f8\'e8\'f5,}{\cgrid0  }{\f114\cgrid0 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'ef\'ee\'e7\'e6\'e5 \'ed\'e0\'f7\'ed\'b8\'f2\'f1\'ff.  \'c8\'f2\'e0\'ea, \'f7\'f2\'ee \'e6\'e5 \'ec\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'f3\'e2
\'e8\'e4\'e5\'eb\'e8?  \'c0 \'f3\'e2\'e8\'e4\'e5\'eb\'e8 \'ec\'fb \'f2\'e0\'ea\'f3\'fe \'f8\'f2\'f3\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff ''\'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1''.  \'d2\'ee-\'e5\'f1\'f2\'fc, 
\'ec\'fb \'f3\'e2\'e8\'e4\'e5\'eb\'e8, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e0 \'e7\'e4\'e5\'f1\'fc, \'ea\'e0\'ea \'f0\'e0\'e7, \'e8 \'ed\'e5 \'e1\'fb\'eb\'ee.  \'c0 \'ee\'f7\'e5\'ed\'fc \'e1\'fb \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'ea\'ee
\'ec\'f3-\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'e7\'e4\'e5\'f1\'fc \'e8 \'ef\'f0\'ee\'ff\'e2\'e8\'eb\'f1\'ff. }{\cgrid0  }{\f114\cgrid0 \'c2\'e5\'e4\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5, \'f7\'f2\'ee \'f0\'e5\'e1\'ff\'f2\'fb \'fd\'f2\'e8 \'e1\'f0\'e0\'e2\'fb\'e5 \'e2 \'f3\'e3\'ee\'eb\'ea\'e5 \'ef\'ee\'f8\'e5\'ef\'f2\'e0\'eb\'e8\'f1\'fc \'e1\'fb, \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'eb\'e8\'f1
\'fc \'e1\'fb, \'e4\'e0 \'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8: ''\'ce'\'ea\'e5\'e9, \'f6\'e0\'f0\'fc-\'e1\'e0\'f2\'fe\'f8\'ea\'e0, \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'e0\'ea \'f1\'ea\'e0\'e6\'e5\'f8\'fc, \'f2\'e0\'ea \'e8 \'f1\'e4
\'e5\'eb\'e0\'e5\'ec; \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee, \'f7\'f2\'ee \'e8 \'ef\'ee\'ed\'e0\'f8\'e5\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'f3 \'ed\'e0\'e4\'ee\'e1\'ed\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ea
\'e0\'e7\'e0\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'e0''.  \'ce\'ed\'e8 \'fd\'f2\'ee \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f1 \'f3\'ec\'fb\'f1\'eb\'ee\'ec \'f1\'ea\'e0\'e7\'e0\'eb\'e8 \'e1\'fb, \'f7\'f2\'ee\'e1\'fb, \'f2\'ee-\'e5\'f1\'f2\'fc, \'e2\'ed
\'f3\'f2\'f0\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'f2\'fc\'f1\'ff, \'e0 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'e5\'f6 \'fd\'f2\'ee\'f2 \'e2 \'ef\'ee\'ea\'ee\'e5 \'e8\'f5 \'ee
\'f1\'f2\'e0\'e2\'e8\'eb, \'e4\'e0 \'e2 \'ef\'e5\'f7\'ea\'f3 \'ed\'e5 \'ef\'ee\'f1\'fb\'eb\'e0\'eb.  \'ce\'f7\'e5\'ed\'fc \'e1\'fb \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \endash  \'e8 \'c1\'ee\'e3\'f3 \'ed\'e5 \'e8\'e7\'ec\'e5
\'ed\'e8\'eb\'e8, \'e8 \'f6\'e0\'f0\'fe-\'ef\'ee\'e3\'e0\'ed\'e8\'ed\'f3 \'ed\'ee\'f1 \'ed\'e0\'f7\'e8\'f1\'f2\'e8\'eb\'e8.  \'c4\'e0}{\cgrid0  }{\f114\cgrid0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'f2, \'f0\'e5\'e1\'ff\'f2\'fb \'fd\'f2\'e8 \'ee\'f7\'e5\'ed
\'fc \'f3\'e6 \'f3\'ef\'f0\'ff\'ec\'fb\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc, \'e8 \'ef\'ee-\'f3\'ec\'ed\'ee\'ec\'f3, \'f2\'ee-\'e5\'f1\'f2\'fc, \'ef\'ee-\'ed\'e0\'f8\'e5\'ec\'f3, \'ed\'e5 \'f5\'ee\'f2\'e5\'eb\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc
.  
\par \'c0 \'ff \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'fe, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \endash  \'fd\'f2\'ee \'f8\'f2\'f3\'ea\'e0 \'e2\'f0\'e5\'e4\'ed\'e0\'ff \'e4\'e0 \'e7\'eb\'ee\'ef\'ee\'eb\'f3
\'f7\'ed\'e0\'ff.  \'c2\'e5\'e4\'fc \'e5\'e6\'e5\'eb\'e8 \'ed\'e0\'ec \'ed\'e0 \'e6\'e8\'e7\'ed\'fc \'f1\'e2\'ee\'fe, \'e4\'e0 \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'e5\'e1\'ff \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'f2\'ee \'f3\'e2\'e8\'e4\'e8\'ec \'ec\'fb, 
\'f7\'f2\'ee \'e1\'e5\'e7 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e0 \'ed\'e0\'ec \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'f2\'fc.  \'c2\'e5\'e4\'fc \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \endash  \'fd\'f2\'ee, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5
\'e4\'fc, \'f3\'ec\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f3\'ef\'e0\'f2\'fc, \'f1\'ea\'f0\'f3\'e3\'eb\'ff\'f2\'fc \'ee\'f1\'f2\'f0\'fb\'e5 \'f3\'e3\'eb\'fb, \'f1\'ec\'e8\'f0\'ff\'f2\'fc \'e3\'ee\'f0\'e4\'ee\'f1\'f2\'fc, \'ed\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \endash  
\'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'eb\'f3\'f7\'f8\'e5 \'e1\'fb\'eb\'ee \'e2\'f1\'e5\'ec, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'e1\'e5.  \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1, \'fd\'f2\'ee, \'e5\'f1\'eb
\'e8 \'f5\'ee\'f2\'e8\'f2\'e5, \'f4\'ee\'f0\'ec\'f3\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'e6\'e5\'ed \'ed\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e0 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'e9.  \'c1
\'e5\'e7 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e0 \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'f1\'e5\'ec\'fc\'e8 \'f3\'e6\'e5 \'e4\'e0\'e2\'ed\'ee \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e1\'fb.  \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e1\'fb\'eb\'ee \'e1\'fb \'ed
\'e5\'ea\'ee\'ec\'f3, \'e2\'f1\'e5\'f5 \'f2\'f0\'f3\'e6\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e4\'e0\'e2\'ed\'ee \'ef\'ee\'f0\'e0\'e7\'ee\'e3\'ed\'e0\'eb\'e8 \'e1\'fb.  \'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'ee\'e2 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e1
\'fb, \'ef\'ee\'f2\'ee\'ec\'f3 \'ee\'ed\'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'eb\'e8\'f1\'fc \'e1\'fb \'ea \'f1\'e0\'ec\'fb\'ec \'eb\'f3\'f7\'f8\'e8\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ed\'e5\'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e0 \'f2\'f0\'e0\'e2\'ec
\'fb, \'e8 \'ea\'ee\'ed\'e5\'f6 \'e1\'fb\'eb \'e1\'fb \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed.  \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \endash  \'fd\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0
\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed.  \'d2\'ee-\'e5\'f1\'f2\'fc, \'e8 \'ee\'e2\'f6\'fb \'f6\'e5\'eb\'fb, \'e8 \'e2\'ee\'eb\'ea\'e8 \'f1\'fb\'f2\'fb.  \'d2\'e0\'ea \'ef\'ee\'f7\'e5\'ec\'f3 \'e6\'e5 \'fd\'f2\'e8 \'f0\'e5\'e1\'ff\'f2\'fb \'e5\'e2\'f0
\'e5\'e9\'f1\'ea\'e8\'e5 \'f1\'e5\'e1\'ff \'ef\'ee\'e2\'e5\'eb\'e8 \'f2\'e0\'ea \'f1\'f2\'f0\'e0\'ed\'ed\'ee, \'e1\'e5\'f1\'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'ed\'ee, \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc?  \'df \'e4\'f3\'ec\'e0\'fe, \'f7
\'f2\'ee \'e4\'ee\'e2\'e5\'f0\'e8\'e5 \'ea \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'e2\'e7\'ff\'eb\'ee \'e2 \'ed\'e8\'f5 \'e2\'e5\'f0\'f5, \'ed\'e0\'e4 \'e4\'ee\'e2\'e5\'f0\'e8\'e5\'ec \'ea \'f6\'e0\'f0\'fe-\'ef\'ee\'e3\'e0\'ed\'f6\'f3.  \'df \'e4\'f3\'ec\'e0\'fe, 
\'f7\'f2\'ee \'f1\'f2\'f0\'e0\'f5 \'c1\'ee\'e6\'e8\'e9 \'e2\'e7\'ff\'eb \'e2 \'ed\'e8\'f5 \'e2\'e5\'f0\'f5 \'ed\'e0\'e4 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe.  \'df \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'d1\'eb\'ee\'e2\'ee \'c3\'ee\'f1\'ef
\'ee\'e4\'e0 \'e4\'eb\'ff \'ed\'e8\'f5 \'e7\'ed\'e0\'f7\'e8\'eb\'ee \'ed\'e5\'e8\'e7\'ec\'e5\'f0\'e8\'ec\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'f1\'eb\'ee\'e2\'ee \'f1\'e0\'ec\'ee\'e4\'f3\'f0\'e0.  \'c8\'f1\'e0\'e9\'ff 43:2 \'e3\'ee\'e2\'ee\'f0\'e8
\'f2: ''\'c1\'f3\'e4\'e5\'f8\'fc \'eb\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'e2\'ee\'e4\'fb, \'df \'f1 \'f2\'ee\'e1\'ee\'fe, --\'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'ea\'e8 \'eb\'e8, \'ee\'ed\'e8 \'ed\'e5 \'ef\'ee\'f2\'ee\'ef\'ff\'f2 
\'f2\'e5\'e1\'ff; \'ef\'ee\'e9\'e4\'e5\'f8\'fc \'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'ee\'e3\'ee\'ed\'fc, \'ed\'e5 \'ee\'e1\'ee\'e6\'e6\'e5\'f8\'fc\'f1\'ff, \'e8 \'ef\'eb\'e0\'ec\'ff \'ed\'e5 \'ee\'ef\'e0\'eb\'e8\'f2 \'f2\'e5\'e1\'ff''.  \'c2\'ee\'f2  \'f7\'e5
\'ec \'e1\'fb\'eb\'ee \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5 \endash  \'ee\'e1\'e5\'f2\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'c1\'ee\'e3 \'e7\'e0\'f9\'e8\'f2\'e8\'f2 \'e2\'e5\'f0\'ed\'fb\'f5 \'d1
\'e2\'ee\'e8\'f5.  \'cd\'ee \'e8 \'fd\'f2\'ee\'e3\'ee \'e1\'fb\'eb\'ee \'ec\'e0\'eb\'ee.  \'ce\'ed\'e8 \'e7\'ed\'e0\'eb\'e8 \'e8 \'f2\'ee, \'f7\'f2\'ee \'c1\'ee\'e3 \'ec\'ee\'e6\'e5\'f2 \'e8 \'ed\'e5 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc.  \'cf\'ee\'f2\'ee\'ec
\'f3 \'f7\'f2\'ee \'ce\'ed \endash  \'c1\'ee\'e3, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ce\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f2\'e0\'ea, \'ea\'e0\'ea \'c5\'ec\'f3 \'f3\'e3\'ee\'e4\'ed\'ee; \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'c5\'e3\'ee \'ef
\'eb\'e0\'ed\'fb \'ed\'e0 \'ed\'e0\'f1 \endash  \'fd\'f2\'ee \'ef\'eb\'e0\'ed\'fb \'ed\'e0 \'e4\'ee\'e1\'f0\'ee, \'e0 \'ed\'e5 \'ed\'e0 \'e7\'eb\'ee; \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ce\'ed \'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb \'ed\'e0\'f1 \'f2\'e0\'ea
, \'f7\'f2\'ee \'e8 \'d1\'fb\'ed\'e0 \'d1\'e2\'ee\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'e6\'e0\'eb\'e5\'eb \'e7\'e0 \'ed\'e0\'f1.  \'c8 \'e5\'f1\'eb\'e8 \'c5\'ec\'f3 \'f3\'e3\'ee\'e4\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'f1\'f2\'f0\'e0\'e4\'e0\'eb\'e8, \'f2
\'ee \'e8 \'e2 \'fd\'f2\'ee\'ec \'e5\'f1\'f2\'fc \'e2\'fb\'f1\'f8\'e8\'e9 \'f1\'ec\'fb\'f1\'eb \'e8 \'ef\'eb\'e0\'ed.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee ''\'c4\'ee\'f0\'ee\'e3\'e0 \'e2 \'ee\'f7\'e0\'f5 \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e8\'f5 \'f1\'ec\'e5
\'f0\'f2\'fc \'f1\'e2\'ff\'f2\'fb\'f5 \'c5\'e3\'ee!'' (\'cf\'f1. 115:6).  \'c1\'ee\'e3 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'ea \'d1\'e5\'e1\'e5 \'f2\'e5\'f5, \'ea\'f2\'ee \'e4\'ee\'f0\'ee\'e3 \'c5\'ec\'f3, \'e4\'e0\'e6\'e5 \'f0\'e0\'ed\'fc
\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8 \'f3\'e1\'e5\'e4\'e8\'e2\'f8\'e8\'f1\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb\'e8 \'c5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.  \'c4\'eb\'ff \'ed\'e0
\'f1 \'fd\'f2\'ee \'ef\'ee\'f2\'e5\'f0\'ff, \'e4\'eb\'ff \'ed\'e8\'f5 \endash  \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5.  \'cb\'e5\'ed\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0 \'ee\'e1 \'fd\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'f8\'eb\'fb\'e9 \'f0\'e0\'e7.  
\'c8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ed\'e8 \'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8: ''\'cd\'ee \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'c1\'ee\'e3\'f3 \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'e3\'ee\'e4\'ed\'ee \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ed\'e0\'f1, \'f2
\'ee \'ec\'fb \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'f1 \'f2\'ee\'e1\'ee\'e9 \'ed\'e5 \'ef\'ee\'e9\'e4\'b8\'ec.''  \'ce\'ed\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8 \'ed\'e0\'ec, \'f7\'f2\'ee \'e5\'f1\'f2\'fc 
\'ee\'e4\'e8\'ed \'e2\'e8\'e4 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'e4\'e0\'b8\'f2 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'f5 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ed\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'fb \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec.  \'c8 \'e5\'f1\'eb\'e8 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ef\'ee\'e9\'f2\'e8 \'ed\'e0 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec
\'ef\'f0\'ee\'ec\'e8\'f1\'f1, \'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2  2\'d2\'e8\'ec.2:12 ''\'c5\'f1\'eb\'e8 \'ee\'f2\'f0\'e5\'f7\'b8\'ec\'f1\'ff, \'e8 \'ce\'ed \'ee\'f2
\'f0\'e5\'f7\'b8\'f2\'f1\'ff \'ee\'f2 \'ed\'e0\'f1.''  \'c0 \'ed\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc-\'eb\'e8 \'ed\'e0\'ec \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'e5\'e1\'ff?  \'cd\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'ec \'eb\'e8 \'ec\'fb \'ef\'ee\'e4
\'ee\'e1\'ed\'ee \'cd\'e5\'e5\'ec\'e0\'ed\'f3 \'f1\'e8\'f0\'e8\'ff\'ed\'e8\'ed\'f3?  \'cf\'ee\'ec\'ed\'e8\'f2\'e5 \'e5\'e3\'ee?  \'ce\'ed \'f3\'e2\'e5\'f0\'ee\'e2\'e0\'eb \'e2 \'c1\'ee\'e3\'e0 \'e5\'e2\'f0\'e5\'e5\'e2, \'c1\'ee\'e3\'e0 \'c5\'eb\'e8\'f1
\'e5\'ff-\'ef\'f0\'ee\'f0\'ee\'ea\'e0.  \'cd\'ee \'ed\'e5 \'f1\'ec\'ee\'e3 \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ef\'ee\'e4\'f7\'e8\'ed\'b8\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'e5 \'f1\'ec\'ee\'e3 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2
\'fc\'f1\'ff, \'f5\'ee\'f2\'ff \'e8 \'e8\'f1\'f6\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'e5\'f0\'ee\'e9.  \'c5\'f1\'f2\'fc \'eb\'e8 \'f7\'f2\'ee \'e8 \'e2 \'ed\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8, \'f7\'f2\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'ea\'ee\'ec
\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'cd\'e5\'e5\'ec\'e0\'ed\'e0.  \'dd\'f2\'ee \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1, \'ea\'ee\'e3\'e4\'e0 \'c1\'ee\'e3 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'eb\'fe\'e4\'e5\'e9; \'ea\'ee\'e3\'e4\'e0 \'f2\'ee
, \'f7\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'e5\'e5, \'f6\'e5\'ed\'e8\'f2\'f1\'ff \'e2\'fb\'f8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'c1\'ee\'e3\'f3; \'ea\'ee\'e3\'e4\'e0 \'f2\'ee, \'f7\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c1\'ee\'e3 \'e2
 \'d1\'e2\'ee\'b8\'ec \'d1\'eb\'ee\'e2\'e5, \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'ed\'e8\'e6\'e5 \'e8 \'ef\'ee\'e7\'e0\'e4\'e8 \'ec\'ee\'e5\'e3\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'ec\'ed\'e5\'ed\'e8\'ff; \'ea\'ee\'e3\'e4\'e0 \'ff \'e3\'ee\'e2\'ee\'f0\'fe \'f1
\'e5\'e1\'e5: ''\'ef\'ee\'e4\'f3\'ec\'e0\'e5\'f8\'fc, \'ef\'f3\'f1\'f2\'fc \'ed\'e8\'ea\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e8 \'ed\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f2, \'e0 \'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'e1\'ff \'ee\'f1\'f2\'e0\'fe\'f1\'fc \'e2\'e5
\'f0\'ed\'fb\'ec \'c1\'ee\'e3\'f3.  \'c2\'e5\'e4\'fc \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'f2\'ee, \'f7\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e8, \'e0 \'ed\'e5 \'f1\'ed\'e0\'f0\'f3\'e6\'e8!''  \'cd\'ee \'e2\'e5\'e4\'fc \'e8 \'f0\'e5\'e1\'ff\'f2\'fb \'ea\'f0\'f3\'f2\'fb
\'e5 \'f2\'ee\'e6\'e5 \'f2\'e0\'ea \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc, \'e4\'e0 \'ed\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'e8.  \'ce\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 \'ee\'f2 \'c3\'ee\'f1\'ef\'ee
\'e4\'e0 \'e7\'e0 \'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'eb\'ee \'e4\'eb\'ff \'ed\'e8\'f5 \'e1\'ee\'eb\'e5\'e5 \'f6\'e5\'ed\'ed\'fb\'ec, \'f7\'e5\'ec \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 \'ee\'f2 \'eb\'fe\'e4\'e5\'e9.  
\par \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ff \'f5\'ee\'f7\'f3 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff\'ec.  \'c5\'f1\'f2\'fc \'eb\'e8 \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'f0
\'ee\'ec\'e8\'f1\'f1\'ee\'ec, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8, \'e8 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8?  \'c2\'f0\'ee\'e4\'e5 \'e1\'fb \'e8 \'ed\'e5 \'e2\'e8\'e4
\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'e2\'ff\'e7\'e8.  \'cd\'ee \'ff \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'ee\'ed\'e0 \'e5\'f1\'f2\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'e5\'b8 \'ee\'f2\'fb\'f1\'ea\'e0
\'f2\'fc.  
\par \'c2\'ee\'f2, \'f1\'ea\'e0\'e6\'e5\'f8\'fc \'ea\'ee\'ec\'f3-\'ed\'e8\'e1\'f3\'e4\'fc: \'f2\'e0\'ea \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'c1\'e8\'e1\'eb\'e8\'e8, \'fd\'f2\'ee \'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5.  \'c0 \'e2 \'ee\'f2\'e2\'e5\'f2 \'f1
\'eb\'fb\'f8\'e8\'f8\'fc \endash  \'e0, \'fd\'f2\'ee \'f2\'e2\'ee\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff; \'e0, \'fd\'f2\'ee \'ea \'ed\'e0\'ec \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'fd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb
\'ff \'f2\'e5\'f5, \'f0\'e0\'ed\'ed\'e8\'f5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee.  \'d7\'f2\'ee \'e6, \'f2\'e0\'ea\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8 \'e1\'fb\'f2\'fc, \'ed\'e5 \'f1\'ef\'ee\'f0\'fe.  \'c4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'ed\'e5 \'ef
\'f0\'e0\'e2\'e8\'eb\'ee, \'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'ef\'f0\'e0\'e2\'e8\'eb\'e0.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5}{\cgrid0  }{\f114\cgrid0 \'e6\'e8\'e2\'ee\'e5 \'e8 \'e4\'e5\'e9
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5; \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'ec\'ee\'eb\'ee\'f2\'f3, \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'f1\'ea\'e0\'eb\'fb; \'ef\'ee\'f2
\'ee\'ec\'f3 \'f7\'f2\'ee \'e2\'f1\'b8 \'cf\'e8\'f1\'e0\'ed\'e8\'e5 \'c1\'ee\'e3\'ee\'e4\'f3\'f5\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'ed\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee 
\'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5 \'ea \'c1\'ee\'e3\'f3 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f2\'f9\'e5\'f2\'ed\'fb\'ec.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'d1\'eb\'ee\'e2\'ee \'e1\'fb\'eb
\'ee \'f1 \'c1\'ee\'e3\'ee\'ec, \'e8 \'f1\'eb\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'f3}{\cgrid0  }{\f114\cgrid0 \'c1\'ee\'e3\'e0, \'e8 \'d1\'eb\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'c1\'ee\'e3 \'e5\'f9\'b8 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e2\'ee\'f0\'e5\'ed\'e8
\'ff.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea \'d1\'eb\'ee\'e2\'f3 \'c1\'ee\'e6\'fc\'e5\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'ec \'e8 \'ef\'ee\'f7\'f2\'e5\'ed\'e8
\'e5\'ec.  \'c0 \'f2\'ee \'e2\'e5\'e4\'fc \'c1\'ee\'e3 \'e5\'e6\'e5\'eb\'e8 \'f7\'e5\'e3\'ee \'e7\'e0\'f5\'ee\'f7\'e5\'f2, \'f2\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'e8 \'f0\'ee\'e3\'e0 \'ee\'e1\'eb\'ee\'ec\'e0\'f2\'fc, \'e8 \'ef\'e5\'f7\'ea\'ee\'e9 \'ed\'e5 
\'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.  \'c8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'d1\'eb\'ee\'e2\'ee \'c1\'ee\'e6\'fc\'e5 \'e7\'ed\'e0\'f7\'e8\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec 
\'f1\'eb\'ee\'e2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5.  \'c8 \'e2\'ee\'f2 \'e7\'e4\'e5\'f1\'fc \'ff, \'f0\'e5\'e1\'ff\'f2\'fb, \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'e8\'e4\'f2\'e8 \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f1\'fc
.  \'c8 \'ef\'ee \'ec\'ee\'e5\'ec\'f3 \'f1\'ea\'f3\'e4\'ee\'f3\'ec\'ed\'ee\'ec\'f3 \'ec\'ed\'e5\'ed\'e8\'fe \'e7\'e4\'e5\'f1\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f8\'e0 \'e4\'f3\'f5\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'e8 
\'e7\'e4\'e5\'f1\'fc-\'e6\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff.  \'df \'ed\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0
\'fe, \'f7\'f2\'ee \'e5\'e6\'e5\'eb\'e8 \'ed\'e5 \'ef\'ee\'f8\'eb\'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1, \'f2\'ee \'e2\'ee\'f2 \'f3\'e6\'e5 \'e8 \'ed\'ee\'e3\'e0 \'ed\'ee\'e2\'e0\'ff \'f1\'f0\'e0\'e7\'f3 \'e2\'fb\'f0\'ee\'f1\'eb\'e0.  \'df
 \'e3\'ee\'e2\'ee\'f0\'fe \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'ee\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee \'e8\'ec\'e5\'e5\'ec \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e5 \'ed\'e5\'ec\'ee\'f9\'e8 \'f2\'e0\'ec, \'e3\'e4\'e5 \'e8\'f5 \'ec\'ee\'e3\'eb\'ee \'e1\'fb \'e8 \'ed
\'e5 \'e1\'fb\'f2\'fc.  \'c8 \'e7\'e4\'e5\'f1\'fc \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'e8\'e3\'f0\'e0\'e5\'f2 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'f3\'fe \'f0\'ee\'eb\'fc.  \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'e4\'f3\'ec\'e0\'e5\'ec \endash  \'e0 \'f7
\'e0\'f1\'f2\'ee-\'eb\'e8 \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'f2\'ee, \'f7\'f2\'ee \'c1\'ee\'e3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ed\'e0\'ec \'e4\'e5\'eb\'e0\'f2\'fc?  \'cd\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'eb\'e8 \'ec\'fb \'e8\'e7\'e2\'e8\'ed
\'e5\'ed\'e8\'ff \'f2\'ee\'ec\'f3 \'e8\'eb\'e8 \'e8\'ed\'ee\'ec\'f3 \'ef\'ee\'f1\'f2\'f3\'ef\'ea\'f3?  \'cd\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'eb\'e8 \'ec\'fb \'f1\'e5\'e1\'e5 \endash  \'e0, \'ef\'ee\'e4\'f3\'ec\'e0\'e5\'f8\'fc, \'e2\'e5\'e4\'fc \'fd\'f2
\'ee \'c1\'ee\'e3 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'f2\'e5\'ec, \'e4\'f0\'e5\'e2\'ed\'e8\'ec?  \'c2\'ee\'f2 \'e5\'e6\'e5\'eb\'e8 \'e1\'fb \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'e0\'e2\'e5\'eb \'ed\'e0 \'ec\'ee\'b8\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'ea\'e0\'e7\'e0
\'eb\'f1\'ff, \'ee\'ed \'e1\'fb \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'ed\'ff\'eb, \'f7\'f2\'ee \'ec\'e0\'f5\'f3 \'e4\'e0\'eb.  \'c4\'e0 \'f3 \'ec\'e5\'ed\'ff \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8-\'f2\'ee \'ed\'e5\'f2; \'e4\'e0 \'f2\'f3\'f2 \'f2\'e0\'ea\'ee\'e5, 
\'f7\'f2\'ee \'e8 \'e4\'f3\'f5 \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8, \'e0 \'f2\'fb \endash  \'e4\'e5\'eb\'e0\'e9, \'f7\'f2\'ee \'c1\'ee\'e3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2!  \'cd\'ee, \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ec\'ee\'e8 
\'e1\'f0\'e0\'f2\'fc\'ff \'e8 \'f1\'b8\'f1\'f2\'f0\'fb!  \'c4\'e0\'e2\'e0\'e9\'f2\'e5-\'ea\'e0 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'ec \'e5\'f9\'b8 \'f0\'e0\'e7 \'cd\'e5\'e5\'ec\'e0\'ed\'e0 \'d1\'e8\'f0\'e8\'ff\'ed\'e8\'ed\'e0.  \'c2\'e5\'e4\'fc \'ee\'ed \'ea
\'e0\'ea \'e8\'f1\'f6\'e5\'eb\'e8\'eb\'f1\'ff?  \'d1\'eb\'f3\'e3\'e8-\'f2\'ee \'e5\'e3\'ee \'f7\'e5\'e3\'ee \'e5\'ec\'f3 \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'eb\'e8?  \'c5\'e6\'e5\'eb\'e8 \'e1\'fb \'ee\'f2 \'f2\'e5\'e1\'ff \'ef\'ee\'f2\'f0\'e5\'e1
\'ee\'e2\'e0\'eb\'e8 \'f7\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'ee\'e3\'ee, \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee, \'f2\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb \'eb\'e8 \'e1\'fb \'f2\'ee\'e3\'ee?  \'c0 \'e7\'e4\'e5\'f1\'fc, \'e2\'e5\'e4\'fc, \'f2\'e0\'ea 
\'ef\'f0\'ee\'f1\'f2\'ee, - \'e2 \'f0\'e5\'f7\'ea\'f3 \'ef\'eb\'fe\'f5\'ed\'e8\'f1\'fc \'ef\'e0\'f0\'f3 \'f0\'e0\'e7, \'e4\'e0 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2.  \'ce\'ed \'ef\'ee\'e2\'e5\'f0\'e8\'eb, \'e2 \'e2\'ee\'e4\'f3 \'e7\'e0\'eb\'e5\'e7, \'e8 \'e2\'fb
\'f8\'e5\'eb \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'e9.  \'c2\'ee\'f2 \'f2\'e0\'ea!  \'c0 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'ec \'e4\'ee\'ea\'f2\'ee\'f0, \'ed\'e0 \'e4\'e5\'ed\'fc\'e3\'f3 \'e6\'e0\'e4\'ed\'fb\'e9, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \endash  \'e8\'e4\'e8, 
\'ea\'f3\'ef\'e8 \'e7\'e0 \'f1\'f2\'ee \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'ef\'e8\'eb\'fe\'eb\'fe, \'f1\'ea\'f3\'f8\'e0\'e9 \'e8 \'f1\'f0\'e0\'e7\'f3}{\cgrid0  }{\f114\cgrid0 \'e2\'fb\'e7\'e4\'ee\'f0\'ee\'e2\'e5\'e5\'f8\'fc, - \'ec\'fb \'f0\'e0\'e7\'e2\'e5
 \'ed\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'ec \'ef\'ee \'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'f3?  \'c0 \'e2\'e5\'e4\'fc \'ed\'e0\'ec \'ed\'e5 \'e4\'ee\'ea\'f2\'ee\'f0, \'e0 \'d1\'e0\'ec \'c1\'ee\'e3 \'f1\'ee\'e2\'e5\'f2\'f3\'e5\'f2 \endash  \'e2\'ee\'f2 
\'f2\'e5\'e1\'e5 \'f0\'e5\'f6\'e5\'ef\'f2, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e9 \'ea\'e0\'ea \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee, \'e1\'f3\'e4\'e5\'f8\'fc \'e7\'e4\'ee\'f0\'ee\'e2.  \'c0\'ed \'ed\'e5\'f2, \'f0\'e5\'e1\'ff\'f2\'fb, \'ee\'f7\'e5\'ed\'fc \'ed
\'e0\'ec \'fd\'f2\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc.  \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ee\'ef\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2.  \'d2\'ee\'eb
\'fc\'ea\'ee \'f3\'e6\'e5 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'f1 \'f1\'e0\'ec\'e8\'ec\'e8 \'f1\'ee\'e1\'ee\'e9.  \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'e2\'e5\'f0\'ee\'e9.  \'c8 \'ee\'f7\'e5\'ed\'fc \'fd\'f2\'ee 
\'f1\'f2\'f0\'e0\'ed\'ed\'ee \'e8 \'ef\'f0\'e8\'f1\'ea\'ee\'f0\'e1\'ed\'ee.  \'c4\'ee\'ea\'f2\'ee\'f0\'f3 \'e2\'e5\'f0\'e8\'ec, \'e0 \'c1\'ee\'e3\'f3, \'e2\'e8\'e4\'e0\'f2\'fc, \'ed\'e5 \'ee\'f7\'e5\'ed\'fc.  \'cd\'ee \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'f0
\'ee\'f7\'e8\'f2\'e0\'e5\'ec, \'f7\'f2\'ee \'e6\'e5 \'c1\'ee\'e3 \'ed\'e0\'ec \'e2 \'d1\'e2\'ee\'b8\'ec \'f0\'e5\'f6\'e5\'ef\'f2\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'eb.  \'d4\'e8\'eb.4:6-9 ''\'cd\'e5 \'e7\'e0\'e1\'ee\'f2\'fc\'f2\'e5\'f1\'fc \'ed\'e8 \'ee 
\'f7\'e5\'ec, \'ed\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e2 \'ec\'ee\'eb\'e8\'f2\'e2\'e5}{\cgrid0  }{\f114\cgrid0 \'e8 \'ef\'f0\'ee\'f8\'e5\'ed\'e8\'e8 \'f1 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'f1\'e2
\'ee\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4 \'c1\'ee\'e3\'ee\'ec,}{\lang4105\cgrid0  }{\f114\cgrid0 \'e8 \'ec\'e8\'f0 \'c1\'ee\'e6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e2\'fb\'f8\'e5 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f3\'ec\'e0, 
\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'f2 \'f1\'e5\'f0\'e4\'f6\'e0 \'e2\'e0\'f8\'e8 \'e8 \'ef\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'f8\'e8 \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'c8\'e8\'f1\'f3\'f1\'e5.''  \'c0\'e3\'e0, \'e2\'ee\'f2 \'ee\'ed\'ee!  \'d7\'f2\'ee
\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'ec\'e8\'f0 \'c1\'ee\'e6\'e8\'e9 \'e2\'ed\'f3\'f2\'f0\'e8, \'ed\'e0\'e4\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e8 \'ef\'e8\'eb\'fe\'eb\'e8.  
\'cc\'fb \'e2\'e8\'e4\'e8\'ec, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'f0\'e5\'f6\'e5\'ef\'f2 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'f0\'e8 \'ee\'e7\'e0\'e1\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'ed\'fb\'ed\'e8\'e8 \'e4\'f3\'f8\'e8.  
\'d7\'e8\'f2\'e0\'e5\'ec \'e4\'e0\'eb\'e5\'e5: ''\'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'e1\'f0\'e0\'f2\'e8\'ff \'ec\'ee\'e8, \'f7\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee, \'f7\'f2\'ee \'f7\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'f1\'ef\'f0\'e0
\'e2\'e5\'e4\'eb\'e8\'e2\'ee, \'f7\'f2\'ee \'f7\'e8\'f1\'f2\'ee, \'f7\'f2\'ee \'eb\'fe\'e1\'e5\'e7\'ed\'ee, \'f7\'f2\'ee \'e4\'ee\'f1\'f2\'ee\'f1\'eb\'e0\'e2\'ed\'ee, \'f7\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'e1\'f0\'ee\'e4\'e5\'f2\'e5\'eb\'fc \'e8 
\'ef\'ee\'f5\'e2\'e0\'eb\'e0, \'ee \'f2\'ee\'ec \'ef\'ee\'ec\'fb\'f8\'eb\'ff\'e9\'f2\'e5. }{\cgrid0  }{\f114\cgrid0 \'d7\'e5\'ec\'f3 \'e2\'fb \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'e8 \'f1\'eb\'fb\'f8\'e0\'eb\'e8
 \'e8 \'e2\'e8\'e4\'e5\'eb\'e8 \'e2\'ee \'ec\'ed\'e5, \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e9\'f2\'e5, --\'e8 \'c1\'ee\'e3 \'ec\'e8\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1 \'e2\'e0\'ec\'e8.''
\par \'c7\'e4\'e5\'f1\'fc \'c4\'ee\'ea\'f2\'ee\'f0 \'ef\'f0\'ff\'ec\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2: ''\'d0\'e5\'e1\'ff\'f2\'fb, \'e5\'e6\'e5\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'e1\'fb\'f2\'fc \'e7\'e4\'ee\'f0\'ee\'e2\'fb, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'ee \'ef\'e5\'e9\'f2\'e5 \'fd\'f2\'f3 \'ec\'e8\'ea\'f1\'f2\'f3\'f0\'f3.  \'ce\'ed\'ee \'f5\'ee\'f2\'fc \'e8 \'ed\'e5\'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee \'ef\'ee\'ed\'e0\'f7\'e0\'eb\'f3, \'ed\'ee \'ef\'ee\'f2\'ee\'ec \'e2\'f2\'ff\'ed\'e5\'f2\'e5\'f1\'fc 
\endash  \'ed\'e5 \'e7\'e0\'f5\'ee\'f2\'e8\'f2\'e5 \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff.  \'c0 \'f1\'e0\'ec\'ee\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \endash  \'df \'d1\'e0\'ec \'e1\'f3\'e4\'f3 \'f1 \'e2\'e0\'ec\'e8 \'ef\'ee\'f1\'f2\'ee\'ff
\'ed\'ed\'ee.''  \'dd\'f2\'ee\'f2 \'f0\'e5\'f6\'e5\'ef\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.  \'c0 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \endash  \'e8 \'e4\'e5\'eb
\'e0\'f2\'fc-\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ed\'e0\'e4\'ee.  \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'f3\'ec\'e0\'f2\'fc, \'ef\'ee\'ec\'fb\'f8\'eb\'ff\'f2\'fc, \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f3 \'ed\'e0\'f1 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'e5
.  \'c0 \'e2\'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e5\'f6\'e5\'ef\'f2 \'ef\'ee\'f1\'eb\'ee\'e6\'ed\'e5\'e5. }{\cgrid0  }{\f114\cgrid0 1\'d4\'e5\'f1\'f1. 5:16-23  ''\'c2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e4\'f3\'e9\'f2\'e5\'f1\'fc.}{
\lang4105\cgrid0  }{\f114\cgrid0 \'cd\'e5\'ef\'f0\'e5\'f1\'f2\'e0\'ed\'ed\'ee \'ec\'ee\'eb\'e8\'f2\'e5\'f1\'fc.}{\lang4105\cgrid0  }{\f114\cgrid0 \'c7\'e0 \'e2\'f1\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'f2\'e5: \'e8\'e1\'ee \'f2\'e0\'ea\'ee\'e2\'e0 
\'ee \'e2\'e0\'f1 \'e2\'ee\'eb\'ff \'c1\'ee\'e6\'e8\'ff \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'c8\'e8\'f1\'f3\'f1\'e5.}{\lang4105\cgrid0  }{\f114\cgrid0 \'c4\'f3\'f5\'e0 \'ed\'e5 \'f3\'e3\'e0\'f8\'e0\'e9\'f2\'e5.}{\lang4105\cgrid0  }{\f114\cgrid0 \'cf\'f0
\'ee\'f0\'ee\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'f3\'ed\'e8\'f7\'e8\'e6\'e0\'e9\'f2\'e5.}{\lang4105\cgrid0  }{\f114\cgrid0 \'c2\'f1\'e5 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'e9\'f2\'e5, \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'e4\'e5\'f0\'e6\'e8\'f2\'e5\'f1\'fc.}{
\lang4105\cgrid0  }{\f114\cgrid0 \'d3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e9\'f2\'e5\'f1\'fc \'ee\'f2 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e7\'eb\'e0.}{\lang4105\cgrid0  }{\f114\cgrid0 \'d1\'e0\'ec \'e6\'e5 \'c1\'ee\'e3 \'ec\'e8\'f0\'e0 \'e4\'e0 \'ee
\'f1\'e2\'ff\'f2\'e8\'f2 \'e2\'e0\'f1 \'e2\'ee \'e2\'f1\'e5\'e9 \'ef\'ee\'eb\'ed\'ee\'f2\'e5, \'e8 \'e2\'e0\'f8 \'e4\'f3\'f5 \'e8 \'e4\'f3\'f8\'e0 \'e8 \'f2\'e5\'eb\'ee \'e2\'ee \'e2\'f1\'e5\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'e8 \'e4\'e0 \'f1\'ee\'f5\'f0\'e0
\'ed\'e8\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'ee\'f0\'ee\'ea\'e0 \'e2 \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.''  \'c4\'e0, \'f0\'e5\'f6\'e5\'ef\'f2 \'ed
\'e5\'ef\'f0\'ee\'f1\'f2\'ee\'e9.  \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'f1\'e8\'eb\'e8\'e9 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'e0.  \'cd\'ee \'e7\'e0\'f2\'ee \'ef\'ee\'e3\'eb\'ff\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2!  \'c4\'f3\'f5, \'e4\'f3\'f8\'e0 \'e8 \'f2\'e5\'eb\'ee \'e1\'f3\'e4\'f3\'f2 \'f6\'e5\'eb\'fb \'e8 \'e1\'e5\'f1\'ef\'ee\'f0\'ee\'f7\'ed\'fb, \'e5\'f1\'eb\'e8 \'e1\'fb \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e2\'e4\'f0\'f3\'e3 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef
\'f0\'e8\'f8\'b8\'eb.  
\par \'cd\'f3 \'f7\'f2\'ee \'e6, \'f1\'ea\'e0\'e6\'e5\'f2\'e5 \'e2\'fb, \'e4\'e5\'eb\'fc\'f6\'e5 \'e2\'fb\'e3\'ee\'e4\'ed\'ee\'e5.  \'c0 \'e2\'ee\'f2 \'f2\'fb \'f1\'e0\'ec, \'f1\'e0\'ec-\'f2\'ee \'e8\'f1\'f6\'e5\'eb\'e8\'eb\'f1\'ff \'f3\'e6\'e5?  \'c0 \'f2\'ee
 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f7\'e8\'f2\'fc \'ec\'fb \'e2\'f1\'e5 \'e3\'ee\'f0\'e0\'e7\'e4\'fb, \'e4\'e0 \'ff\'e7\'fb\'ea\'ee\'ec \'ec\'ee\'eb\'ee\'f2\'fc.  \'d2\'fb \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'ee\'ea\'e0\'e6\'e8.  \'cd\'e5\'f2, \'ea\'ee\'ed\'e5\'f7
\'ed\'ee, \'ff \'f1\'e0\'ec \'ed\'e8\'f7\'f3\'f2\'fc \'ed\'e5 \'eb\'f3\'f7\'f8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5, \'e8 \'f1 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f3 \'ec\'e5\'ed\'ff \'ed\'e5 \'ee\'f7\'e5\'ed\'fc.  \'cc\'ee\'e6\'e5\'f2 \'e8 \'ed\'e0\'e4
\'ee \'e1\'fb \'ea \'c1\'e5\'ed\'ed\'e8 \'d5\'e8\'ed\'ed\'f3 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff.  \'cd\'ee \'ff, \'e2\'e5\'e4\'fc, \'e8 \'f1\'e5\'e1\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'f3\'fe; \'e8 \'e4\'eb\'ff \'f1\'e5
\'e1\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc \'ef\'e8\'f1\'e0\'eb.  \'c8 \'ff \'f5\'ee\'f7\'f3 \'f2\'e0\'ea\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ef\'f0\'ee \'ea\'e0\'ea\'e8\'e5 \'e2\'e0\'ec \'f2\'f3\'f2 \'e3
\'ee\'e2\'ee\'f0\'e8\'eb.  \'c8 \'ff \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'e9 \'f8\'e0\'e3 \endash  \'f1\'e0\'ec\'ee\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'e5.  \'cb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'ee, \'e2\'f1\'b8-\'e6 
\'f2\'e0\'ea\'e8.  \'cd\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'f8\'e0\'e3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.  \'c0 \'f7\'f2\'ee \'e4\'ee \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff, \'f2\'ee \'e7\'ed\'e0\'e2\'e0\'eb \'ff \'eb\'fe\'e4\'e5\'e9
, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3 \'fd\'f2\'ee\'e3\'ee \'c4\'ee\'ea\'f2\'ee\'f0\'e0 \'eb\'e5\'f7\'e8\'eb\'e8\'f1\'fc \'ef\'ee \'c5\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e5.  \'df \'f2\'e0\'ea\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'e7\'e0\'e2\'e8\'e4\'f3\'fe.  
\'ce\'ed\'e8, \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f2\'e5\'eb\'e5\'f1\'ed\'fb\'f5 \'ed\'e5\'ec\'ee\'f9\'e0\'f5, \'f2\'e0\'ea \'e7\'e4\'ee\'f0\'ee\'e2\'fb \'e4\'f3\'f5\'ee\'ec \'f7\'f2\'ee, \'ea\'e0\'e6\'e8\'f1\'fc, \'e2\'f1\'b8 \'e1\'fb \'ee\'f2
\'e4\'e0\'eb, \'f7\'f2\'ee\'e1\'fb \'f2\'ee\'e6\'e5 \'f2\'e0\'ea\'ee\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8\'ec\'e5\'f2\'fc.  \'d2\'e0\'ea \'e2\'ee\'f2 \'fd\'f2\'e8 \'ec\'ee\'e8 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5 \'ea\'e0\'ea \'f0\'e0\'e7 \'ed\'e0 \'ea
\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 \'e8 \'ed\'e5 \'f8\'eb\'e8.  \'cf\'f0\'ee\'f1\'f2\'ee \'e4\'e5\'eb\'e0\'eb\'e8 \'f2\'ee, \'f7\'e5\'e3\'ee \'ee\'f2 \'ed\'e8\'f5 \'c1\'ee\'e3 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb, \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'f1
\'e2\'ee\'b8 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e5.  \'d2\'e0\'ea \'e1\'f0\'e0\'f2\'fc\'ff \'e8 \'f1\'b8\'f1\'f2\'f0\'fb \'e4\'ee\'f0\'ee\'e3\'e8\'e5, \'ed\'e5 \'ef\'ee\'e9\'f2\'e8 \'eb\'e8 \'e8 \'ed\'e0\'ec \'ef\'ee \'f2\'ee\'ec\'f3 \'e6\'e5 \'ef\'f3\'f2
\'e8?  \'cd\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'eb\'e8 \'f1\'e0\'ec\'ee\'e5 \'eb\'f3\'f7\'f8\'e5\'e5 \'e2 \'ec\'e8\'f0\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'ee \'ee\'f2 \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9?  
\'ca\'f2\'ee \'e7\'e0 \'ec\'ed\'ee\'e9?  \'c0\'ec\'e8\'ed\'fc.}{\cgrid0 
\par 
\par 
\par 
\par }}