{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Georgia;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Georgia;}{\f397\froman\fcharset238\fprq2 Georgia CE;}{\f400\froman\fcharset161\fprq2 Georgia Greek;}{\f401\froman\fcharset162\fprq2 Georgia Tur;}
{\f404\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid24722636}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid566110150}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid609356380}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid811170324}}{\*\listoverridetable{\listoverride\listid811170324\listoverridecount0\ls1}{\listoverride\listid566110150\listoverridecount0\ls2}
{\listoverride\listid24722636\listoverridecount0\ls3}{\listoverride\listid609356380\listoverridecount0\ls4}}{\*\rsidtbl \rsid816173}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'c8\'e8\'f1\'f3\'f1}
{\author Owner}{\operator win98}{\creatim\yr2008\mo1\dy19\hr23\min49}{\revtim\yr2008\mo1\dy19\hr23\min49}{\version2}{\edmins1}{\nofpages2}{\nofwords1037}{\nofchars5911}{\*\company  }{\nofcharsws6935}{\vern24689}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot816173 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid816173 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid816173 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid816173 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid816173 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\field{\*\fldinst {
\cs18\insrsid816173 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid816173 1}}}{\cs18\insrsid816173 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\insrsid816173 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid816173 \'c8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'c8\'e8\'f1\'f3\'f1
\par }{\b\ul\insrsid816173 
\par }{\insrsid816173 \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f2\'e5\'ec\'f3 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'c1\'e8\'e1\'eb\'e8\'e8, \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e7\'f3 \'e8 \'f7\'b8\'f2
\'ea\'ee \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'f7\'f3\'e4\'e5\'f1.  \'df \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'f7\'f3\'e4\'e5\'f1\'e0 \'f1\'eb\'f3\'e6\'e8\'eb\'e8 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1
\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e3\'eb\'f3\'e1\'e6\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'eb \'c1\'ee\'e3\'e0 \'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5, \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'eb \'c5\'e3\'ee.  \'c8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e6\'e5 \'f0
\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'b8\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'f5\'ee\'f2\'ff \'fd\'f2\'f3 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ff \'f1\'e0
\'ec\'e0 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'e8 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'f2\'fc, \'f2.\'ea. \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'c8\'e8\'f1\'f3\'f1 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'eb \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8
\'e8\'f5 \'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff\'f5 \'ed\'e0\'f0\'ee\'e4\'e0 (\'f2\'ee-\'e5\'f1\'f2\'fc, \'ee\'ed\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2\'f1\'ff).  \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f0 \'ff \'f5\'ee
\'f7\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'f1\'ea\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'cb\'e0\'e7\'e0\'f0\'ff.  \'c7\'e4\'e5\'f1\'fc \'ec\'fb \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'ec \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'c1\'ee\'e3\'e0 
\'e8, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'e2\'ee\'f1\'ea\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'e5\'eb\'e0.  \'c5\'f9\'b8 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'ec\'e5\'f0: \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ef\'f0\'e8
\'ea\'ee\'f1\'ed\'f3\'e2\'f8\'e5\'e9\'f1\'ff \'ea \'c8\'e8\'f1\'f3\'f1\'f3.  \'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d1\'e0\'ec\'ee\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'e2 \'e7\'e0\'ef\'e8\'f1\'e8 \'e5
\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'f1\'f2\'e0.  \'ce\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e5 \'e6\'e5 \'e8\'f5 \'eb\'fe\'e4\'e8 \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e5\'b8 \'e8\'f1\'f2
\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'eb\'ee\'f1\'fc.  \'dd\'f2\'ee \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'f5\'ee\'f2\'ff \'e8 \'ef\'f0\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff\'f5, \'ed\'ee\'f1\'e8\'f2 \'f7\'e8\'f1\'f2\'ee \'e8\'ed
\'f2\'e8\'ec\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'ee\'f1\'ea\'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ed\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'cb\'e0\'e7\'e0\'f0\'ff, \'ff \'ee\'f2\'ed\'ee\'f8\'f3 \'ea 
\'f7\'f3\'e4\'e5\'f1\'e0\'ec.  \'c0 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'ea \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'e8\'ff\'ec.  
\par \'d1 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ff \'ef\'ee\'ed\'ff\'eb\'e0 \'f7\'f2\'ee \'f2\'f3\'f2 \'ed\'f3\'e6\'ed\'e0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'ff.  \'cd\'e0\'e4\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0
\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'fe, \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'e5\'f0\'e5, \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e0\'ec \'e8 \'f1\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'fe \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'ee\'e2.  \'cc\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9, \'ec\'ee\'ec\'e5
\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e9 \'f1\'f3\'f1\'f2\'e0\'e2\'ee\'e2.  \'ca\'ee\'e6\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed
\'e8, \'e8\'e7\'e3\'ed\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ee\'e2, \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e5 \'e8 \'e4\'f3\'f8\'e5\'e2\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8.  
\par \'c2\'ee\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ea\'ee\'e3\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'ef\'f0\'ee\'f1\'e8\'eb \'f1\'e0\'ec \'e7\'e0 \'f1\'e5\'e1\'ff.  1.  \'c2\'ee\'f1\'ea\'f0\'e5\'f8\'e5\'ed\'e8
\'e5 \'f1\'fb\'ed\'e0 \'e2\'e4\'ee\'e2\'fb (\'cb\'ea. 7:11).  \'ce\'e1 \'fd\'f2\'ee\'ec \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'e8\'eb.  \'c8\'e8\'f1\'f3\'f1 \'f1\'e6\'e0\'eb\'e8\'eb\'f1\'ff \'ed\'e0\'e4 \'e2
\'e4\'ee\'e2\'ee\'e9, \'ef\'ee\'e4\'ee\'f8\'b8\'eb \'e8 \'ef\'f0\'e8\'ea\'ee\'f1\'ed\'f3\'eb\'f1\'ff \'ea \'f1\'fb\'ed\'f3.  \'c2\'f1\'e5\'f5 \'ee\'e1\'fa\'ff\'eb \'f1\'f2\'f0\'e0\'f5, \'e8 \'e2\'f1\'e5 \'f1\'f2\'e0\'eb\'e8 \'f1\'eb\'e0\'e2\'e8\'f2\'fc 
\'c1\'ee\'e3\'e0.
\par 2.  \'c8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e3\'e8 \'f1\'ee\'f2\'ed\'e8\'ea\'e0 (\'e7\'e0 \'f1\'eb\'f3\'e3\'f3 \'ef\'f0\'ee\'f1\'e8\'eb \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea).  \'ce\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0
\'ff\'f5 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'e9 \'e2\'e5\'f0\'e0 \'e5\'f1\'f2\'fc \'f3 \'f5\'ee\'e4\'e0\'f2\'e0\'e5\'e2 \'e7\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'e0 \'ed\'e5 \'f3 \'f1\'e0\'ec\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee.  \'cc\'e0\'f2
\'f4. 9:2  ''\'c8 \'e2\'ee\'f2, \'ef\'f0\'e8\'ed\'e5\'f1\'eb\'e8 \'ea \'cd\'e5\'ec\'f3 \'f0\'e0\'f1\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ef\'ee\'f1\'f2\'e5\'eb\'e8.  \'c8 \'e2\'e8\'e4\'ff \'e2\'e5\'f0\'f3 \'e8\'f5, \'c8\'e8\'f1\'f3\'f1 
\'f1\'ea\'e0\'e7\'e0\'eb \'f0\'e0\'f1\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'ed\'ee\'ec\'f3: \'e4\'e5\'f0\'e7\'e0\'e9, \'f7\'e0\'e4\'ee!  \'cf\'f0\'ee\'f9\'e0\'fe\'f2\'f1\'ff \'f2\'e5\'e1\'e5 \'e3\'f0\'e5\'f5\'e8 \'f2\'e2\'ee\'e8.''
\par \'c0 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'e8 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'c8\'e8\'f1\'f3\'f1 \endash  \'c1\'ee\'e3 \'ec\'ee\'e3 \'e8\'f1\'f6\'e5\'eb\'ff
\'f2\'fc, \'ee\'e6\'e8\'e2\'eb\'ff\'f2\'fc, \'f0\'e0\'f1\'ef\'f0\'ff\'ec\'eb\'ff\'f2\'fc, \'ef\'f0\'e8\'e6\'e8\'e2\'eb\'ff\'f2\'fc (\'ee\'f2\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e5 \'f3\'f5\'ee \'f0\'e0\'e1\'e0 \'cc\'e0\'eb\'f5\'e0)?  \'c2\'e5\'e4\'fc \'e2\'f1
\'b8 \'fd\'f2\'ee \'f1\'eb\'f3\'e6\'e8\'eb\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'ed\'e0\'f0\'ee\'e4\'e0 \'c8\'e7\'f0\'e0\'e8\'eb\'fc\'f1\'ea\'ee\'e3\'ee.  \'c4\'eb\'ff \'ed\'e0\'f1 \'f1\'e5\'e9\'f7\'e0\'f1 \'e8\'ed
\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5 \'e4\'f0\'f3\'e3\'ee\'e5 \endash  \'ea\'e0\'ea \'e2\'f1\'b8 \'f2\'ee, \'ee \'f7\'b8\'ec \'ec\'fb \'f7\'e8\'f2\'e0\'e5\'ec \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ee\'e1 \'c8\'e8\'f1\'f3\'f1\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2
\'fc \'f1\'e5\'e3\'ee\'e4\'ed\'ff, \'f1\'e5\'e9\'f7\'e0\'f1, \'ea \'f1\'e2\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8, \'e6\'e8\'e7\'ed\'e8 \'f1\'ee\'f1\'e5\'e4\'e5\'e9, \'e4\'f0\'f3\'e7\'e5\'e9, \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5 \'e8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, 
\'ea \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5.  
\par \'c2 \'ed\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee ''\'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff''.  \'ce\'f7\'e5\'ed\'fc 
\'ec\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'ed\'e8\'ea\'e8 \'e2\'ed\'f3\'f8\'e0\'fe\'f2 \'ec\'e0\'f1\'f1\'e0\'ec \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f2\'fb \'f1\'ee \'d5\'f0\'e8\'f1\'f2\'ee\'ec, \'f2\'ee \'e6
\'e8\'e7\'ed\'fc \'f2\'e2\'ee\'ff \'e8\'e7 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'f0\'e0\'e1\'ea\'e0\'ed\'fc\'ff \'ed\'e0 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e8\'f3\'ec\'f4\'e0\'eb
\'fc\'ed\'ee\'e5 \'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f2\'f0\'ee\'ed \'f6\'e0\'f0\'ff.  \'c7\'e0\'e1\'fb\'e2\'e0\'fe\'f2 \'ee\'ed\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'eb\'ee\'f2\'fc \'ed\'e0\'f8\'e0 
\'ed\'e5\'f3\'ea\'eb\'ee\'ed\'ed\'ee \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e8\'e7 (\'e8\'f1\'f2\'eb\'e5\'e2\'e0\'e5\'f2), \'e0 \'e4\'f3\'f5 \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'f0\'f5 (\'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea 
\'e4\'f3\'f5\'ee\'e2\'ed\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2).  \'c2 \'ea\'ed\'e8\'e3\'e5 \'c8\'ee\'e2\'e0 \'f1\'ea\'e0\'e7\'e0\'ed\'ee (\'c8\'ee\'e2 5:7) ''\'cd\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1
\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'e8\'f1\'ea\'f0\'fb, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'ff\'f2\'fc\'f1\'ff \'e2\'e2\'e5\'f0\'f5.''  \'c2 \'fd\'f2\'ee\'ec \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'ec \'f1\'f2\'e8\'f5\'e5 \'f1\'ea\'f0
\'fb\'f2\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ec\'f3\'e4\'f0\'ee\'f1\'f2\'fc.  \'c4\'e0, \'fd\'f2\'ee \'f1\'ec\'e5\'f8\'ed\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'e2\'f1\'e5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5 \'e8\'ec\'ec\'f3\'ed\'e8
\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ea \'e3\'ee\'f0\'fe \'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'ec.  \'ce\'ed\'e8 \'e8 \'e1\'ee\'eb\'e5\'fe\'f2, \'e8 \'f3\'ec\'e8\'f0\'e0\'fe\'f2, \'f0\'e0\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e8 \'f2\'e5\'f0\'ff\'fe\'f2 \'e4\'e5
\'f2\'e5\'e9 \'e2 \'ec\'e8\'f0; \'f2\'ee-\'e5\'f1\'f2\'fc, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2.  \'c8 \'fd\'f2\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'ff\'f2\'fc\'f1\'ff \'e2\'e2\'e5\'f0\'f5 \'e4\'f3\'f5\'ee\'ec
, \'ea \'c1\'ee\'e3\'f3.  \'cf\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e5 \'f3\'f7\'e0\'f2 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f6\'e5\'f0\'ea\'e2\'ff\'f5, \'f7\'f2\'ee ''\'e1\'eb\'e0\'e6\'e5\'ed \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'ee
\'e3\'ee \'e2\'f0\'e0\'e7\'f3\'ec\'eb\'ff\'e5\'f2 \'c1\'ee\'e3, \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'c2\'f1\'e5\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'eb\'ff \'ed\'e5 \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'e9'' (\'c8\'ee\'e2 5:17).  \'c5\'e2
\'f0. 12:5-11  ''\'d1\'fb\'ed \'ec\'ee\'e9!  \'cd\'e5 \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e3\'e0\'e9 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'ff, \'e8 \'ed\'e5 \'f3\'ed\'fb\'e2\'e0\'e9, \'ea\'ee\'e3\'e4\'e0 \'ce\'ed \'ee\'e1\'eb
\'e8\'f7\'e0\'e5\'f2 \'f2\'e5\'e1\'ff.  \'c8\'e1\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'ea\'ee\'e3\'ee \'eb\'fe\'e1\'e8\'f2, \'f2\'ee\'e3\'ee \'ed\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'e1\'fc\'b8\'f2 \'e6\'e5 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f1\'fb\'ed\'e0, 
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2.''  \'ca \'f7\'e5\'ec\'f3 \'ff \'ef\'f0\'e8\'e2\'ee\'e6\'f3 \'e2\'f1\'e5 \'fd\'f2\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e2\'f1\'e5\'ec \'f1\'f2\'e8\'f5\'e8 \'e8 \'e8\'f1\'f2\'e8
\'ed\'fb?  \'c0 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f8\'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'e8 \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 
\'ea\'ee \'e7\'eb\'f3.  \'ce\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee, \'ef\'f0\'ee\'e2\'ee\'e4\'ff \'ed\'e0\'f1 \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'b8 \'fd\'f2\'ee, \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'e0\'ea\'e8\'ec \'ee\'e1
\'f0\'e0\'e7\'ee\'ec \'f1 \'ed\'e0\'f8\'e5\'e9 \'e4\'f3\'f8\'ee\'e9.  \'c8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'f1 \'e4\'f3\'f5\'ee\'e2\'ed\'ee \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc.  \'c2 
\'fd\'f2\'e8 \'fd\'ea\'f1\'f2\'f0\'e5\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'ed\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'eb\'fe\'e4\'e8, \'ed\'e0\'f1 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e5, \'ee\'f1\'e2\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'f1
 \'ed\'ee\'e2\'fb\'f5, \'f0\'e0\'ed\'e5\'e5 \'ed\'e5 \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed.  \'c8 \'f2\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f8\'fc \'e8\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e8\'f5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'fe.  \'c8 \'f2\'f3\'f2 \'e2\'e5\'f1\'fc\'ec\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e0 ''\'c4\'f0\'f3\'e7\'fc\'ff \'ef\'ee\'e7\'ed\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'e5\'e4\'e5.''  \'cd\'ee 
\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'e4\'ee\'e9\'f2\'e8 \'ef\'eb\'ee\'f2\'ed\'e5\'e5 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ec\'e5 \'ed\'e0\'f8\'e5\'e3\'ee \'f3\'f0\'ee\'ea\'e0.  \'c8\'ee\'e0\'ed\'ed
 14:13  ''\'c8 \'e5\'f1\'eb\'e8 \'f7\'e5\'e3\'ee \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'f3 \'ce\'f2\'f6\'e0 \'e2 \'e8\'ec\'ff \'cc\'ee\'b8, \'f2\'ee \'f1\'e4\'e5\'eb\'e0\'fe, \'e4\'e0 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'f2\'f1\'ff \'ce\'f2\'e5\'f6 \'e2 \'d1
\'fb\'ed\'e5.''  \'d2\'f3\'f2 \'f3 \'ed\'e0\'f1 \'ed\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \endash  \'f1\'eb\'ee\'e2\'ee ''\'f7\'e5\'e3\'ee'' \'e4\'e0\'b8\'f2 \'ed\'e0\'ec \'ef\'ee\'eb\'ed\'f3\'fe \'f1\'e2\'ee\'e1\'ee\'e4\'f3.  \'cf\'ee\'ef
\'f0\'ee\'f1\'e8\'f2\'e5 \endash  \'f2\'f3\'f2 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'c1\'ee\'e3\'ee\'ec.  \'cf\'f0\'ee\'f1\'fc\'e1\'e0 \'fd\'f2\'ee \'ed\'e5 \'ec\'e8\'ec\'ee\'eb\'b8\'f2\'ed\'ee\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5, \'ee 
\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'e4\'f3\'ec\'e0\'eb, \'e8 \'f2\'f3\'f2 \'e6\'e5 \'e7\'e0\'e1\'fb\'eb.  \'cf\'f0\'ee\'f1\'fc\'e1\'e0, \'fd\'f2\'ee \'f2\'e5\'f1\'ed\'ee\'e5, \'eb\'e8\'f6\'ee\'ec \'ea \'eb\'e8\'f6\'f3, \'ee\'e1\'f9\'e5\'ed\'e8\'e5.  
\'c4\'e0, \'ec\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ee \'ef\'f0\'ee\'f1\'e8\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'ee \'ed\'e0\'f8\'e8\'f5 \'ed\'f3\'e6\'e4\'e0\'f5.  \'c2\'f1\'e5\'e3\'e4\'e0 
\'eb\'e8 \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'fd\'f2\'e8 \'ef\'f0\'ee\'f1\'fc\'e1\'fb?  \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff \endash  \'ed\'e5\'f2!  \'c8\'ee\'e0\'ed\'ed 16:23-24  ''\'c8\'f1\'f2\'e8\'ed\'ed\'ee, \'e8\'f1\'f2\'e8\'ed\'ed\'ee
 \'e3\'ee\'e2\'ee\'f0\'fe \'e2\'e0\'ec, \'ee \'f7\'b8\'ec \'ed\'e8 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'ce\'f2\'f6\'e0 \'e2\'ee \'e8\'ec\'ff \'cc\'ee\'b8, \'e4\'e0\'f1\'f2 \'e2\'e0\'ec.  \'c4\'ee\'ed\'fb\'ed\'e5 \'e2\'fb \'ed\'e8\'f7\'e5\'e3\'ee \'ed
\'e5 \'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'e2\'ee \'e8\'ec\'ff \'cc\'ee\'b8; \'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e4\'ee\'f1\'f2\'fc \'e2\'e0\'f8\'e0 \'e1\'fb\'eb\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed
\'ed\'e0.''  \'c0 \'e5\'f1\'eb\'e8 18 \'eb\'e5\'f2 \'ef\'f0\'ee\'f1\'e8\'f8\'fc, \'e8 \'ed\'e8\'f7\'e5\'e3\'ee?  \'ca\'e0\'ea \'ed\'e0\'f1\'f2\'fb\'f0\'ed\'e0\'ff \'e2\'e4\'ee\'e2\'e0 \'ef\'f0\'ee\'f1\'e8\'eb\'e0 \'f1\'f3\'e4\'fc\'fe, \'e8\'eb\'e8 \'ed
\'ee\'f7\'ed\'ee\'e9 \'e4\'f0\'f3\'e3?  
\par \'c2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'eb\'e8\'f2\'fc\'f1\'ff, \'e8 \'ea\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'ed\'fb\'e2\'e0\'f2\'fc!  \'cc\'ed\'ee\'e3\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'ef\'f0
\'e0\'e2\'e5\'e4\'ed\'e8\'ea\'e0!  2.  \'c2\'f1\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ff \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0 \'ee 
\'f5\'ee\'e4\'e0\'f2\'e0\'ff\'f5.  \'df \'f1\'f7\'e8\'f2\'e0\'fe \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee\'e9 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ec\'ee\'eb\'e8\'f2\'e2\'f3, \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe 
\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'f3\'fe \'ec\'ee\'eb\'e8\'f2\'e2\'f3 \'f1\'e2\'ff\'f2\'fb\'f5 \'ee \'ea\'ee\'ec-\'f2\'ee, \'e8\'eb\'e8 \'ee \'f7\'b8\'ec-\'f2\'ee.  \'c5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'eb\'e0\'e1, \'e5\'e3\'ee \'e4\'f0\'f3
\'e7\'fc\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'ec\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ee \'ed\'b8\'ec \'e8 \'e7\'e0 \'ed\'e5\'e3\'ee.  3.  \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'e2\'f0\'e0\'f7\'f3.  \'d5\'ee\'f2\'ff \'ef\'ee \'f1\'e2\'ee
\'e5\'ec\'f3 \'ee\'ef\'fb\'f2\'f3 \'e2 \'ca\'e0\'ed\'e0\'e4\'e5 \'ff \'ee\'f7\'e5\'ed\'fc \'f6\'e8\'ed\'e8\'f7\'ed\'ee \'ee\'f2\'ed\'ee\'f8\'f3\'f1\'fc \'ea \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e2\'f0\'e0\'f7\'e0\'ec, \'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'e0\'ec 
\'ee\'f7\'e5\'ed\'fc \'ef\'ee\'e2\'e5\'e7\'b8\'f2 \'e8 \'e2\'fb \'ed\'e0\'e9\'e4\'b8\'f2\'e5 \'f2\'f3\'f2 \'f7\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0, \'f2\'ee \'ff \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'ef\'ee\'e9\'f2\'e8 \'e8 \'ef\'ee\'f1\'eb\'f3\'f8
\'e0\'f2\'fc \'e5\'e3\'ee.  \'ce\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ee\'e2\'e5\'f2 \'f3\'ec\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f2\'ee\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'e5.  
\'cf\'eb\'fe\'f1, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ec\'ee\'eb\'e8\'f2\'e2\'e0, \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5 \'e8 \'e2\'e5\'f0\'e0.  \'cd\'e0\'f8 \'ef\'f0\'e8\'ec\'e5\'f0 \endash  \'ec\'e0\'ec\'e0 \'c1\'ee\'e3\'e4\'e0\'ed\'e0.  
\'c8\'eb\'e8, \'e2\'ee\'f2, \'c5\'e7\'e5\'ea\'e8\'ff \'e1\'fb\'eb \'e1\'ee\'eb\'e5\'ed, \'ed\'ee \'ec\'ee\'eb\'e8\'eb\'f1\'ff \'e8 \'e1\'fb\'eb \'e8\'f1\'f6\'e5\'eb\'b8\'ed.  4.  \'cf\'ee\'ec\'e0\'e7\'e0\'ed\'e8\'e5.  \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 
\'ea\'ed\'e8\'e3\'e8 \'c8\'f1\'f5\'ee\'e4, \'ea\'ee\'e3\'e4\'e0 \'e5\'e2\'f0\'e5\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'ee\'ec\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'f1\'ff\'ea\'e8 \'e4\'e2\'e5\'f0\'e5\'e9 \'ea\'f0\'ee\'e2\'fc\'fe \'e0\'e3\'ed\'f6\'e0
, \'ef\'ee\'ec\'e0\'e7\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'eb\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'e6\'e8\'e7\'ed\'e8 \'c8\'e7\'f0\'e0\'e8\'eb\'ff.  \'cf\'ee\'ec\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ed\'e0 \'f6\'e0\'f0\'f1\'f2
\'e2\'ee, \'ef\'ee\'ec\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea, \'ef\'ee\'ec\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'e3\'ee\'eb\'ee\'e2\'f3 \'e5\'eb\'e5\'e5\'ec.  \'c8\'e8\'f1\'f3\'f1 \'ef\'ee\'ec\'e0\'e7\'e0\'eb \'e3\'eb\'e0\'e7\'e0 
\'e1\'f0\'e5\'ed\'e8\'e5\'ec; \'ed\'ee\'e3\'e8 \'c8\'e8\'f1\'f3\'f1\'e0 \'ef\'ee\'ec\'e0\'e7\'e0\'eb\'e8 \'ec\'e8\'f0\'f0\'ee\'ec, \'e8 \'f2.\'e4.  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'c8\'e0\'ea\'ee\'e2 (5:4) \'e3\'ee\'e2\'ee\'f0\'e8\'f2: ''\'c1\'ee\'eb\'e5
\'ed \'eb\'e8 \'ea\'f2\'ee \'e8\'e7 \'e2\'e0\'f1?  \'cf\'f3\'f1\'f2\'fc \'ef\'f0\'e8\'e7\'ee\'e2\'b8\'f2 \'ef\'f0\'e5\'f1\'e2\'e8\'f2\'e5\'f0\'ee\'e2 \'f6\'e5\'f0\'ea\'e2\'e8, \'e8 \'ef\'f3\'f1\'f2\'fc \'ef\'ee\'ec\'ee\'eb\'ff\'f2\'f1\'ff \'ed\'e0\'e4 
\'ed\'e8\'ec, \'ef\'ee\'ec\'e0\'e7\'e0\'e2\'f8\'e8 \'e5\'e3\'ee \'e5\'eb\'e5\'e5\'ec \'e2\'ee \'e8\'ec\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e5.  \'c8 \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'e2\'e5\'f0\'fb \'e8\'f1\'f6\'e5\'eb\'e8\'f2 \'e1\'ee\'eb\'ff\'f9\'e5\'e3\'ee
, \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'e2\'e8\'f2 \'e5\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'fc;  \'e8 \'e5\'f1\'eb\'e8 \'ee\'ed \'f1\'ee\'e4\'e5\'eb\'e0\'eb \'e3\'f0\'e5\'f5\'e8, \'ef\'f0\'ee\'f1\'f2\'ff\'f2\'f1\'ff \'e5\'ec\'f3.''  \'ce\'f2\'f1\'fe\'e4\'e0 \'ed
\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1 \endash  \'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'eb\'e8 \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2?  \'cd\'e5\'f2, \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0.  \'d3 \'ec\'ee\'e5\'e9 \'e4\'ee\'f7
\'e5\'f0\'e8 \'e0\'eb\'eb\'e5\'f0\'e3\'e8\'ff, \'e8 \'ec\'e0\'e7\'e0\'eb\'e8 \'e5\'b8, \'e8 \'ec\'ee\'eb\'e8\'eb\'e8\'f1\'fc, \'e8 \'ef\'ee\'f1\'f2\'e8\'eb\'e8\'f1\'fc, \'e0 \'e5\'e9, \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc 
\'ef\'e8\'f2\'e0\'ed\'e8\'e5, \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8, \'e8\'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'f3\'e5\'e7\'e6\'e0\'f2\'fc \'e8\'e7 \'ca\'e0\'ed\'e0\'e4\'fb \'ed\'e0 \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec
\'e5\'ed\'e8.  \'ce\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e5\'f2!  5.  \'cf\'ee\'f1\'f2 \endash  \'e5\'f9\'b8 \'ee\'e4\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f2\'e5\'ec\'e0.  6. \'c2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5
 \'f0\'f3\'ea.  7.  \'ce\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e1\'f0\'e0\'f2\'fc\'ff\'ec\'e8 \'e8 \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5.  
\par 
\par \'c8\'f2\'ee\'e3:  
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'cb\'e8\'f7\'ed\'e0\'ff \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \endash  \'ef\'f0\'ee\'f1\'fc\'e1\'e0.
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'ce\'e1\'f9\'e0\'ff \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'e4\'f0\'f3\'e7\'e5\'e9-\'e1\'f0\'e0\'f2\'fc\'e5\'e2.
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'cf\'ee\'ec\'e0\'e7\'e0\'ed\'e8\'e5 \'e5\'eb\'e5\'e5\'ec \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e0.
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'c2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f0\'f3\'ea \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e0.
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'cf\'ee\'f1\'f2 \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e0.
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'ce\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'e1\'f0\'e0\'f2\'fc\'ff\'ec\'e8 \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5.  
\par {\pntext\pard\plain\s16 \f36\fs22 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid816173 \'c2\'f0\'e0\'f7 \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e0.  
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid816173 
\par 
\par }{\insrsid816173 \'cc\'ed\'e5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'ef\'ee\'e4\'fb\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'b8, \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2\'fb\'f8\'e5.  \'c5\'f1\'eb\'e8 \'ea\'f2\'ee-\'f2\'ee \'e4\'f3\'ec\'e0\'e5\'f2, \'f7
\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'e1\'fb\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'f6\'e5\'ef\'f2 \'e8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff, \'f2\'ee \'fd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'e0\'e1\'eb
\'f3\'e6\'e4\'e5\'ed\'e8\'e5.  \'c1\'ee\'e6\'fc\'e8 \'ef\'f3\'f2\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'e2\'e5\'e4\'e8\'ec\'fb, \'c1\'ee\'e3 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ed\'e0\'f1, \'e0 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \endash  \'ec\'fb \'ee
\'f2 \'cd\'e5\'e3\'ee.  \'c8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ce\'ed \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'ed\'e0 \'ed\'e0\'f8\'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'f2\'e0\'ea
, \'ea\'e0\'ea \'ec\'fb \'fd\'f2\'ee\'e3\'ee \'e6\'e5\'eb\'e0\'e5\'ec.  \'c5\'e3\'ee \'ee\'f2\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'ec, \'ea\'e0\'ea\'ee\'e3\'ee \'ec\'fb \'e4\'e0\'e6\'e5 \'e8 \'ed\'e5
 \'e6\'e5\'eb\'e0\'e5\'ec.  \'cd\'ee \'d1\'e0\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'f1\'ea\'e0\'e7\'e0\'eb \'ed\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'ee\'eb\'e8\'eb\'e8\'f1\'fc \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 
\'ed\'e5 \'f3\'ed\'fb\'e2\'e0\'eb\'e8.  \'c0\'ec\'e8\'ed\'fc.
\par 
\par }}